"gisaid_epi_isl","country","date","date_str","pangolin_lineage","date_validity","iso_code"
"EPI_ISL_815257","Albania","2020-09-01","2020-09-05","B.1.236",TRUE,"ALB"
"EPI_ISL_853906","Austria","2020-08-01","2020-08-22","B.1.160",TRUE,"AUT"
"EPI_ISL_583892","Austria","2020-08-01","2020-08-03","B.1.1.1",TRUE,"AUT"
"EPI_ISL_853977","Austria","2020-09-01","2020-09-18","B.1.1.70",TRUE,"AUT"
"EPI_ISL_1020296","Austria","2020-09-01","2020-09-01","B.1.1.232",TRUE,"AUT"
"EPI_ISL_1020297","Austria","2020-09-01","2020-09-18","B.1.160",TRUE,"AUT"
"EPI_ISL_853971","Austria","2020-09-01","2020-09-18","B.1.1.70",TRUE,"AUT"
"EPI_ISL_581603","Belgium","2020-08-01","2020-08-14","B.1.221",TRUE,"BEL"
"EPI_ISL_925419","Belgium","2020-08-01","2020-08-17","B.1.1.29",TRUE,"BEL"
"EPI_ISL_540541","Belgium","2020-08-01","2020-08-07","B.1.1.297",TRUE,"BEL"
"EPI_ISL_626252","Belgium","2020-09-01","2020-09-05","B.1.221",TRUE,"BEL"
"EPI_ISL_641580","Belgium","2020-09-01","2020-09-18","B.1.1",TRUE,"BEL"
"EPI_ISL_889365","Czech Republic","2020-08-01","2020-08-07","B.1.1.266",TRUE,"CZE"
"EPI_ISL_626583","Czech Republic","2020-09-01","2020-09-15","B.1.416.1",TRUE,"CZE"
"EPI_ISL_960072","Germany","2020-08-01","2020-08-10","B.1",TRUE,"DEU"
"EPI_ISL_815283","Germany","2020-08-01","2020-08-10","B.1.221",TRUE,"DEU"
"EPI_ISL_852806","Germany","2020-08-01","2020-08-10","B.1.1",TRUE,"DEU"
"EPI_ISL_753974","Germany","2020-08-01","2020-08-02","B.1.1.274",TRUE,"DEU"
"EPI_ISL_729588","Germany","2020-08-01","2020-08-12","B.1.367",TRUE,"DEU"
"EPI_ISL_753734","Germany","2020-08-01","2020-08-08","B.1.88",TRUE,"DEU"
"EPI_ISL_539579","Germany","2020-08-01","2020-08-28","B.1.1.247",TRUE,"DEU"
"EPI_ISL_729593","Germany","2020-08-01","2020-08-23","B.1.1.105",TRUE,"DEU"
"EPI_ISL_666630","Germany","2020-08-01","2020-08-31","B.1.1.297",TRUE,"DEU"
"EPI_ISL_631360","Germany","2020-09-01","2020-09-24","B.1.88",TRUE,"DEU"
"EPI_ISL_770759","Germany","2020-09-01","2020-09-29","B.1.1.140",TRUE,"DEU"
"EPI_ISL_959965","Germany","2020-09-01","2020-09-24","B.1.1.162",TRUE,"DEU"
"EPI_ISL_753876","Germany","2020-09-01","2020-09-26","B.1.389",TRUE,"DEU"
"EPI_ISL_631376","Germany","2020-09-01","2020-09-15","B.1.177",TRUE,"DEU"
"EPI_ISL_666642","Germany","2020-09-01","2020-09-10","B.1.1.232",TRUE,"DEU"
"EPI_ISL_631382","Germany","2020-09-01","2020-09-28","B.1.221",TRUE,"DEU"
"EPI_ISL_960001","Germany","2020-09-01","2020-09-16","B.1.1",TRUE,"DEU"
"EPI_ISL_959955","Germany","2020-09-01","2020-09-25","B.1.177",TRUE,"DEU"
"EPI_ISL_770761","Germany","2020-09-01","2020-09-30","B.1.1.29",TRUE,"DEU"
"EPI_ISL_960008","Germany","2020-09-01","2020-09-14","B.1.1.241",TRUE,"DEU"
"EPI_ISL_729388","Germany","2020-09-01","2020-09-18","B.1.1.229",TRUE,"DEU"
"EPI_ISL_960026","Germany","2020-09-01","2020-09-08","B.1.1",TRUE,"DEU"
"EPI_ISL_631350","Germany","2020-09-01","2020-09-21","B.1.1.289",TRUE,"DEU"
"EPI_ISL_729368","Germany","2020-09-01","2020-09-21","B.1.177",TRUE,"DEU"
"EPI_ISL_660281","Spain","2020-08-01","2020-08-05","B.1.177",TRUE,"ESP"
"EPI_ISL_541911","Spain","2020-08-01","2020-08-04","B.1.177",TRUE,"ESP"
"EPI_ISL_654055","Spain","2020-08-01","2020-08-06","B.1.177",TRUE,"ESP"
"EPI_ISL_732782","Spain","2020-08-01","2020-08-25","B.1.177",TRUE,"ESP"
"EPI_ISL_582816","Spain","2020-08-01","2020-08-18","B.1.177",TRUE,"ESP"
"EPI_ISL_831126","Spain","2020-09-01","2020-09-07","B.1.177",TRUE,"ESP"
"EPI_ISL_582041","Spain","2020-09-01","2020-09-16","B.1.177",TRUE,"ESP"
"EPI_ISL_614270","France","2020-08-01","2020-08-13","B.1.258.1",TRUE,"FRA"
"EPI_ISL_692736","France","2020-08-01","2020-08-18","B.1.367",TRUE,"FRA"
"EPI_ISL_560609","France","2020-08-01","2020-08-02","B.1",TRUE,"FRA"
"EPI_ISL_569122","France","2020-08-01","2020-08-19","B.1.177",TRUE,"FRA"
"EPI_ISL_569191","France","2020-08-01","2020-08-13","B.1.160",TRUE,"FRA"
"EPI_ISL_569050","France","2020-08-01","2020-08-05","B.1.160",TRUE,"FRA"
"EPI_ISL_569095","France","2020-08-01","2020-08-17","B.1",TRUE,"FRA"
"EPI_ISL_692761","France","2020-08-01","2020-08-30","B.1.1.241",TRUE,"FRA"
"EPI_ISL_614276","France","2020-08-01","2020-08-13","B.1.258.1",TRUE,"FRA"
"EPI_ISL_644492","France","2020-08-01","2020-08-30","B.1.1.269",TRUE,"FRA"
"EPI_ISL_569130","France","2020-08-01","2020-08-19","B.1.160",TRUE,"FRA"
"EPI_ISL_900133","France","2020-08-01","2020-08-29","B.1.1.297",TRUE,"FRA"
"EPI_ISL_1015134","France","2020-08-01","2020-08-04","B.1.1.241",TRUE,"FRA"
"EPI_ISL_593885","France","2020-08-01","2020-08-01","B.1.1.293",TRUE,"FRA"
"EPI_ISL_569069","France","2020-08-01","2020-08-14","B.1.416",TRUE,"FRA"
"EPI_ISL_569195","France","2020-08-01","2020-08-14","B.1.160",TRUE,"FRA"
"EPI_ISL_900158","France","2020-08-01","2020-08-16","B.1.367",TRUE,"FRA"
"EPI_ISL_1015284","France","2020-08-01","2020-08-17","B.1.1.1",TRUE,"FRA"
"EPI_ISL_644459","France","2020-08-01","2020-08-27","B.1.221",TRUE,"FRA"
"EPI_ISL_1015289","France","2020-08-01","2020-08-18","B.1.1.241",TRUE,"FRA"
"EPI_ISL_644476","France","2020-08-01","2020-08-28","B.1.367",TRUE,"FRA"
"EPI_ISL_569173","France","2020-08-01","2020-08-11","B.1.1.277",TRUE,"FRA"
"EPI_ISL_900104","France","2020-08-01","2020-08-19","B.1.367",TRUE,"FRA"
"EPI_ISL_569089","France","2020-08-01","2020-08-17","B.1.416",TRUE,"FRA"
"EPI_ISL_683381","France","2020-08-01","2020-08-26","B.1.160",TRUE,"FRA"
"EPI_ISL_644375","France","2020-08-01","2020-08-27","B.1",TRUE,"FRA"
"EPI_ISL_671975","France","2020-08-01","2020-08-03","B.1.1.241",TRUE,"FRA"
"EPI_ISL_644440","France","2020-09-01","2020-09-18","B.1.177",TRUE,"FRA"
"EPI_ISL_900188","France","2020-09-01","2020-09-25","B.1.160",TRUE,"FRA"
"EPI_ISL_692741","France","2020-09-01","2020-09-04","B.1.1.157",TRUE,"FRA"
"EPI_ISL_940204","France","2020-09-01","2020-09-07","B.1.160",TRUE,"FRA"
"EPI_ISL_1015148","France","2020-09-01","2020-09-04","B.1.177",TRUE,"FRA"
"EPI_ISL_613551","France","2020-09-01","2020-09-02","B.1.160",TRUE,"FRA"
"EPI_ISL_900177","France","2020-09-01","2020-09-23","B.1.160",TRUE,"FRA"
"EPI_ISL_683391","France","2020-09-01","2020-09-05","B.1.160",TRUE,"FRA"
"EPI_ISL_940199","France","2020-09-01","2020-09-04","B.1.160",TRUE,"FRA"
"EPI_ISL_1015029","France","2020-09-01","2020-09-28","B.1.160",TRUE,"FRA"
"EPI_ISL_671942","France","2020-09-01","2020-09-08","B.1.160",TRUE,"FRA"
"EPI_ISL_896150","France","2020-09-01","2020-09-23","B.1.160",TRUE,"FRA"
"EPI_ISL_569238","France","2020-09-01","2020-09-11","B.1.160",TRUE,"FRA"
"EPI_ISL_644509","France","2020-09-01","2020-09-25","B.1.160",TRUE,"FRA"
"EPI_ISL_639980","France","2020-09-01","2020-09-22","B.1.160",TRUE,"FRA"
"EPI_ISL_940201","France","2020-09-01","2020-09-05","B.1.160",TRUE,"FRA"
"EPI_ISL_569215","France","2020-09-01","2020-09-01","B.1.1.241",TRUE,"FRA"
"EPI_ISL_644522","France","2020-09-01","2020-09-28","B.1.160",TRUE,"FRA"
"EPI_ISL_639992","France","2020-09-01","2020-09-23","B.1.177",TRUE,"FRA"
"EPI_ISL_693498","France","2020-09-01","2020-09-14","B.1.1.269",TRUE,"FRA"
"EPI_ISL_1015162","France","2020-09-01","2020-09-21","B.1.160",TRUE,"FRA"
"EPI_ISL_693502","France","2020-09-01","2020-09-21","B.1.160",TRUE,"FRA"
"EPI_ISL_683393","France","2020-09-01","2020-09-04","B.1.160",TRUE,"FRA"
"EPI_ISL_568325","United Kingdom","2020-08-01","2020-08-23","B.1.258",TRUE,"GBR"
"EPI_ISL_573018","United Kingdom","2020-08-01","2020-08-28","B.1.235",TRUE,"GBR"
"EPI_ISL_588591","United Kingdom","2020-09-01","2020-09-24","B.1.177",TRUE,"GBR"
"EPI_ISL_601950","United Kingdom","2020-09-01","2020-09-17","B.1.36.20",TRUE,"GBR"
"EPI_ISL_710556","Croatia","2020-08-01","2020-08-30","B.1.1.70",TRUE,"HRV"
"EPI_ISL_710554","Croatia","2020-08-01","2020-08-14","B.1.1.282",TRUE,"HRV"
"EPI_ISL_710549","Croatia","2020-08-01","2020-08-24","B.1.258",TRUE,"HRV"
"EPI_ISL_710548","Croatia","2020-08-01","2020-08-31","B.1.1.70",TRUE,"HRV"
"EPI_ISL_710555","Croatia","2020-08-01","2020-08-17","B.1.1.70",TRUE,"HRV"
"EPI_ISL_710563","Croatia","2020-09-01","2020-09-09","B.1.1.39",TRUE,"HRV"
"EPI_ISL_710550","Croatia","2020-09-01","2020-09-06","B.1.258",TRUE,"HRV"
"EPI_ISL_710551","Croatia","2020-09-01","2020-09-09","B.1.258",TRUE,"HRV"
"EPI_ISL_710564","Croatia","2020-09-01","2020-09-19","B.1.1.247",TRUE,"HRV"
"EPI_ISL_710557","Croatia","2020-09-01","2020-09-03","B.1.1.70",TRUE,"HRV"
"EPI_ISL_710553","Croatia","2020-09-01","2020-09-29","B.1.1.282",TRUE,"HRV"
"EPI_ISL_710560","Croatia","2020-09-01","2020-09-08","B.1.1.70",TRUE,"HRV"
"EPI_ISL_710565","Croatia","2020-09-01","2020-09-28","B.1.1.70",TRUE,"HRV"
"EPI_ISL_653823","Italy","2020-08-01","2020-08-17","B.1.1.293",TRUE,"ITA"
"EPI_ISL_738122","Italy","2020-08-01","2020-08-23","B.1.177",TRUE,"ITA"
"EPI_ISL_977174","Italy","2020-08-01","2020-08-23","B.1.177",TRUE,"ITA"
"EPI_ISL_788978","Italy","2020-08-01","2020-08-30","B.1.1.229",TRUE,"ITA"
"EPI_ISL_609989","Italy","2020-08-01","2020-08-17","B.1.1.1",TRUE,"ITA"
"EPI_ISL_872024","Italy","2020-08-01","2020-08-23","B.1.1.229",TRUE,"ITA"
"EPI_ISL_824408","Italy","2020-08-01","2020-08-18","B.1.177",TRUE,"ITA"
"EPI_ISL_653763","Italy","2020-08-01","2020-08-28","B.1.1.229",TRUE,"ITA"
"EPI_ISL_722865","Italy","2020-08-01","2020-08-28","B.1.1.229",TRUE,"ITA"
"EPI_ISL_837255","Italy","2020-09-01","2020-09-15","B.1.1.1",TRUE,"ITA"
"EPI_ISL_778720","Italy","2020-09-01","2020-09-15","B.1.177",TRUE,"ITA"
"EPI_ISL_777004","Italy","2020-09-01","2020-09-20","B.1.177",TRUE,"ITA"
"EPI_ISL_837308","Italy","2020-09-01","2020-09-17","B.1.177",TRUE,"ITA"
"EPI_ISL_778692","Italy","2020-09-01","2020-09-29","B.1.177",TRUE,"ITA"
"EPI_ISL_856694","Italy","2020-09-01","2020-09-16","B.1.1.1",TRUE,"ITA"
"EPI_ISL_739947","Luxembourg","2020-09-01","2020-09-16","B.1.160",TRUE,"LUX"
"EPI_ISL_956404","North Macedonia","2020-09-01","2020-09-11","B.1.1.70",TRUE,"MKD"
"EPI_ISL_576117","Malta","2020-08-01","2020-08-19","B.1.389",TRUE,"MLT"
"EPI_ISL_576119","Malta","2020-08-01","2020-08-14","B.1.389",TRUE,"MLT"
"EPI_ISL_576121","Malta","2020-08-01","2020-08-20","B.1.389",TRUE,"MLT"
"EPI_ISL_576125","Malta","2020-09-01","2020-09-07","B.1.389",TRUE,"MLT"
"EPI_ISL_576123","Malta","2020-09-01","2020-09-05","B.1.389",TRUE,"MLT"
"EPI_ISL_576118","Malta","2020-09-01","2020-09-04","B.1.389",TRUE,"MLT"
"EPI_ISL_577932","Netherlands","2020-08-01","2020-08-25","B.1.367",TRUE,"NLD"
"EPI_ISL_577943","Netherlands","2020-08-01","2020-08-26","B.1.221",TRUE,"NLD"
"EPI_ISL_722815","Netherlands","2020-08-01","2020-08-28","B.1.177",TRUE,"NLD"
"EPI_ISL_523756","Netherlands","2020-08-01","2020-08-11","B.1.1.209",TRUE,"NLD"
"EPI_ISL_523781","Netherlands","2020-08-01","2020-08-12","B.1.146",TRUE,"NLD"
"EPI_ISL_523761","Netherlands","2020-08-01","2020-08-11","L.2",TRUE,"NLD"
"EPI_ISL_632332","Netherlands","2020-09-01","2020-09-24","B.1.177",TRUE,"NLD"
"EPI_ISL_577836","Netherlands","2020-09-01","2020-09-27","B.1.177",TRUE,"NLD"
"EPI_ISL_632569","Netherlands","2020-09-01","2020-09-29","B.1.177",TRUE,"NLD"
"EPI_ISL_577970","Netherlands","2020-09-01","2020-09-16","B.1.1.209",TRUE,"NLD"
"EPI_ISL_632670","Netherlands","2020-09-01","2020-09-28","B.1.221",TRUE,"NLD"
"EPI_ISL_632346","Netherlands","2020-09-01","2020-09-17","B.1.177",TRUE,"NLD"
"EPI_ISL_578035","Netherlands","2020-09-01","2020-09-17","B.1.1",TRUE,"NLD"
"EPI_ISL_632387","Netherlands","2020-09-01","2020-09-15","B.1.177",TRUE,"NLD"
"EPI_ISL_790960","Netherlands","2020-09-01","2020-09-24","B.1.221",TRUE,"NLD"
"EPI_ISL_904159","Netherlands","2020-09-01","2020-09-21","B.1.221",TRUE,"NLD"
"EPI_ISL_693534","Portugal","2020-08-01","2020-08-21","B.1.1.29",TRUE,"PRT"
"EPI_ISL_1081961","Romania","2020-09-01","2020-09-28","B.1.258",TRUE,"ROU"
"EPI_ISL_708189","Turkey","2020-08-01","2020-08-26","B.1.1.162",TRUE,"TUR"
"EPI_ISL_730572","Turkey","2020-08-01","2020-08-26","B.1",TRUE,"TUR"
"EPI_ISL_730574","Turkey","2020-08-01","2020-08-11","B.1.1.29",TRUE,"TUR"
"EPI_ISL_708186","Turkey","2020-08-01","2020-08-26","B.1.1.162",TRUE,"TUR"
"EPI_ISL_707936","Turkey","2020-08-01","2020-08-05","B.1.1.105",TRUE,"TUR"
"EPI_ISL_814079","Turkey","2020-08-01","2020-08-04","B.1.1.288",TRUE,"TUR"
"EPI_ISL_814091","Turkey","2020-08-01","2020-08-02","B.1.9",TRUE,"TUR"
"EPI_ISL_708194","Turkey","2020-08-01","2020-08-25","B.1.1.162",TRUE,"TUR"
"EPI_ISL_730575","Turkey","2020-09-01","2020-09-20","B.1",TRUE,"TUR"
"EPI_ISL_730567","Turkey","2020-09-01","2020-09-30","B.1.1.288",TRUE,"TUR"
"EPI_ISL_812115","USA","2020-08-01","2020-08-26","B.1.403",TRUE,"USA"
"EPI_ISL_787113","USA","2020-08-01","2020-08-17","B.1.396",TRUE,"USA"
"EPI_ISL_610141","USA","2020-08-01","2020-08-14","B.1.369",TRUE,"USA"
"EPI_ISL_745556","USA","2020-08-01","2020-08-08","B.1.2",TRUE,"USA"
"EPI_ISL_677650","USA","2020-09-01","2020-09-16","B.1.403",TRUE,"USA"
"EPI_ISL_803611","USA","2020-09-01","2020-09-28","B.1.2",TRUE,"USA"
"EPI_ISL_583171","USA","2020-09-01","2020-09-21","B.1.243",TRUE,"USA"
