node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Croatia_loc_weight	Germany_loc_weight
1	EPI_ISL_402125|2019-12-26	24	0.0127384	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_516572|2020-08-04	28	0	NA	NA	2020-08-04	EPI_ISL_516572	Switzerland/ZH-ETHZ-230031/2020	2020-08-04	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_516594|2020-08-05	28	0.00273973	NA	NA	2020-08-05	EPI_ISL_516594	Switzerland/ZH-ETHZ-230058/2020	2020-08-05	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_516595|2020-08-05	28	0.00273973	NA	NA	2020-08-05	EPI_ISL_516595	Switzerland/ZH-ETHZ-230059/2020	2020-08-05	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_603281|2020-09-30	29	0.046029	NA	NA	2020-09-30	EPI_ISL_603281	Switzerland/GR-ETHZ-300249/2020	2020-09-30	Europe	Switzerland	Graubünden	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_603331|2020-09-25	29	0.0323304	NA	NA	2020-09-25	EPI_ISL_603331	Switzerland/ZH-ETHZ-300299/2020	2020-09-25	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_603352|2020-09-25	29	0.0323304	NA	NA	2020-09-25	EPI_ISL_603352	Switzerland/ZH-ETHZ-300320/2020	2020-09-25	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_603293|2020-10-01	29	0.0487687	NA	NA	2020-10-01	EPI_ISL_603293	Switzerland/ZH-ETHZ-300261/2020	2020-10-01	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_603409|2020-09-30	29	0.046029	NA	NA	2020-09-30	EPI_ISL_603409	Switzerland/ZH-ETHZ-300459/2020	2020-09-30	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_830737|2020-09-17	30	0.00380514	NA	NA	2020-09-17	EPI_ISL_830737	Switzerland/AG-42445382/2020	2020-09-17	Europe	Switzerland	Aargau	Switzerland	20B	B.1.1.39	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_830811|2020-09-17	30	0.00380514	NA	NA	2020-09-17	EPI_ISL_830811	Switzerland/BS-42445392/2020	2020-09-17	Europe	Switzerland	Basel-Stadt	Switzerland	20B	B.1.1.39	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_523891|2020-08-12	27	0.053127	NA	NA	2020-08-12	EPI_ISL_523891	Switzerland/BL-ETHZ-240050/2020	2020-08-12	Europe	Switzerland	Basel-Land	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_539429|2020-08-26	27	0.0914832	NA	NA	2020-08-26	EPI_ISL_539429	Switzerland/ZH-ETHZ-260122/2020	2020-08-26	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_535628|2020-08-14	26	0.125647	NA	NA	2020-08-14	EPI_ISL_535628	Switzerland/BE-ETHZ-250120/2020	2020-08-14	Europe	Switzerland	Bern	Switzerland	20B	B.1.1.39	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.39	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_531788|2020-08-10	25	0.19867	NA	NA	2020-08-10	EPI_ISL_531788	Scotland/QEUH-961FE9/2020	2020-08-10	Europe	United Kingdom	Scotland	United Kingdom	20B	B.1.1.39	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_590593|2020-09-08	25	0.278122	NA	NA	2020-09-08	EPI_ISL_590593	England/QEUH-9B76B2/2020	2020-09-08	Europe	United Kingdom	England	United Kingdom	20B	B.1.1.39	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_601645|2020-09-16	31	0.163593	NA	NA	2020-09-16	EPI_ISL_601645	England/MILK-9D3E30/2020	2020-09-16	Europe	United Kingdom	England	United Kingdom	20B	B.1.1.39	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
18	EPI_ISL_753858|2020-08-05	31	0.0485249	NA	NA	2020-08-05	EPI_ISL_753858	Germany/BB-ChVir-W1646-6734/2020	2020-08-05	Europe	Germany	Brandenburg	Germany	20B	B.1.1.39	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
19	EPI_ISL_729587|2020-08-05	25	0.184971	NA	NA	2020-08-05	EPI_ISL_729587	Germany/SH-ChVir8334/2020	2020-08-05	Europe	Germany	Schleswig-Holstein	Germany	20B	B.1.1.39	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_595779|2020-09-27	25	0.330177	NA	NA	2020-09-27	EPI_ISL_595779	England/QEUH-9F9F40/2020	2020-09-27	Europe	United Kingdom	England	United Kingdom	20B	B.1.1.39	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.39	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_710563|2020-09-09	25	0.280862	NA	NA	2020-09-09	EPI_ISL_710563	Croatia/Zagreb-28/2020	2020-09-09	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.39	Sestre Milosrdnice University Hospital Center	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.39	TRUE	TRUE	FALSE	TRUE	0	0	0	1	0
22	EPI_ISL_406798|2019-12-26	23	0.0481747	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
23	NA	23	NA	c("2019-11-14", "2019-12-26")	c(0.764384, 0.878685)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
24	NA	23	0.0354363	c("2019-12-08", "2019-12-26")	c(0.764384, 0.813928)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
25	NA	24	0.435986	c("2020-04-20", "2020-07-05")	c(0.240084, 0.448427)	2020-05-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
26	NA	25	0.0839817	c("2020-05-18", "2020-08-04")	c(0.158904, 0.371839)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
27	NA	26	0.0670406	c("2020-06-30", "2020-08-04")	c(0.158904, 0.254728)	2020-07-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
28	NA	27	0.0312092	c("2020-07-27", "2020-08-04")	c(0.158904, 0.17991)	2020-08-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
29	NA	27	0.141345	c("2020-09-01", "2020-09-17")	c(0.0383562, 0.0808555)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
30	NA	29	0.00660743	c("2020-09-08", "2020-09-17")	c(0.0383562, 0.0632557)	2020-09-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
31	NA	25	0.136446	c("2020-06-10", "2020-08-05")	c(0.156164, 0.309173)	2020-07-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
