node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Netherlands_loc_weight	United Kingdom_loc_weight	Switzerland_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_523781|2020-08-12	9	0.190013	NA	NA	2020-08-12	EPI_ISL_523781	Netherlands/ZH-EMC-443/2020	2020-08-12	Europe	Netherlands	South Holland	Netherlands	20A	B.1.146	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.146	TRUE	FALSE	FALSE	TRUE	0	1	0	0
3	EPI_ISL_535627|2020-08-14	9	0.195493	NA	NA	2020-08-14	EPI_ISL_535627	Switzerland/BE-ETHZ-250119/2020	2020-08-14	Europe	Switzerland	Bern	Switzerland	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
4	EPI_ISL_531384|2020-08-14	8	0.503237	NA	NA	2020-08-14	EPI_ISL_531384	England/QEUH-96ACF8/2020	2020-08-14	Europe	United Kingdom	England	United Kingdom	20B	B.1.146	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.632877, 0.747178)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-14", "2019-12-26")	c(0.632877, 0.664458)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.12964	c("2020-01-01", "2020-04-19")	c(0.320241, 0.615389)	2020-02-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.307744	c("2020-03-25", "2020-07-13")	c(0.0863549, 0.388513)	2020-06-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
