node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Czech Republic_loc_weight
1	EPI_ISL_402125|2019-12-26	14	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_535605|2020-08-19	16	0.0784143	NA	NA	2020-08-19	EPI_ISL_535605	Switzerland/AG-ETHZ-250086/2020	2020-08-19	Europe	Switzerland	Aargau	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
3	EPI_ISL_560428|2020-09-10	17	0.0934776	NA	NA	2020-09-10	EPI_ISL_560428	Switzerland/AG-ETHZ-280247/2020	2020-09-10	Europe	Switzerland	Aargau	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
4	EPI_ISL_581257|2020-09-21	18	0.0797756	NA	NA	2020-09-21	EPI_ISL_581257	England/MILK-9E2CF8/2020	2020-09-21	Europe	United Kingdom	England	United Kingdom	20A	B.1.416.1	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.416.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_584859|2020-09-24	19	0.077495	NA	NA	2020-09-24	EPI_ISL_584859	England/QEUH-9E3626/2020	2020-09-24	Europe	United Kingdom	England	United Kingdom	20A	B.1.416.1	Northumbria University / South Tees Hospitals NHS Foundation Trust / North Cumbria Integrated Care NHS Foundation Trust / North Tees and Hartlepool NHS Foundation Trust / Newcastle Hospitals NHS Foundation Trust	COVID-19 Genomics UK (COG-UK) Consortium	Darren L Smith et al	B.1.416.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_589925|2020-09-16	19	0.0555772	NA	NA	2020-09-16	EPI_ISL_589925	England/QEUH-9D08EA/2020	2020-09-16	Europe	United Kingdom	England	United Kingdom	20A	B.1.416.1	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.416.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_626583|2020-09-15	17	0.107176	NA	NA	2020-09-15	EPI_ISL_626583	CzechRepublic/NRL_8972-5/2020	2020-09-15	Europe	Czech Republic	Prague	Czech Republic	20A	B.1.416.1	The National Institute of Public Health	State Veterinary Institute Prague	Nagy et al	B.1.416.1	TRUE	FALSE	FALSE	TRUE	0	0	0	1
8	EPI_ISL_560493|2020-09-07	20	0	NA	NA	2020-09-07	EPI_ISL_560493	Switzerland/VD-ETHZ-280103/2020	2020-09-07	Europe	Switzerland	Vaud	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
9	EPI_ISL_603311|2020-10-01	20	0.0657534	NA	NA	2020-10-01	EPI_ISL_603311	Switzerland/BE-ETHZ-300279/2020	2020-10-01	Europe	Switzerland	Bern	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
10	EPI_ISL_603332|2020-09-25	20	0.0493151	NA	NA	2020-09-25	EPI_ISL_603332	Switzerland/BE-ETHZ-300300/2020	2020-09-25	Europe	Switzerland	Bern	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
11	EPI_ISL_603360|2020-09-29	15	0.28882	NA	NA	2020-09-29	EPI_ISL_603360	Switzerland/BE-ETHZ-300393/2020	2020-09-29	Europe	Switzerland	Bern	Switzerland	20A	B.1.416.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
12	EPI_ISL_406798|2019-12-26	13	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
13	NA	13	NA	c("2019-11-14", "2019-12-26")	c(0.764384, 0.878685)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.0418055	c("2019-12-15", "2019-12-26")	c(0.764384, 0.793887)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	14	0.470085	c("2020-04-06", "2020-08-04")	c(0.157645, 0.487508)	2020-06-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
16	NA	15	0.0980764	c("2020-06-14", "2020-08-19")	c(0.117808, 0.298274)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
17	NA	16	0.0452107	c("2020-07-10", "2020-08-28")	c(0.0941864, 0.228225)	2020-08-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	17	0.043839	c("2020-07-30", "2020-09-16")	c(0.0410959, 0.171252)	2020-08-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
19	NA	18	0.0104998	c("2020-08-13", "2020-09-16")	c(0.0410959, 0.134266)	2020-08-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
20	NA	16	0.130469	c("2020-08-24", "2020-09-07")	c(0.0657534, 0.104674)	2020-09-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
