node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Denmark_loc_weight	Albania_loc_weight
1	EPI_ISL_402125|2019-12-26	11	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_516560|2020-08-02	12	0.117801	NA	NA	2020-08-02	EPI_ISL_516560	Switzerland/BL-ETHZ-230017/2020	2020-08-02	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.236	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.236	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_516584|2020-08-03	12	0.120541	NA	NA	2020-08-03	EPI_ISL_516584	Switzerland/ZH-ETHZ-230045/2020	2020-08-03	Europe	Switzerland	Zürich	Switzerland	20A	B.1.236	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.236	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_815257|2020-09-05	12	0.210952	NA	NA	2020-09-05	EPI_ISL_815257	Albania/Cento-30536457/2020	2020-09-05	Europe	Albania	Albania	Albania	20A	B.1.236	Centogene	Centogene	Peter Bauer et al	B.1.236	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1
5	EPI_ISL_516577|2020-08-04	12	0.123281	NA	NA	2020-08-04	EPI_ISL_516577	Switzerland/ZH-ETHZ-230037/2020	2020-08-04	Europe	Switzerland	Zürich	Switzerland	20A	B.1.236	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.236	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_581172|2020-09-21	12	0.254787	NA	NA	2020-09-21	EPI_ISL_581172	England/MILK-9E2F59/2020	2020-09-21	Europe	United Kingdom	England	United Kingdom	20A	B.1.236	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.236	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_535590|2020-08-18	12	0.161637	NA	NA	2020-08-18	EPI_ISL_535590	Switzerland/BL-ETHZ-250064/2020	2020-08-18	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.236	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.236	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_621926|2020-09-21	12	0.254787	NA	NA	2020-09-21	EPI_ISL_621926	Denmark/DCGC-4694/2020	2020-09-21	Europe	Denmark	Hovedstaden	Denmark	20A	B.1.236	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.236	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_406798|2019-12-26	10	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
10	NA	10	NA	c("2019-11-14", "2019-12-26")	c(0.736986, 0.851288)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
11	NA	10	0.0418055	c("2019-12-15", "2019-12-26")	c(0.736986, 0.768383)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
12	NA	11	0.482199	c("2020-05-24", "2020-07-24")	c(0.161697, 0.329583)	2020-06-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
