node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	Romania_loc_weight	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Denmark_loc_weight	Croatia_loc_weight
1	EPI_ISL_1081961|2020-09-28	24	0.333228	NA	NA	2020-09-28	EPI_ISL_1081961	Romania/2226PLOT/2020	2020-09-28	Europe	Romania	Romania	Romania	20A	B.1.258	"Stefan S. Nicolau"Institute of Virology	"Stefan S. Nicolau"Institute of Virology	Anca Botezatu et al	B.1.258	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0
2	EPI_ISL_830764|2020-09-27	24	0.330488	NA	NA	2020-09-27	EPI_ISL_830764	Switzerland/BL-42459206/2020	2020-09-27	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_516559|2020-08-02	25	0.0046914	NA	NA	2020-08-02	EPI_ISL_516559	Switzerland/BL-ETHZ-230016/2020	2020-08-02	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.258	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_516562|2020-08-02	25	0.0046914	NA	NA	2020-08-02	EPI_ISL_516562	Switzerland/BL-ETHZ-230019/2020	2020-08-02	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.258	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_568325|2020-08-23	26	0.0240155	NA	NA	2020-08-23	EPI_ISL_568325	Scotland/QEUH-99858D/2020	2020-08-23	Europe	United Kingdom	Scotland	United Kingdom	20A	B.1.258	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.258	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0
6	EPI_ISL_830809|2020-09-16	26	0.089769	NA	NA	2020-09-16	EPI_ISL_830809	Switzerland/BS-42443135/2020	2020-09-16	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_581945|2020-08-10	25	0.0266092	NA	NA	2020-08-10	EPI_ISL_581945	Switzerland/BS-42388921/2020	2020-08-10	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_581950|2020-08-12	25	0.0320887	NA	NA	2020-08-12	EPI_ISL_581950	Switzerland/BS-42391102/2020	2020-08-12	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_541435|2020-09-03	27	0	NA	NA	2020-09-03	EPI_ISL_541435	Switzerland/BE-ETHZ-270133/2020	2020-09-03	Europe	Switzerland	Bern	Switzerland	20A	B.1.258	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_710551|2020-09-09	27	0.0164384	NA	NA	2020-09-09	EPI_ISL_710551	Croatia/Zagreb-20/2020	2020-09-09	Europe	Croatia	Zagreb	Croatia	20A	B.1.258	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.258	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1
11	EPI_ISL_581933|2020-08-01	25	0.00195167	NA	NA	2020-08-01	EPI_ISL_581933	Switzerland/BS-42376604/2020	2020-08-01	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_581935|2020-08-03	25	0.00743112	NA	NA	2020-08-03	EPI_ISL_581935	Switzerland/BS-42378851/2020	2020-08-03	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.258	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.258	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_710549|2020-08-24	25	0.0649654	NA	NA	2020-08-24	EPI_ISL_710549	Croatia/Zagreb-12/2020	2020-08-24	Europe	Croatia	Zagreb	Croatia	20A	B.1.258	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.258	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1
14	EPI_ISL_550325|2020-08-29	23	0.317073	NA	NA	2020-08-29	EPI_ISL_550325	England/MILK-999E63/2020	2020-08-29	Europe	United Kingdom	England	United Kingdom	20A	B.1.258	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.258	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	EPI_ISL_580838|2020-09-24	29	0.303862	NA	NA	2020-09-24	EPI_ISL_580838	England/MILK-9F037A/2020	2020-09-24	Europe	United Kingdom	England	United Kingdom	20A	B.1.258	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.258	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
16	EPI_ISL_616554|2020-08-17	29	0.199752	NA	NA	2020-08-17	EPI_ISL_616554	Denmark/DCGC-2919/2020	2020-08-17	Europe	Denmark	Denmark	Denmark	20A	B.1.258	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.258	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
17	EPI_ISL_584720|2020-09-21	30	0.207578	NA	NA	2020-09-21	EPI_ISL_584720	England/NORW-EFDD3/2020	2020-09-21	Europe	United Kingdom	England	United Kingdom	20A	B.1.258	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.258	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
18	EPI_ISL_617497|2020-08-10	30	0.0925093	NA	NA	2020-08-10	EPI_ISL_617497	Denmark/DCGC-2196/2020	2020-08-10	Europe	Denmark	Nordjylland	Denmark	20A	B.1.258	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.258	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
19	EPI_ISL_402125|2019-12-26	22	0.00538274	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
20	EPI_ISL_406798|2019-12-26	21	0.039764	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
21	NA	21	NA	c("2019-11-14", "2019-12-26")	c(0.756164, 0.870466)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
22	NA	21	0.0343813	c("2019-12-09", "2019-12-26")	c(0.756164, 0.80389)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
23	NA	22	0.362282	c("2020-02-17", "2020-06-13")	c(0.292152, 0.610181)	2020-05-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
24	NA	23	0.066037	c("2020-04-07", "2020-07-05")	c(0.231892, 0.475758)	2020-05-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
25	NA	24	0.172372	c("2020-07-17", "2020-08-01")	c(0.158904, 0.199861)	2020-07-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
26	NA	25	0.0382101	c("2020-07-24", "2020-08-23")	c(0.0986301, 0.180161)	2020-08-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
27	NA	25	0.0923626	c("2020-08-21", "2020-09-03")	c(0.0684932, 0.104824)	2020-09-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
28	NA	23	0.0633322	c("2020-03-30", "2020-07-02")	c(0.241269, 0.497492)	2020-05-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
29	NA	28	0.0211124	c("2020-04-04", "2020-08-03")	c(0.154055, 0.485947)	2020-06-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
30	NA	28	0.109177	c("2020-05-20", "2020-08-10")	c(0.134247, 0.360088)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
