node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight
1	EPI_ISL_402125|2019-12-26	9	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_541525|2020-08-28	11	0.0231671	NA	NA	2020-08-28	EPI_ISL_541525	Switzerland/ZH-ETHZ-270143/2020	2020-08-28	Europe	Switzerland	Z端rich	Switzerland	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Z端rich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	NA	NA	NA
3	EPI_ISL_541531|2020-08-29	11	0.0259068	NA	NA	2020-08-29	EPI_ISL_541531	Switzerland/ZH-ETHZ-270184/2020	2020-08-29	Europe	Switzerland	Z端rich	Switzerland	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Z端rich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	NA	NA	NA
4	EPI_ISL_830807|2020-09-16	11	0.0752219	NA	NA	2020-09-16	EPI_ISL_830807	Switzerland/BS-42442742/2020	2020-09-16	Europe	Switzerland	Basel-Stadt	Switzerland	20B	B.1.1.37	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	NA	NA	NA
5	EPI_ISL_566694|2020-09-07	12	0.0215669	NA	NA	2020-09-07	EPI_ISL_566694	England/MILK-9C35D4/2020	2020-09-07	Europe	United Kingdom	England	United Kingdom	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_576886|2020-09-04	12	0.0133477	NA	NA	2020-09-04	EPI_ISL_576886	England/BIRM-63E01/2020	2020-09-04	Europe	United Kingdom	England	United Kingdom	20B	B.1.1.37	University of Birmingham	COVID-19 Genomics UK (COG-UK) Consortium	Institute of Microbiology et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_406798|2019-12-26	8	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	NA	8	NA	c("2019-11-14", "2019-12-26")	c(0.723288, 0.837589)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0418055	c("2019-12-16", "2019-12-26")	c(0.723288, 0.750279)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.426191	c("2020-03-22", "2020-07-14")	c(0.175983, 0.488205)	2020-05-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.221875	c("2020-07-27", "2020-08-28")	c(0.0520548, 0.138486)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
12	NA	10	0.250872	c("2020-08-02", "2020-09-04")	c(0.0328767, 0.123074)	2020-08-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
