node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	Netherlands_loc_weight	France_loc_weight	Germany_loc_weight	Tunisia_loc_weight
1	EPI_ISL_402125|2019-12-26	16	0.0194062	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_516558|2020-08-02	18	0	NA	NA	2020-08-02	EPI_ISL_516558	Switzerland/VD-ETHZ-230015/2020	2020-08-02	Europe	Switzerland	Vaud	Switzerland	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_560454|2020-09-10	18	0.106849	NA	NA	2020-09-10	EPI_ISL_560454	Switzerland/BE-ETHZ-280249/2020	2020-09-10	Europe	Switzerland	Bern	Switzerland	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_577932|2020-08-25	18	0.0630137	NA	NA	2020-08-25	EPI_ISL_577932	Netherlands/ZH-EMC-503/2020	2020-08-25	Europe	Netherlands	South Holland	Netherlands	20C	B.1.367	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0
5	EPI_ISL_900158|2020-08-16	18	0.0383562	NA	NA	2020-08-16	EPI_ISL_900158	France/PAC-IHUCOVID-1181/2020	2020-08-16	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0
6	EPI_ISL_539371|2020-08-23	18	0.0575342	NA	NA	2020-08-23	EPI_ISL_539371	Switzerland/GR-ETHZ-260041/2020	2020-08-23	Europe	Switzerland	Graubünden	Switzerland	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_541410|2020-09-03	18	0.0876712	NA	NA	2020-09-03	EPI_ISL_541410	Switzerland/AG-ETHZ-270120/2020	2020-09-03	Europe	Switzerland	Aargau	Switzerland	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_644476|2020-08-28	18	0.0712329	NA	NA	2020-08-28	EPI_ISL_644476	France/PAC-MEPHI-2019/2020	2020-08-28	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0
9	EPI_ISL_900104|2020-08-19	18	0.0465753	NA	NA	2020-08-19	EPI_ISL_900104	France/PAC-IHUCOVID-1338/2020	2020-08-19	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0
10	EPI_ISL_692736|2020-08-18	18	0.0438356	NA	NA	2020-08-18	EPI_ISL_692736	France/ARA-61889/2020	2020-08-18	Europe	France	Auvergne-Rhône-Alpes	France	20C	B.1.367	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0
11	EPI_ISL_729588|2020-08-12	18	0.0273973	NA	NA	2020-08-12	EPI_ISL_729588	Germany/SH-ChVir8587/2020	2020-08-12	Europe	Germany	Schleswig-Holstein	Germany	20C	B.1.367	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.367	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0
12	EPI_ISL_900065|2020-08-11	17	0.302097	NA	NA	2020-08-11	EPI_ISL_900065	France/PAC-IHUCOVID-1462/2020	2020-08-11	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_855565|2020-09-15	17	0.397987	NA	NA	2020-09-15	EPI_ISL_855565	Tunisia/23-MHT_22/2020	2020-09-15	Africa	Tunisia	Bizerte	Tunisia	20C	B.1.367	Department of Virology, Principal Military Hospital of Instruction of Tunis	Bundeswehr Institute of Microbiology	Susann Handrick et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0515086	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.720548, 0.834849)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	15	0.0321024	c("2019-12-02", "2019-12-26")	c(0.720548, 0.784965)	2019-12-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.341967	c("2020-03-08", "2020-06-16")	c(0.248049, 0.524325)	2020-04-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
18	NA	17	0.277439	c("2020-07-21", "2020-08-02")	c(0.120548, 0.154184)	2020-08-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0.166666666666667	0.666666666666667	0.166666666666667	0
