node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	France_loc_weight	China_loc_weight	Switzerland_loc_weight	Germany_loc_weight
1	EPI_ISL_1015134|2020-08-04	14	0.0208895	NA	NA	2020-08-04	EPI_ISL_1015134	France/IDF_PSL_391/2020	2020-08-04	Europe	France	Ile de France	France	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	1	0	0	0
2	EPI_ISL_560500|2020-09-08	15	0.0878339	NA	NA	2020-09-08	EPI_ISL_560500	Switzerland/VD-ETHZ-280118/2020	2020-09-08	Europe	Switzerland	Vaud	Switzerland	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
3	EPI_ISL_644519|2020-09-28	16	0.124581	NA	NA	2020-09-28	EPI_ISL_644519	France/PAC-MEPHI-2165/2020	2020-09-28	Europe	France	Provence-Alpes-Côte d'Azur	France	20B	B.1.1.241	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_692761|2020-08-30	16	0.045129	NA	NA	2020-08-30	EPI_ISL_692761	France/ARA-65499/2020	2020-08-30	Europe	France	Auvergne-Rhône-Alpes	France	20B	B.1.1.241	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	1	0	0	0
5	EPI_ISL_1015289|2020-08-18	14	0.0592457	NA	NA	2020-08-18	EPI_ISL_1015289	France/IDF_PSL_273/2020	2020-08-18	Europe	France	Ile de France	France	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	1	0	0	0
6	EPI_ISL_671975|2020-08-03	14	0.0181498	NA	NA	2020-08-03	EPI_ISL_671975	France/OCC-66/2020	2020-08-03	Europe	France	Occitanie	France	20B	B.1.1.241	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	1	0	0	0
7	EPI_ISL_569215|2020-09-01	14	0.0976019	NA	NA	2020-09-01	EPI_ISL_569215	France/PAC-IHU-1586/2020	2020-09-01	Europe	France	Provence-Alpes-Côte d'Azur	France	20B	B.1.1.241	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	1	0	0	0
8	EPI_ISL_960008|2020-09-14	13	0.150793	NA	NA	2020-09-14	EPI_ISL_960008	Germany/HH-HPI-p2943/2020	2020-09-14	Europe	Germany	Hamburg	Germany	20B	B.1.1.241	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.1.241	TRUE	FALSE	FALSE	TRUE	0	0	0	1
9	EPI_ISL_402125|2019-12-26	12	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_406798|2019-12-26	11	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
11	NA	11	NA	c("2019-11-14", "2019-12-26")	c(0.756164, 0.870466)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.5	0	0	0.5
12	NA	11	0.0418055	c("2019-12-18", "2019-12-26")	c(0.756164, 0.778995)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.5	0	0	0.5
13	NA	12	0.567015	c("2020-06-07", "2020-08-03")	c(0.153425, 0.309938)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.5	0	0	0.5
14	NA	13	0.0175745	c("2020-07-04", "2020-08-03")	c(0.153425, 0.235193)	2020-07-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
15	NA	14	0.0289461	c("2020-07-20", "2020-08-25")	c(0.0931229, 0.192055)	2020-08-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.0180473	c("2020-07-27", "2020-08-30")	c(0.0794521, 0.173834)	2020-08-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
