node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	Germany_loc_weight	Canada_loc_weight	Croatia_loc_weight
1	EPI_ISL_402125|2019-12-26	9	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_516561|2020-08-02	10	0.200475	NA	NA	2020-08-02	EPI_ISL_516561	Switzerland/BL-ETHZ-230018/2020	2020-08-02	Europe	Switzerland	Basel-Land	Switzerland	20B	B.1.1.247	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.247	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_539579|2020-08-28	12	0.0786266	NA	NA	2020-08-28	EPI_ISL_539579	Germany/NW-HHU-102/2020	2020-08-28	Europe	Germany	North Rhine Westphalia	Germany	20B	B.1.1.247	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.247	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0
4	EPI_ISL_560549|2020-09-08	12	0.108764	NA	NA	2020-09-08	EPI_ISL_560549	Switzerland/ZH-ETHZ-280174/2020	2020-09-08	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.247	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.247	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_710564|2020-09-19	12	0.138901	NA	NA	2020-09-19	EPI_ISL_710564	Croatia/Zagreb-23/2020	2020-09-19	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.247	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.247	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1
6	EPI_ISL_591188|2020-08-23	11	0.20261	NA	NA	2020-08-23	EPI_ISL_591188	Canada/ON-S1419/2020	2020-08-23	North America	Canada	Ontario	Canada	20B	B.1.1.247	Toronto Invasive Bacterial Diseases Network	McMaster University	Allison McGeer et al	B.1.1.247	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_406798|2019-12-26	8	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
8	NA	8	NA	c("2019-11-16", "2019-12-26")	c(0.731507, 0.839862)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
9	NA	8	0.0418055	c("2019-12-14", "2019-12-26")	c(0.731507, 0.764002)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
10	NA	9	0.399525	c("2020-03-31", "2020-06-30")	c(0.222698, 0.471408)	2020-05-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
11	NA	10	0.0553999	c("2020-04-25", "2020-07-19")	c(0.168593, 0.401756)	2020-06-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0.5	0	0.5
12	NA	11	0.137682	c("2020-06-29", "2020-08-23")	c(0.0726439, 0.223325)	2020-07-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0.5	0	0.5
