node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	France_loc_weight	Russia_loc_weight
1	EPI_ISL_402125|2019-12-26	8	0.00600906	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_541469|2020-08-31	11	0.0547945	NA	NA	2020-08-31	EPI_ISL_541469	Switzerland/SG-ETHZ-270204/2020	2020-08-31	Europe	Switzerland	Sankt Gallen	Switzerland	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
3	EPI_ISL_569173|2020-08-11	11	0	NA	NA	2020-08-11	EPI_ISL_569173	France/PAC-IHU-1468/2020	2020-08-11	Europe	France	Provence-Alpes-Côte d'Azur	France	20B	B.1.1.277	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.277	TRUE	FALSE	FALSE	TRUE	0	0	1	0
4	EPI_ISL_560418|2020-09-07	10	0.116022	NA	NA	2020-09-07	EPI_ISL_560418	Switzerland/SO-ETHZ-280083/2020	2020-09-07	Europe	Switzerland	Solothurn	Switzerland	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
5	EPI_ISL_733016|2020-08-08	9	0.288965	NA	NA	2020-08-08	EPI_ISL_733016	Russia/PRI-RII-MH814S/2020	2020-08-08	Europe	Russia	Primorsky	Russia	20B	B.1.1.277	WHO National Influenza Centre Russian Federation	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_406798|2019-12-26	7	0.042929	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
7	NA	7	NA	c("2019-11-14", "2019-12-26")	c(0.69863, 0.812932)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.03692	c("2019-12-15", "2019-12-26")	c(0.69863, 0.728019)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.333482	c("2020-02-12", "2020-06-19")	c(0.21901, 0.567903)	2020-04-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.255135	c("2020-06-12", "2020-08-11")	c(0.0739726, 0.23916)	2020-07-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
11	NA	10	0.0420498	c("2020-07-23", "2020-08-11")	c(0.0739726, 0.12545)	2020-08-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
