node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	Canada_loc_weight	China_loc_weight	Switzerland_loc_weight	Japan_loc_weight	Croatia_loc_weight	South Korea_loc_weight	Iceland_loc_weight	Austria_loc_weight	North Macedonia_loc_weight
1	EPI_ISL_1055687|2020-08-12	28	0.26722	NA	NA	2020-08-12	EPI_ISL_1055687	Canada/NS-NML-5522/2020	2020-08-12	North America	Canada	Nova Scotia	Canada	20B	B.1.1.70	QEII Health Sciences Centre	National Microbiology Laboratory (NML)	Anna Majer et al	B.1.1.70	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_747342|2020-09-22	28	0.379549	NA	NA	2020-09-22	EPI_ISL_747342	SouthKorea/KDCA0106/2020	2020-09-22	Asia	South Korea	South Korea	Uzbekistan	20B	B.1.1.70	Division of Emerging Infectious Diseases, Bureau of Infectious Diseases Diagnosis Control, Korea Disease Control and Prevention Agency	Division of Emerging Infectious Diseases, Bureau of Infectious Diseases Diagnosis Control, Korea Disease Control and Prevention Agency	Ae Kyung Park et al	B.1.1.70	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_667658|2020-08	28	0.275439	NA	NA	2020-08-15	EPI_ISL_667658	Japan/IC-0229/2020	2020-08	Asia	Japan	Japan	Russia	20B	B.1.1.70	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.70	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_523894|2020-08-12	29	0.0902743	NA	NA	2020-08-12	EPI_ISL_523894	Switzerland/ZH-ETHZ-240053/2020	2020-08-12	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_956404|2020-09-11	29	0.172466	NA	NA	2020-09-11	EPI_ISL_956404	NorthMacedonia/12037/2020	2020-09-11	Europe	North Macedonia	Southeastern Region	North Macedonia	20B	B.1.1.70	General Hospital - Strumica	Research Center for Genetic Engineering and Biotechnology "Georgi D. Efremov” , Macedonian Academy of Sciences and Arts	Aleksandar J. Dimovski et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	1
6	EPI_ISL_539410|2020-08-25	34	0	NA	NA	2020-08-25	EPI_ISL_539410	Switzerland/ZH-ETHZ-260089/2020	2020-08-25	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_541514|2020-09-01	34	0.0191781	NA	NA	2020-09-01	EPI_ISL_541514	Switzerland/ZH-ETHZ-270051/2020	2020-09-01	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_541526|2020-08-28	34	0.00821918	NA	NA	2020-08-28	EPI_ISL_541526	Switzerland/ZH-ETHZ-270144/2020	2020-08-28	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_523902|2020-08-13	36	0.0596908	NA	NA	2020-08-13	EPI_ISL_523902	Switzerland/BL-ETHZ-240062/2020	2020-08-13	Europe	Switzerland	Basel-Land	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_535615|2020-08-20	38	0	NA	NA	2020-08-20	EPI_ISL_535615	Switzerland/ZH-ETHZ-250099/2020	2020-08-20	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_539344|2020-08-21	38	0.00273973	NA	NA	2020-08-21	EPI_ISL_539344	Switzerland/ZH-ETHZ-260006/2020	2020-08-21	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_539362|2020-08-22	37	0.0766089	NA	NA	2020-08-22	EPI_ISL_539362	Switzerland/ZH-ETHZ-260028/2020	2020-08-22	Europe	Switzerland	Zürich	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_710548|2020-08-31	37	0.101266	NA	NA	2020-08-31	EPI_ISL_710548	Croatia/Zagreb-15/2020	2020-08-31	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
14	EPI_ISL_541465|2020-09-03	35	0.143344	NA	NA	2020-09-03	EPI_ISL_541465	Switzerland/GR-ETHZ-270132/2020	2020-09-03	Europe	Switzerland	Graubünden	Switzerland	20B	B.1.1.70	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.70	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_710556|2020-08-30	39	0.0218317	NA	NA	2020-08-30	EPI_ISL_710556	Croatia/Zagreb-4/2020	2020-08-30	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
16	EPI_ISL_710560|2020-09-08	39	0.0464892	NA	NA	2020-09-08	EPI_ISL_710560	Croatia/Zagreb-6/2020	2020-09-08	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
17	EPI_ISL_828637|2020-08-22	29	0.117672	NA	NA	2020-08-22	EPI_ISL_828637	Iceland/4949/2020	2020-08-22	Europe	Iceland	Reykjavik	Poland	20B	B.1.1.70	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.70	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_913093|2020-09-08	29	0.164247	NA	NA	2020-09-08	EPI_ISL_913093	Austria/MUW_1307024/2020	2020-09-08	Europe	Austria	Austria	Austria	20B	B.1.1.70	Center for Virology	Center for Virology	Jeremy V. Camp et al	B.1.1.70	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_853971|2020-09-18	40	0.0621685	NA	NA	2020-09-18	EPI_ISL_853971	Austria/CeMM1838/2020	2020-09-18	Europe	Austria	Austria	Austria	20B	B.1.1.70	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	1	0
20	EPI_ISL_853977|2020-09-18	40	0.0621685	NA	NA	2020-09-18	EPI_ISL_853977	Austria/CeMM1850/2020	2020-09-18	Europe	Austria	Austria	Austria	20B	B.1.1.70	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	1	0
21	EPI_ISL_710555|2020-08-17	29	0.103973	NA	NA	2020-08-17	EPI_ISL_710555	Croatia/Zagreb-14/2020	2020-08-17	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
22	EPI_ISL_710565|2020-09-28	29	0.219041	NA	NA	2020-09-28	EPI_ISL_710565	Croatia/Zagreb-25/2020	2020-09-28	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
23	EPI_ISL_710557|2020-09-03	29	0.150548	NA	NA	2020-09-03	EPI_ISL_710557	Croatia/Zagreb-7/2020	2020-09-03	Europe	Croatia	Zagreb	Croatia	20B	B.1.1.70	University Hospital Dubrava	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.70	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0	0
24	EPI_ISL_402125|2019-12-26	27	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_406798|2019-12-26	26	0.0420687	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	NA	26	NA	c("2019-11-17", "2019-12-26")	c(0.756164, 0.862795)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	NA	26	0.0420687	c("2019-12-17", "2019-12-26")	c(0.756164, 0.781264)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	NA	27	0.360177	c("2020-03-15", "2020-07-03")	c(0.238941, 0.539578)	2020-05-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	NA	28	0.176946	c("2020-06-20", "2020-07-31")	c(0.160408, 0.272936)	2020-07-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
34	NA	29	0.125891	c("2020-08-14", "2020-08-25")	c(0.0931507, 0.123981)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
35	NA	29	0.00720451	c("2020-06-26", "2020-08-04")	c(0.151229, 0.258324)	2020-07-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
36	NA	35	0.0261187	c("2020-07-06", "2020-08-09")	c(0.136672, 0.229745)	2020-07-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
37	NA	36	0.00773951	c("2020-07-07", "2020-08-13")	c(0.126054, 0.227766)	2020-07-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
38	NA	37	0.0711294	c("2020-08-08", "2020-08-20")	c(0.106849, 0.138914)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0
39	NA	29	0.117758	c("2020-08-02", "2020-08-30")	c(0.0794521, 0.157119)	2020-08-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0	0
40	NA	29	0.129476	c("2020-07-30", "2020-09-18")	c(0.0273973, 0.163701)	2020-08-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	0	1	0
