node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Canada_loc_weight	France_loc_weight	Switzerland_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_586362|2020-08-30	8	0.3341	NA	NA	2020-08-30	EPI_ISL_586362	Canada/ON-S1507/2020	2020-08-30	North America	Canada	Ontario	Canada	20B	B.1.1.157	Toronto Invasive Bacterial Diseases Network	McMaster University	Allison McGeer et al	B.1.1.157	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_692741|2020-09-04	9	0.175501	NA	NA	2020-09-04	EPI_ISL_692741	France/ARA-67659/2020	2020-09-04	Europe	France	Auvergne-Rhône-Alpes	France	20B	B.1.1.157	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.157	TRUE	FALSE	FALSE	TRUE	0	0	1	0
4	EPI_ISL_830810|2020-09-17	9	0.211117	NA	NA	2020-09-17	EPI_ISL_830810	Switzerland/BS-42444469/2020	2020-09-17	Europe	Switzerland	Basel-Stadt	Switzerland	20B	B.1.1.157	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.157	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-21", "2019-12-26")	c(0.726027, 0.821543)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418038	c("2019-12-16", "2019-12-26")	c(0.726027, 0.754746)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.342613	c("2020-02-22", "2020-07-03")	c(0.208849, 0.568028)	2020-04-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.172298	c("2020-05-07", "2020-08-18")	c(0.0821156, 0.365683)	2020-07-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
