node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Malta_loc_weight	Germany_loc_weight
1	EPI_ISL_402125|2019-12-26	19	0.00260928	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_523875|2020-08-10	21	0.0302692	NA	NA	2020-08-10	EPI_ISL_523875	Switzerland/SG-ETHZ-240025/2020	2020-08-10	Europe	Switzerland	Sankt Gallen	Switzerland	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_523886|2020-08-11	21	0.0330089	NA	NA	2020-08-11	EPI_ISL_523886	Switzerland/AG-ETHZ-240044/2020	2020-08-11	Europe	Switzerland	Aargau	Switzerland	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_576117|2020-08-19	21	0.0549267	NA	NA	2020-08-19	EPI_ISL_576117	Malta/BAL-Sliema-1/2020	2020-08-19	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
5	EPI_ISL_576125|2020-09-07	21	0.106981	NA	NA	2020-09-07	EPI_ISL_576125	Malta/BAL-Sliema-9/2020	2020-09-07	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
6	EPI_ISL_576118|2020-09-04	22	0.0686733	NA	NA	2020-09-04	EPI_ISL_576118	Malta/BAL-Sliema-2/2020	2020-09-04	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
7	EPI_ISL_600091|2020-10-01	22	0.142646	NA	NA	2020-10-01	EPI_ISL_600091	England/MILK-A05881/2020	2020-10-01	Europe	United Kingdom	England	United Kingdom	20A	B.1.389	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.389	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_576123|2020-09-05	21	0.101502	NA	NA	2020-09-05	EPI_ISL_576123	Malta/BAL-Sliema-7/2020	2020-09-05	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
9	EPI_ISL_576121|2020-08-20	21	0.0576664	NA	NA	2020-08-20	EPI_ISL_576121	Malta/BAL-Sliema-5/2020	2020-08-20	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
10	EPI_ISL_523916|2020-08-10	23	0.0153522	NA	NA	2020-08-10	EPI_ISL_523916	Switzerland/UR-ETHZ-240078/2020	2020-08-10	Europe	Switzerland	Uri	Switzerland	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_603355|2020-09-26	23	0.144119	NA	NA	2020-09-26	EPI_ISL_603355	Switzerland/BL-ETHZ-300323/2020	2020-09-26	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_539455|2020-08-27	21	0.0768445	NA	NA	2020-08-27	EPI_ISL_539455	Switzerland/BL-ETHZ-260162/2020	2020-08-27	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_753876|2020-09-26	21	0.159036	NA	NA	2020-09-26	EPI_ISL_753876	Germany/BE-ChVir-D1940-8248/2020	2020-09-26	Europe	Germany	Berlin	Germany	20A	B.1.389	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1
14	EPI_ISL_576119|2020-08-14	21	0.0412281	NA	NA	2020-08-14	EPI_ISL_576119	Malta/BAL-Sliema-3/2020	2020-08-14	Europe	Malta	Malta	Malta	20A	B.1.389	Laboratory, The Bio Arte Limited	Laboratory, The Bio Arte Limited	Biazzo et al	B.1.389	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
15	EPI_ISL_594925|2020-09-22	21	0.148077	NA	NA	2020-09-22	EPI_ISL_594925	England/MILK-9EF62A/2020	2020-09-22	Europe	United Kingdom	England	United Kingdom	20A	B.1.389	Queens Medical Centre, Clinical Microbiology Department / DeepSeq Nottingham	COVID-19 Genomics UK (COG-UK) Consortium	Gemma Clark et al	B.1.389	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_532443|2020-08-05	20	0.0959376	NA	NA	2020-08-05	EPI_ISL_532443	England/QEUH-95EE88/2020	2020-08-05	Europe	United Kingdom	England	United Kingdom	20A	B.1.389	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.389	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_406798|2019-12-26	18	0.0377972	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
18	NA	18	NA	c("2019-11-14", "2019-12-26")	c(0.764384, 0.878685)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
19	NA	18	0.035188	c("2019-12-09", "2019-12-26")	c(0.764384, 0.811677)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
20	NA	19	0.514891	c("2020-05-23", "2020-08-05")	c(0.156164, 0.3593)	2020-07-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
21	NA	20	0.079367	c("2020-07-16", "2020-08-10")	c(0.142466, 0.210854)	2020-07-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
22	NA	21	0.030089	c("2020-07-19", "2020-09-04")	c(0.0739726, 0.201751)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
23	NA	21	0.014917	c("2020-07-21", "2020-08-10")	c(0.142466, 0.19815)	2020-08-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
