node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	Russia_loc_weight	Portugal_loc_weight	Turkey_loc_weight	Germany_loc_weight	Belgium_loc_weight
1	EPI_ISL_402125|2019-12-26	14	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_516586|2020-08-04	15	0.193528	NA	NA	2020-08-04	EPI_ISL_516586	Switzerland/BL-ETHZ-230047/2020	2020-08-04	Europe	Switzerland	Basel-Land	Switzerland	20B	B.1.1.29	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.29	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_770761|2020-09-30	15	0.349692	NA	NA	2020-09-30	EPI_ISL_770761	Germany/NW-HHU-286/2020	2020-09-30	Europe	Germany	North Rhine Westphalia	Germany	20B	B.1.1.29	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.29	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0
4	EPI_ISL_925419|2020-08-17	15	0.229144	NA	NA	2020-08-17	EPI_ISL_925419	Belgium/ULG-11464/2020	2020-08-17	Europe	Belgium	Liège	Belgium	20B	B.1.1.29	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.29	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	1
5	EPI_ISL_596281|2020-09-11	16	0.059949	NA	NA	2020-09-11	EPI_ISL_596281	Russia/SPE-RII-MH1489S/2020	2020-09-11	Europe	Russia	Saint-Petersburg	Russia	20B	B.1.1.29	HELIX LCC	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.29	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_733046|2020-09-17	16	0.0763873	NA	NA	2020-09-17	EPI_ISL_733046	Russia/MOW-RII-MH2874S/2020	2020-09-17	Europe	Russia	Moscow Oblast	Russia	20B	B.1.1.29	HELIX LLC	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.29	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_693534|2020-08-21	15	0.240103	NA	NA	2020-08-21	EPI_ISL_693534	Portugal/PT1735/2020	2020-08-21	Europe	Portugal	Portugal	Portugal	20B	B.1.1.29	Hospital Vila Franca de Xira	Instituto Nacional de Saude (INSA)	Borges et al et al	B.1.1.29	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0	0
8	EPI_ISL_830805|2020-09-14	15	0.305857	NA	NA	2020-09-14	EPI_ISL_830805	Switzerland/BS-42439629/2020	2020-09-14	Europe	Switzerland	Basel-Stadt	Switzerland	20B	B.1.1.29	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.29	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_830736|2020-09-18	15	0.316816	NA	NA	2020-09-18	EPI_ISL_830736	Switzerland/AG-42447043/2020	2020-09-18	Europe	Switzerland	Aargau	Switzerland	20B	B.1.1.29	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.29	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_560460|2020-09-09	15	0.292158	NA	NA	2020-09-09	EPI_ISL_560460	Switzerland/BL-ETHZ-280151/2020	2020-09-09	Europe	Switzerland	Basel-Land	Switzerland	20B	B.1.1.29	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.29	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_730574|2020-08-11	15	0.212706	NA	NA	2020-08-11	EPI_ISL_730574	Turkey/Ankara_GUMV_18121/2020	2020-08-11	Europe	Turkey	Ankara	Turkey	20B	B.1.1.29	Gazi University Faculty of Medicine, Medical Virology Laboratory	Gazi University Faculty of Medicine, Medical Virology Laboratory	Erdem Şahin et al	B.1.1.29	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0
12	EPI_ISL_406798|2019-12-26	13	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	NA	13	NA	c("2019-11-14", "2019-12-26")	c(0.761644, 0.875945)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
14	NA	13	0.0418055	c("2019-12-17", "2019-12-26")	c(0.761644, 0.786565)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
15	NA	14	0.411952	c("2020-04-12", "2020-06-30")	c(0.251252, 0.469189)	2020-05-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0
16	NA	15	0.237688	c("2020-07-27", "2020-09-11")	c(0.0520548, 0.177383)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
