node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	Netherlands_loc_weight	Belgium_loc_weight	Denmark_loc_weight	Germany_loc_weight	France_loc_weight
1	EPI_ISL_402125|2019-12-26	21	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_535591|2020-08-18	23	0.0743598	NA	NA	2020-08-18	EPI_ISL_535591	Switzerland/GR-ETHZ-250065/2020	2020-08-18	Europe	Switzerland	Graubünden	Switzerland	20A	B.1.221	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.221	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_578014|2020-09-18	24	0	NA	NA	2020-09-18	EPI_ISL_578014	Netherlands/ZH-EMC-586/2020	2020-09-18	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.221	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_632400|2020-09-23	24	0.0136986	NA	NA	2020-09-23	EPI_ISL_632400	Netherlands/ZH-EMC-700/2020	2020-09-23	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.221	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_626252|2020-09-05	23	0.123675	NA	NA	2020-09-05	EPI_ISL_626252	Belgium/ULG-10619/2020	2020-09-05	Europe	Belgium	Liège	Belgium	20A	B.1.221	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0	0
6	EPI_ISL_535606|2020-08-19	23	0.0770995	NA	NA	2020-08-19	EPI_ISL_535606	Switzerland/BL-ETHZ-250087/2020	2020-08-19	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1.221	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.221	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_577943|2020-08-26	26	0	NA	NA	2020-08-26	EPI_ISL_577943	Netherlands/ZH-EMC-514/2020	2020-08-26	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0
8	EPI_ISL_632670|2020-09-28	26	0.090411	NA	NA	2020-09-28	EPI_ISL_632670	Netherlands/ZH-EMC-789/2020	2020-09-28	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0
9	EPI_ISL_904159|2020-09-21	26	0.0712329	NA	NA	2020-09-21	EPI_ISL_904159	Netherlands/ZH-EMC-1349/2020	2020-09-21	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0
10	EPI_ISL_603275|2020-10-01	26	0.0986301	NA	NA	2020-10-01	EPI_ISL_603275	Switzerland/ZH-ETHZ-300242/2020	2020-10-01	Europe	Switzerland	Zürich	Switzerland	20A	B.1.221	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.221	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_603292|2020-10-01	26	0.0986301	NA	NA	2020-10-01	EPI_ISL_603292	Switzerland/ZH-ETHZ-300260/2020	2020-10-01	Europe	Switzerland	Zürich	Switzerland	20A	B.1.221	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.221	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_790960|2020-09-24	26	0.0794521	NA	NA	2020-09-24	EPI_ISL_790960	Netherlands/ZH-RIVM-20934/2020	2020-09-24	Europe	Netherlands	South Holland	Netherlands	20A	B.1.221	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0
13	EPI_ISL_581603|2020-08-14	25	0.0236957	NA	NA	2020-08-14	EPI_ISL_581603	Belgium/ULG-10421/2020	2020-08-14	Europe	Belgium	Liège	Belgium	20A	B.1.221	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0	0
14	EPI_ISL_621721|2020-09-21	27	0.149953	NA	NA	2020-09-21	EPI_ISL_621721	Denmark/DCGC-5183/2020	2020-09-21	Europe	Denmark	Nordjylland	Denmark	20A	B.1.221	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.221	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_644459|2020-08-27	27	0.0814601	NA	NA	2020-08-27	EPI_ISL_644459	France/PAC-MEPHI-1912/2020	2020-08-27	Europe	France	Provence-Alpes-Côte d'Azur	France	20A	B.1.221	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	1
16	EPI_ISL_631382|2020-09-28	23	0.186689	NA	NA	2020-09-28	EPI_ISL_631382	Germany/NW-HHU-249/2020	2020-09-28	Europe	Germany	North Rhine Westphalia	Germany	20A	B.1.221	University Hospital Cologne	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0
17	EPI_ISL_815283|2020-08-10	23	0.052442	NA	NA	2020-08-10	EPI_ISL_815283	Germany/HE-Cento-32839147/2020	2020-08-10	Europe	Germany	Hesse	Germany	20A	B.1.221	Centogene	Centogene	Peter Bauer et al	B.1.221	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0
18	EPI_ISL_830784|2020-09-05	22	0.219601	NA	NA	2020-09-05	EPI_ISL_830784	Switzerland/BS-42427199/2020	2020-09-05	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1.221	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.221	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_406798|2019-12-26	20	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
20	NA	20	NA	c("2019-11-14", "2019-12-26")	c(0.764384, 0.878685)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
21	NA	20	0.0418055	c("2019-12-10", "2019-12-26")	c(0.764384, 0.807165)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
22	NA	21	0.47355	c("2020-04-20", "2020-07-28")	c(0.177352, 0.448894)	2020-06-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
23	NA	22	0.095926	c("2020-06-28", "2020-08-10")	c(0.142466, 0.25997)	2020-07-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0.166666666666667	0.333333333333333	0	0.333333333333333	0.166666666666667
24	NA	23	0.159291	c("2020-09-01", "2020-09-18")	c(0.0356164, 0.0817209)	2020-09-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
25	NA	23	0.0397052	c("2020-07-19", "2020-08-14")	c(0.131507, 0.203601)	2020-08-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
26	NA	25	0.0565724	c("2020-08-05", "2020-08-26")	c(0.0986301, 0.156223)	2020-08-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0
27	NA	23	0.0175573	c("2020-07-03", "2020-08-22")	c(0.10978, 0.247139)	2020-07-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1
