node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	France_loc_weight	China_loc_weight	Switzerland_loc_weight	Austria_loc_weight	Italy_loc_weight	Japan_loc_weight	Chile_loc_weight
1	EPI_ISL_1015284|2020-08-17	17	0.198869	NA	NA	2020-08-17	EPI_ISL_1015284	France/IDF_PSL_274/2020	2020-08-17	Europe	France	Ile de France	France	20D	B.1.1.1	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.1	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0	0
2	EPI_ISL_603388|2020-09-29	17	0.316678	NA	NA	2020-09-29	EPI_ISL_603388	Switzerland/VD-ETHZ-300433/2020	2020-09-29	Europe	Switzerland	Vaud	Switzerland	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_541524|2020-08-28	19	0.153149	NA	NA	2020-08-28	EPI_ISL_541524	Switzerland/ZH-ETHZ-270142/2020	2020-08-28	Europe	Switzerland	Zürich	Switzerland	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_583892|2020-08-03	19	0.0846562	NA	NA	2020-08-03	EPI_ISL_583892	Austria/CeMM1096/2020	2020-08-03	Europe	Austria	Austria	Austria	20D	B.1.1.1	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.1.1	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0	0	0
5	EPI_ISL_609989|2020-08-17	18	0.133484	NA	NA	2020-08-17	EPI_ISL_609989	Italy/LAZ-INMI-81/2020	2020-08-17	Europe	Italy	Lazio	Italy	20D	B.1.1.1	INMI Lazzaro Spallanzani IRCCS	INMI Lazzaro Spallanzani IRCCS	C.E.M Gruber et al	B.1.1.1	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0
6	EPI_ISL_603344|2020-09-25	18	0.240333	NA	NA	2020-09-25	EPI_ISL_603344	Switzerland/AG-ETHZ-300312/2020	2020-09-25	Europe	Switzerland	Aargau	Switzerland	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_746656|2020-08-18	16	0.273668	NA	NA	2020-08-18	EPI_ISL_746656	Chile/RM-154362/2020	2020-08-18	South America	Chile	Region Metropolitana de Santiago	Chile	20D	B.1.1.1	Genetica Molecular and Subdepartamento de Virologia ISP Chile	Instituto de Salud Publica de Chile	Javier Tognarelli et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_837255|2020-09-15	20	0.126541	NA	NA	2020-09-15	EPI_ISL_837255	Italy/CAM-TIGEM-1005/2020	2020-09-15	Europe	Italy	Campania	Italy	20D	B.1.1.1	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.1.1	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0
9	EPI_ISL_856694|2020-09-16	20	0.129281	NA	NA	2020-09-16	EPI_ISL_856694	Italy/CAM-COTUGNO-54438/2020	2020-09-16	Europe	Italy	Campania	Italy	20D	B.1.1.1	Lab. Microbiologia e Virologia, Cotugno, A.O. dei Colli	Lab. Microbiologia e Virologia, Cotugno, A.O. dei Colli	Luigi Atripaldi et al	B.1.1.1	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0
10	EPI_ISL_687832|2020-08	15	0.421998	NA	NA	2020-08-15	EPI_ISL_687832	Japan/PG-6721/2020	2020-08	Asia	Japan	Japan	Japan	20B	B.1.1.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_402125|2019-12-26	14	0.022783	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_406798|2019-12-26	13	0.0503892	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	NA	13	NA	c("2019-11-14", "2019-12-26")	c(0.758904, 0.873205)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
14	NA	13	0.0276062	c("2019-11-26", "2019-12-26")	c(0.758904, 0.840061)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
15	NA	14	0.236401	c("2019-12-31", "2020-05-22")	c(0.356423, 0.74527)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
16	NA	15	0.15655	c("2020-03-15", "2020-06-18")	c(0.283463, 0.543605)	2020-05-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.25	0	0	0.25	0.5	0	0
17	NA	16	0.0720588	c("2020-04-19", "2020-07-17")	c(0.201731, 0.447283)	2020-06-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
18	NA	16	0.137444	c("2020-05-06", "2020-07-29")	c(0.170361, 0.401062)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
19	NA	18	0.0104717	c("2020-05-21", "2020-08-03")	c(0.156458, 0.357676)	2020-07-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
20	NA	16	0.223839	c("2020-06-10", "2020-09-09")	c(0.0541635, 0.305417)	2020-07-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0
