node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	Latvia_loc_weight	Turkey_loc_weight	Germany_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_535612|2020-08-19	11	0.166724	NA	NA	2020-08-19	EPI_ISL_535612	Switzerland/BE-ETHZ-250096/2020	2020-08-19	Europe	Switzerland	Bern	Switzerland	20B	B.1.1.162	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.162	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_639655|2020-09-21	11	0.257135	NA	NA	2020-09-21	EPI_ISL_639655	Latvia/158/2020	2020-09-21	Europe	Latvia	Latvia	Latvia	20B	B.1.1.162	Centrālā Laboratorija	Latvian Biomedical Research and Study Centre	Ivars Silamiķelis et al	B.1.1.162	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_708186|2020-08-26	11	0.185902	NA	NA	2020-08-26	EPI_ISL_708186	Turkey/DEN-PAU08/2020	2020-08-26	Europe	Turkey	Denizli	Turkey	20B	B.1.1.162	Pamukkale University Hospital	Pamukkale University Department of Medical Genetics	Onur TOKGUN et al. et al	B.1.1.162	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
5	EPI_ISL_708189|2020-08-26	13	0.00273973	NA	NA	2020-08-26	EPI_ISL_708189	Turkey/DEN-PAU11/2020	2020-08-26	Europe	Turkey	Denizli	Turkey	20B	B.1.1.162	Pamukkale University Hospital	Pamukkale University Department of Medical Genetics	Onur TOKGUN et al. et al	B.1.1.162	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
6	EPI_ISL_708194|2020-08-25	13	0	NA	NA	2020-08-25	EPI_ISL_708194	Turkey/DEN-PAU19/2020	2020-08-25	Europe	Turkey	Denizli	Turkey	20B	B.1.1.162	Pamukkale University Hospital	Pamukkale University Department of Medical Genetics	Onur TOKGUN et al. et al	B.1.1.162	TRUE	FALSE	FALSE	TRUE	0	0	0	1	0
7	EPI_ISL_959965|2020-09-24	11	0.265354	NA	NA	2020-09-24	EPI_ISL_959965	Germany/HH-HPI-p2909/2020	2020-09-24	Europe	Germany	Hamburg	Germany	20B	B.1.1.162	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.1.162	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.745205, 0.859507)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
10	NA	9	0.0418055	c("2019-12-15", "2019-12-26")	c(0.745205, 0.776161)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
11	NA	10	0.479851	c("2020-05-09", "2020-07-29")	c(0.154887, 0.379142)	2020-06-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0.666666666666667	0.333333333333333
13	NA	11	0.183163	c("2020-08-09", "2020-08-25")	c(0.0821918, 0.125483)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
