node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	France_loc_weight	Netherlands_loc_weight	China_loc_weight	Switzerland_loc_weight	United Kingdom_loc_weight	Spain_loc_weight	Ireland_loc_weight	Germany_loc_weight	Lithuania_loc_weight	Italy_loc_weight	Japan_loc_weight
1	EPI_ISL_1015148|2020-09-04	117	0.0921786	NA	NA	2020-09-04	EPI_ISL_1015148	France/IDF_PSL_526/2020	2020-09-04	Europe	France	Ile de France	France	20E (EU1)	B.1.177	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.177	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0	0	0	0	0	0
2	EPI_ISL_632569|2020-09-29	117	0.160672	NA	NA	2020-09-29	EPI_ISL_632569	Netherlands/ZH-EMC-722/2020	2020-09-29	Europe	Netherlands	South Holland	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
3	EPI_ISL_631376|2020-09-15	117	0.122316	NA	NA	2020-09-15	EPI_ISL_631376	Germany/NW-HHU-243/2020	2020-09-15	Europe	Germany	North Rhine Westphalia	Germany	20E (EU1)	B.1.177	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	1	0	0	0
4	EPI_ISL_778692|2020-09-29	117	0.160672	NA	NA	2020-09-29	EPI_ISL_778692	Italy/CAM-TIGEM-397/2020	2020-09-29	Europe	Italy	Campania	Italy	20E (EU1)	B.1.177	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
5	EPI_ISL_738122|2020-08-23	117	0.0593018	NA	NA	2020-08-23	EPI_ISL_738122	Italy/CAM-IZSM-115255/2020	2020-08-23	Europe	Italy	Campania	Spain	20E (EU1)	B.1.177	IZSM-U.O.C. Virologia	Istituto Zooprofilattico Sperimentale del Mezzogiorno	Maurizio Viscardi et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
6	EPI_ISL_778720|2020-09-15	117	0.122316	NA	NA	2020-09-15	EPI_ISL_778720	Italy/CAM-TIGEM-420/2020	2020-09-15	Europe	Italy	Campania	Italy	20E (EU1)	B.1.177	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
7	EPI_ISL_535625|2020-08-20	117	0.0510827	NA	NA	2020-08-20	EPI_ISL_535625	Switzerland/BE-ETHZ-250116/2020	2020-08-20	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_541511|2020-09-02	117	0.0866991	NA	NA	2020-09-02	EPI_ISL_541511	Switzerland/ZH-ETHZ-270040/2020	2020-09-02	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_539367|2020-08-22	119	0.0184591	NA	NA	2020-08-22	EPI_ISL_539367	Switzerland/GR-ETHZ-260035/2020	2020-08-22	Europe	Switzerland	Graubünden	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_539459|2020-08-26	120	0.0114253	NA	NA	2020-08-26	EPI_ISL_539459	Switzerland/BE-ETHZ-260167/2020	2020-08-26	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_560424|2020-09-08	121	0	NA	NA	2020-09-08	EPI_ISL_560424	Switzerland/AG-ETHZ-280156/2020	2020-09-08	Europe	Switzerland	Aargau	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_560551|2020-09-09	121	0.00273973	NA	NA	2020-09-09	EPI_ISL_560551	Switzerland/ZH-ETHZ-280197/2020	2020-09-09	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_560463|2020-09-08	121	0	NA	NA	2020-09-08	EPI_ISL_560463	Switzerland/BL-ETHZ-280184/2020	2020-09-08	Europe	Switzerland	Basel-Land	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_830786|2020-09-06	120	0.0415623	NA	NA	2020-09-06	EPI_ISL_830786	Switzerland/BS-42427683/2020	2020-09-06	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_830793|2020-09-07	120	0.044302	NA	NA	2020-09-07	EPI_ISL_830793	Switzerland/BS-42429735/2020	2020-09-07	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_541535|2020-08-31	117	0.0812196	NA	NA	2020-08-31	EPI_ISL_541535	Switzerland/ZH-ETHZ-270193/2020	2020-08-31	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_603272|2020-10-01	122	0.051602	NA	NA	2020-10-01	EPI_ISL_603272	Switzerland/GR-ETHZ-300239/2020	2020-10-01	Europe	Switzerland	Graubünden	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_830815|2020-09-25	122	0.0351636	NA	NA	2020-09-25	EPI_ISL_830815	Switzerland/BS-42456700/2020	2020-09-25	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_603309|2020-10-01	122	0.051602	NA	NA	2020-10-01	EPI_ISL_603309	Switzerland/BE-ETHZ-300277/2020	2020-10-01	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_539368|2020-08-23	125	0	NA	NA	2020-08-23	EPI_ISL_539368	Switzerland/VD-ETHZ-260038/2020	2020-08-23	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_560490|2020-09-07	125	0.0410959	NA	NA	2020-09-07	EPI_ISL_560490	Switzerland/VD-ETHZ-280100/2020	2020-09-07	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_560499|2020-09-08	125	0.0438356	NA	NA	2020-09-08	EPI_ISL_560499	Switzerland/VD-ETHZ-280115/2020	2020-09-08	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_560504|2020-09-08	125	0.0438356	NA	NA	2020-09-08	EPI_ISL_560504	Switzerland/VD-ETHZ-280136/2020	2020-09-08	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_541474|2020-09-02	125	0.0273973	NA	NA	2020-09-02	EPI_ISL_541474	Switzerland/VD-ETHZ-270065/2020	2020-09-02	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_603334|2020-09-25	125	0.090411	NA	NA	2020-09-25	EPI_ISL_603334	Switzerland/VD-ETHZ-300302/2020	2020-09-25	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_560514|2020-09-08	125	0.0438356	NA	NA	2020-09-08	EPI_ISL_560514	Switzerland/VD-ETHZ-280164/2020	2020-09-08	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_541473|2020-09-02	126	0	NA	NA	2020-09-02	EPI_ISL_541473	Switzerland/VD-ETHZ-270064/2020	2020-09-02	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_560524|2020-09-09	126	0.0191781	NA	NA	2020-09-09	EPI_ISL_560524	Switzerland/VD-ETHZ-280206/2020	2020-09-09	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_603416|2020-09-30	125	0.10411	NA	NA	2020-09-30	EPI_ISL_603416	Switzerland/VD-ETHZ-300469/2020	2020-09-30	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_541438|2020-08-28	125	0.0136986	NA	NA	2020-08-28	EPI_ISL_541438	Switzerland/BE-ETHZ-270163/2020	2020-08-28	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_603333|2020-09-25	125	0.090411	NA	NA	2020-09-25	EPI_ISL_603333	Switzerland/VD-ETHZ-300301/2020	2020-09-25	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_603340|2020-09-25	125	0.090411	NA	NA	2020-09-25	EPI_ISL_603340	Switzerland/VD-ETHZ-300308/2020	2020-09-25	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_603414|2020-09-30	125	0.10411	NA	NA	2020-09-30	EPI_ISL_603414	Switzerland/VD-ETHZ-300467/2020	2020-09-30	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_539432|2020-08-26	124	0.0446834	NA	NA	2020-08-26	EPI_ISL_539432	Switzerland/BE-ETHZ-260125/2020	2020-08-26	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_722815|2020-08-28	124	0.0501629	NA	NA	2020-08-28	EPI_ISL_722815	Netherlands/ZH-EMC-1024/2020	2020-08-28	Europe	Netherlands	South Holland	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
36	EPI_ISL_594557|2020-09-30	127	0.184807	NA	NA	2020-09-30	EPI_ISL_594557	England/BIRM-653F1/2020	2020-09-30	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	University of Birmingham	COVID-19 Genomics UK (COG-UK) Consortium	Institute of Microbiology et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_732782|2020-08-25	127	0.0861767	NA	NA	2020-08-25	EPI_ISL_732782	Spain/RI-IBV-99010951/2020	2020-08-25	Europe	Spain	La Rioja	Spain	20E (EU1)	B.1.177	Centro de Investigación Biomédica de La Rioja - Hospital San Pedro Logroño	SeqCOVID-SPAIN consortium/IBV(CSIC)	María de Toro et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
38	EPI_ISL_824408|2020-08-18	127	0.0669986	NA	NA	2020-08-18	EPI_ISL_824408	Italy/LAZ-INMI-82isl/2020	2020-08-18	Europe	Italy	Lazio	Italy	20E (EU1)	B.1.177	Istituto Nazionale Malattie Infettive Lazzaro Spallanzani IRCCS	Istituto Nazionale Malattie Infettive Lazzaro Spallanzani IRCCS	Barbara Bartolini et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
39	EPI_ISL_837308|2020-09-17	116	0.203052	NA	NA	2020-09-17	EPI_ISL_837308	Italy/CAM-TIGEM-964/2020	2020-09-17	Europe	Italy	Campania	Italy	20E (EU1)	B.1.177	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
40	EPI_ISL_523869|2020-08-10	129	0.00273973	NA	NA	2020-08-10	EPI_ISL_523869	Switzerland/BL-ETHZ-240018/2020	2020-08-10	Europe	Switzerland	Basel-Land	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_581963|2020-08-09	129	0	NA	NA	2020-08-09	EPI_ISL_581963	Switzerland/BS-65254979/2020	2020-08-09	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_560528|2020-09-10	128	0.1795	NA	NA	2020-09-10	EPI_ISL_560528	Switzerland/VD-ETHZ-280229/2020	2020-09-10	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_660281|2020-08-05	128	0.0808704	NA	NA	2020-08-05	EPI_ISL_660281	Spain/CT-IBV-99009884/2020	2020-08-05	Europe	Spain	Catalunya	Spain	20E (EU1)	B.1.177	Servicio de Microbiología, Laboratori Clínic Metropolitana Nord. Hospital Universitari Germans Trias i Pujol. Institut d’Investigació en Ciències de la Salut Germans Trias i Pujol (IGTP)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Elisa Martró et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
44	EPI_ISL_569122|2020-08-19	131	0.00047206	NA	NA	2020-08-19	EPI_ISL_569122	France/PAC-IHU-1335/2020	2020-08-19	Europe	France	Provence-Alpes-Côte d'Azur	France	20E (EU1)	B.1.177	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.177	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0	0	0	0	0	0
45	EPI_ISL_639992|2020-09-23	131	0.0963625	NA	NA	2020-09-23	EPI_ISL_639992	France/ARA77081/2020	2020-09-23	Europe	France	Auvergne-Rhône-Alpes	France	20E (EU1)	B.1.177	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.177	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0	0	0	0	0	0
46	EPI_ISL_603378|2020-09-29	130	0.208233	NA	NA	2020-09-29	EPI_ISL_603378	Switzerland/VD-ETHZ-300419/2020	2020-09-29	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_523883|2020-08-11	132	0.0219178	NA	NA	2020-08-11	EPI_ISL_523883	Switzerland/BL-ETHZ-240041/2020	2020-08-11	Europe	Switzerland	Basel-Land	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_581936|2020-08-03	132	0	NA	NA	2020-08-03	EPI_ISL_581936	Switzerland/BS-42379000/2020	2020-08-03	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_581951|2020-08-12	132	0.0246575	NA	NA	2020-08-12	EPI_ISL_581951	Switzerland/BS-42392007/2020	2020-08-12	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_581955|2020-08-14	132	0.030137	NA	NA	2020-08-14	EPI_ISL_581955	Switzerland/BS-42395177/2020	2020-08-14	Europe	Switzerland	Basel-Stadt	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_644440|2020-09-18	116	0.205792	NA	NA	2020-09-18	EPI_ISL_644440	France/PAC-MEPHI-1746/2020	2020-09-18	Europe	France	Provence-Alpes-Côte d'Azur	France	20E (EU1)	B.1.177	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.177	TRUE	FALSE	FALSE	TRUE	1	0	0	0	0	0	0	0	0	0	0
52	EPI_ISL_539389|2020-08-23	116	0.134559	NA	NA	2020-08-23	EPI_ISL_539389	Switzerland/ZH-ETHZ-260064/2020	2020-08-23	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_539403|2020-08-24	135	0	NA	NA	2020-08-24	EPI_ISL_539403	Switzerland/BE-ETHZ-260081/2020	2020-08-24	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_539430|2020-08-26	135	0.00547945	NA	NA	2020-08-26	EPI_ISL_539430	Switzerland/ZH-ETHZ-260123/2020	2020-08-26	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_541408|2020-09-02	135	0.0246575	NA	NA	2020-09-02	EPI_ISL_541408	Switzerland/AG-ETHZ-270107/2020	2020-09-02	Europe	Switzerland	Aargau	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_539460|2020-08-27	134	0.0120389	NA	NA	2020-08-27	EPI_ISL_539460	Switzerland/BE-ETHZ-260169/2020	2020-08-27	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_541528|2020-08-28	134	0.0147786	NA	NA	2020-08-28	EPI_ISL_541528	Switzerland/ZH-ETHZ-270147/2020	2020-08-28	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_560481|2020-09-08	134	0.0449156	NA	NA	2020-09-08	EPI_ISL_560481	Switzerland/SZ-ETHZ-280121/2020	2020-09-08	Europe	Switzerland	Schwyz	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_539405|2020-08-25	134	0.00655943	NA	NA	2020-08-25	EPI_ISL_539405	Switzerland/BE-ETHZ-260084/2020	2020-08-25	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_541428|2020-09-03	136	0.00363984	NA	NA	2020-09-03	EPI_ISL_541428	Switzerland/BE-ETHZ-270110/2020	2020-09-03	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_603342|2020-09-25	136	0.0639138	NA	NA	2020-09-25	EPI_ISL_603342	Switzerland/BL-ETHZ-300310/2020	2020-09-25	Europe	Switzerland	Basel-Land	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_560466|2020-09-10	134	0.050395	NA	NA	2020-09-10	EPI_ISL_560466	Switzerland/BL-ETHZ-280190/2020	2020-09-10	Europe	Switzerland	Basel-Land	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_541468|2020-09-02	137	0	NA	NA	2020-09-02	EPI_ISL_541468	Switzerland/SG-ETHZ-270043/2020	2020-09-02	Europe	Switzerland	Sankt Gallen	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_603397|2020-09-30	137	0.0767123	NA	NA	2020-09-30	EPI_ISL_603397	Switzerland/BE-ETHZ-300444/2020	2020-09-30	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_603353|2020-09-25	134	0.0914909	NA	NA	2020-09-25	EPI_ISL_603353	Switzerland/SG-ETHZ-300321/2020	2020-09-25	Europe	Switzerland	Sankt Gallen	Switzerland	20E (EU1)	B.1.177.23	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_830738|2020-09-19	133	0.153163	NA	NA	2020-09-19	EPI_ISL_830738	Switzerland/AG-42447876/2020	2020-09-19	Europe	Switzerland	Aargau	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_603369|2020-09-29	116	0.235929	NA	NA	2020-09-29	EPI_ISL_603369	Switzerland/ZH-ETHZ-300404/2020	2020-09-29	Europe	Switzerland	Zürich	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_1108887|2020-09	139	0.0802358	NA	NA	2020-09-15	EPI_ISL_1108887	Netherlands/un-RUMC-000146/2020	2020-09	Europe	Netherlands	Netherlands	Netherlands	20E (EU1)	B.1.177	Radboudumc	Radboudumc	Jordy Coolen et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_722278|2020-09-28	142	0.0532834	NA	NA	2020-09-28	EPI_ISL_722278	Netherlands/NB-EMC-373/2020	2020-09-28	Europe	Netherlands	North Brabant	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_722836|2020-09-28	142	0.0532834	NA	NA	2020-09-28	EPI_ISL_722836	Netherlands/NB-EMC-382/2020	2020-09-28	Europe	Netherlands	North Brabant	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_632346|2020-09-17	139	0.0857153	NA	NA	2020-09-17	EPI_ISL_632346	Netherlands/NH-EMC-89/2020	2020-09-17	Europe	Netherlands	North Holland	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
72	EPI_ISL_632570|2020-09-29	139	0.118592	NA	NA	2020-09-29	EPI_ISL_632570	Netherlands/ZH-EMC-723/2020	2020-09-29	Europe	Netherlands	South Holland	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_729368|2020-09-21	139	0.0966742	NA	NA	2020-09-21	EPI_ISL_729368	Germany/SH-ChVir9126/2020	2020-09-21	Europe	Germany	Schleswig-Holstein	Germany	20E (EU1)	B.1.177	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	1	0	0	0
74	EPI_ISL_959955|2020-09-25	139	0.107633	NA	NA	2020-09-25	EPI_ISL_959955	Germany/HH-HPI-p2911/2020	2020-09-25	Europe	Germany	Hamburg	Germany	20E (EU1)	B.1.177	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	1	0	0	0
75	EPI_ISL_632387|2020-09-15	139	0.0802358	NA	NA	2020-09-15	EPI_ISL_632387	Netherlands/UT-EMC-102/2020	2020-09-15	Europe	Netherlands	Utrecht	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
76	EPI_ISL_577836|2020-09-27	139	0.113113	NA	NA	2020-09-27	EPI_ISL_577836	Netherlands/LI-EMC-90/2020	2020-09-27	Europe	Netherlands	Limburg	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
77	EPI_ISL_535229|2020-09-06	138	0.167466	NA	NA	2020-09-06	EPI_ISL_535229	Wales/PHWC-16A2D0/2020	2020-09-06	Europe	United Kingdom	Wales	United Kingdom	20E (EU1)	B.1.177	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	EPI_ISL_584942|2020-09-29	145	0.00547945	NA	NA	2020-09-29	EPI_ISL_584942	England/QEUH-A029DC/2020	2020-09-29	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_585052|2020-09-27	145	0	NA	NA	2020-09-27	EPI_ISL_585052	England/SHEF-CC9AB/2020	2020-09-27	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Virology Department, Sheffield Teaching Hospitals NHS Foundation Trust/Department of Infection, Immunity and Cardiovascular Disease, The Medical School, University of Sheffield	COVID-19 Genomics UK (COG-UK) Consortium	Thushan de Silva et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_636906|2020-09-12	138	0.183904	NA	NA	2020-09-12	EPI_ISL_636906	Lithuania/MR-LUHS-Eilnr479/2020	2020-09-12	Europe	Lithuania	Kauno Apskritis	Lithuania	20E (EU1)	B.1.177	Lithuanian University of Health Sciences Hospital, Department of Laboratory Medicine	Lithuanian University of Health Sciences, Molecular cardiology lab.	Lukas Zemaitis et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_575494|2020-09-16	147	0.0287541	NA	NA	2020-09-16	EPI_ISL_575494	England/ALDP-9CAE78/2020	2020-09-16	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_588295|2020-09-25	147	0.0534116	NA	NA	2020-09-25	EPI_ISL_588295	England/QEUH-9F4FEB/2020	2020-09-25	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_588848|2020-09-27	147	0.0588911	NA	NA	2020-09-27	EPI_ISL_588848	England/QEUH-9F575B/2020	2020-09-27	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_590083|2020-09-14	147	0.0232746	NA	NA	2020-09-14	EPI_ISL_590083	England/QEUH-9CF08C/2020	2020-09-14	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_638284|2020-09-24	147	0.0506719	NA	NA	2020-09-24	EPI_ISL_638284	England/ALDP-9E8BD7/2020	2020-09-24	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Centre for Enzyme Innovation, University of Portsmouth / Translational Research Laboratory, Portsmouth Hospitals NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Angela Beckett et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_580133|2020-09-24	147	0.0506719	NA	NA	2020-09-24	EPI_ISL_580133	England/ALDP-9E9CC4/2020	2020-09-24	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_588092|2020-09-28	147	0.0616308	NA	NA	2020-09-28	EPI_ISL_588092	England/QEUH-9FAA4E/2020	2020-09-28	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_587316|2020-09-29	148	0.0208253	NA	NA	2020-09-29	EPI_ISL_587316	England/QEUH-A1E17B/2020	2020-09-29	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_587363|2020-09-29	148	0.0208253	NA	NA	2020-09-29	EPI_ISL_587363	England/QEUH-A1E6E5/2020	2020-09-29	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_584923|2020-09-29	147	0.0643705	NA	NA	2020-09-29	EPI_ISL_584923	England/QEUH-A026B7/2020	2020-09-29	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	EPI_ISL_578264|2020-09-05	149	0.0962449	NA	NA	2020-09-05	EPI_ISL_578264	Ireland/D-NVRL-73IRL25386/2020	2020-09-05	Europe	Ireland	Dublin	Ireland	20E (EU1)	B.1.177	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	EPI_ISL_588159|2020-09-28	149	0.159259	NA	NA	2020-09-28	EPI_ISL_588159	England/QEUH-9FACB1/2020	2020-09-28	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	EPI_ISL_539359|2020-08-22	138	0.12637	NA	NA	2020-08-22	EPI_ISL_539359	Switzerland/BE-ETHZ-260025/2020	2020-08-22	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_831010|2020-09-19	138	0.203082	NA	NA	2020-09-19	EPI_ISL_831010	Switzerland/SO-42487067/2020	2020-09-19	Europe	Switzerland	Solothurn	Switzerland	20E (EU1)	B.1.177	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	EPI_ISL_977174|2020-08-23	138	0.12911	NA	NA	2020-08-23	EPI_ISL_977174	Italy/VEN-IZSVe-20RS2272-27_PD/2020	2020-08-23	Europe	Italy	Veneto	Italy	20E (EU1)	B.1.177	Microbiologia e Virologia	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
96	EPI_ISL_654055|2020-08-06	138	0.0825342	NA	NA	2020-08-06	EPI_ISL_654055	Spain/MD-IBV-99008469/2020	2020-08-06	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
97	EPI_ISL_560451|2020-09-10	138	0.178425	NA	NA	2020-09-10	EPI_ISL_560451	Switzerland/BE-ETHZ-280243/2020	2020-09-10	Europe	Switzerland	Bern	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
98	EPI_ISL_632332|2020-09-24	138	0.216781	NA	NA	2020-09-24	EPI_ISL_632332	Netherlands/ZH-EMC-882/2020	2020-09-24	Europe	Netherlands	South Holland	Netherlands	20E (EU1)	B.1.177	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	1	0	0	0	0	0	0	0	0	0
99	EPI_ISL_768648|2020-10	138	0.274315	NA	NA	2020-10-15	EPI_ISL_768648	Japan/IC-0439/2020	2020-10	Asia	Japan	Japan	France	20E (EU1)	B.1.177	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_582041|2020-09-16	138	0.194863	NA	NA	2020-09-16	EPI_ISL_582041	Spain/PV-IBV-98007703/2020	2020-09-16	Europe	Spain	Basque Country	Spain	20E (EU1)	B.1.177	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
101	EPI_ISL_582816|2020-08-18	150	0.089443	NA	NA	2020-08-18	EPI_ISL_582816	Spain/MD-IBV-99007329/2020	2020-08-18	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
102	EPI_ISL_654164|2020-10-01	150	0.209991	NA	NA	2020-10-01	EPI_ISL_654164	Spain/MD-IBV-99008672/2020	2020-10-01	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	EPI_ISL_654445|2020-10-01	150	0.209991	NA	NA	2020-10-01	EPI_ISL_654445	Spain/AR-IBV-98008012/2020	2020-10-01	Europe	Spain	Aragon	Spain	20E (EU1)	B.1.177	Servicio de Microbiología, Hospital Miguel Servet, Zaragoza	SeqCOVID-SPAIN consortium/IBV(CSIC)	Antonio Rezusta López et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
104	EPI_ISL_831126|2020-09-07	138	0.170205	NA	NA	2020-09-07	EPI_ISL_831126	Spain/MD-IBV-99013242/2020	2020-09-07	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital Universitario La Paz (Madrid)	SeqCOVID-SPAIN consortium/IBV(CSIC)	María Rodríguez-Tejedor et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
105	EPI_ISL_541911|2020-08-04	138	0.0770548	NA	NA	2020-08-04	EPI_ISL_541911	Spain/MD-IBV-99007138/2020	2020-08-04	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Laura Pérez-Lago et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	1	0	0	0	0	0
106	EPI_ISL_541503|2020-08-31	138	0.151027	NA	NA	2020-08-31	EPI_ISL_541503	Switzerland/VD-ETHZ-270199/2020	2020-08-31	Europe	Switzerland	Vaud	Switzerland	20E (EU1)	B.1.177	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	EPI_ISL_654175|2020-09-29	138	0.230479	NA	NA	2020-09-29	EPI_ISL_654175	Spain/MD-IBV-99008641/2020	2020-09-29	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	EPI_ISL_654140|2020-09-21	138	0.208562	NA	NA	2020-09-21	EPI_ISL_654140	Spain/MD-IBV-99008789/2020	2020-09-21	Europe	Spain	Madrid	Spain	20E (EU1)	B.1.177	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	EPI_ISL_566513|2020-09-10	151	0.0222118	NA	NA	2020-09-10	EPI_ISL_566513	England/MILK-9C2E16/2020	2020-09-10	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	EPI_ISL_595796|2020-09-27	151	0.0687872	NA	NA	2020-09-27	EPI_ISL_595796	England/QEUH-9FA282/2020	2020-09-27	Europe	United Kingdom	England	United Kingdom	20E (EU1)	B.1.177	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_777004|2020-09-20	116	0.211271	NA	NA	2020-09-20	EPI_ISL_777004	Italy/CAM-TIGEM-370/2020	2020-09-20	Europe	Italy	Campania	Italy	20E (EU1)	B.1.177	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	0	0	0	1	0
112	EPI_ISL_402125|2019-12-26	115	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_406798|2019-12-26	114	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	NA	114	NA	c("2019-11-18", "2019-12-26")	c(0.80274, 0.907664)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	0	0	0	1	0
115	NA	114	0.0418055	c("2019-12-01", "2019-12-26")	c(0.80274, 0.870858)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	0	0	0	1	0
116	NA	115	0.522975	c("2020-06-17", "2020-07-26")	c(0.22292, 0.329877)	2020-07-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.222222222222222	0	0	0	0	0.333333333333333	0	0	0	0.444444444444444	0
117	NA	116	0.0752571	c("2020-07-16", "2020-08-16")	c(0.164926, 0.249347)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0.166666666666667	0.166666666666667	0	0	0	0	0	0.166666666666667	0	0.5	0
119	NA	117	0.038103	c("2020-08-01", "2020-08-22")	c(0.147945, 0.204791)	2020-08-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
120	NA	119	0.0179927	c("2020-08-07", "2020-08-26")	c(0.136986, 0.187852)	2020-08-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
121	NA	120	0.0470417	c("2020-08-31", "2020-09-08")	c(0.10137, 0.121942)	2020-09-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
122	NA	117	0.114549	c("2020-08-20", "2020-09-25")	c(0.0547945, 0.154397)	2020-09-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
124	NA	116	0.0980947	c("2020-07-22", "2020-08-23")	c(0.145205, 0.231803)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
125	NA	124	0.0364642	c("2020-08-16", "2020-08-23")	c(0.145205, 0.165281)	2020-08-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
126	NA	125	0.0273973	c("2020-08-23", "2020-09-02")	c(0.117808, 0.145205)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
127	NA	116	0.0538617	c("2020-06-29", "2020-08-17")	c(0.160912, 0.296603)	2020-07-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0.5	0	0	0	0.5	0
128	NA	116	0.00437353	c("2020-06-17", "2020-07-29")	c(0.213339, 0.329877)	2020-07-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
129	NA	128	0.0918293	c("2020-07-27", "2020-08-09")	c(0.183562, 0.217827)	2020-08-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
130	NA	128	0.0233227	c("2020-06-22", "2020-08-16")	c(0.163272, 0.31403)	2020-07-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
131	NA	130	0.0954317	c("2020-07-21", "2020-08-19")	c(0.156164, 0.236209)	2020-08-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
132	NA	116	0.0797644	c("2020-07-17", "2020-08-03")	c(0.2, 0.246719)	2020-08-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
133	NA	116	0.055369	c("2020-06-30", "2020-08-19")	c(0.155481, 0.293781)	2020-07-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
134	NA	133	0.07811	c("2020-08-08", "2020-08-24")	c(0.142466, 0.185945)	2020-08-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
135	NA	134	0.0038197	c("2020-08-17", "2020-08-24")	c(0.142466, 0.162722)	2020-08-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
136	NA	134	0.0275771	c("2020-08-16", "2020-09-03")	c(0.115068, 0.163586)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
137	NA	134	0.0284772	c("2020-08-18", "2020-09-02")	c(0.117808, 0.157835)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
138	NA	116	0.00544936	c("2020-06-22", "2020-07-27")	c(0.218798, 0.314702)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0.25	0	0	0	0.625	0	0	0	0.125	0
139	NA	138	0.111887	c("2020-07-31", "2020-09-05")	c(0.110517, 0.208014)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0.6	0	0	0	0	0	0.4	0	0	0
142	NA	139	0.0625689	c("2020-08-15", "2020-09-26")	c(0.0512153, 0.167144)	2020-09-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
145	NA	138	0.225	c("2020-09-11", "2020-09-27")	c(0.0493151, 0.0941131)	2020-09-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
147	NA	138	0.166109	c("2020-08-19", "2020-09-14")	c(0.0849315, 0.15689)	2020-09-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
148	NA	147	0.0435453	c("2020-09-10", "2020-09-29")	c(0.0438356, 0.0964578)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
149	NA	138	0.0684811	c("2020-06-29", "2020-09-05")	c(0.109589, 0.295097)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
150	NA	138	0.0259679	c("2020-06-26", "2020-08-14")	c(0.169747, 0.305232)	2020-07-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	1	0	0	0	0	0
151	NA	138	0.156213	c("2020-08-10", "2020-09-10")	c(0.0958904, 0.180259)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
