node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	country	division	country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	China_loc_weight	Switzerland_loc_weight	France_loc_weight	United Kingdom_loc_weight	Turkey_loc_weight	Luxembourg_loc_weight	Germany_loc_weight	Canada_loc_weight
1	EPI_ISL_402125|2019-12-26	20	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	China	Hubei	China	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_516575|2020-08-04	22	0.3503	NA	NA	2020-08-04	EPI_ISL_516575	Switzerland/GE-ETHZ-230034/2020	2020-08-04	Europe	Switzerland	Geneva	Switzerland	20A	B.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_560609|2020-08-02	22	0.344821	NA	NA	2020-08-02	EPI_ISL_560609	France/BRE-8941/2020	2020-08-02	Europe	France	Bretagne	France	20A	B.1	Hospital	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0	0
4	EPI_ISL_744994|2020-09-26	22	0.495506	NA	NA	2020-09-26	EPI_ISL_744994	Luxembourg/LNS9819784/2020	2020-09-26	Europe	Luxembourg	Luxembourg	Luxembourg	20A	B.1	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_730572|2020-08-26	23	0.378164	NA	NA	2020-08-26	EPI_ISL_730572	Turkey/Ankara_GUMV_22731/2020	2020-08-26	Europe	Turkey	Ankara	Turkey	20A	B.1	Gazi University Faculty of Medicine, Medical Virology Laboratory	Gazi University Faculty of Medicine, Medical Virology Laboratory	Erdem Şahin et al	B.1	TRUE	FALSE	FALSE	TRUE	0	0	0	0	1	0	0	0
6	EPI_ISL_730575|2020-09-20	23	0.446657	NA	NA	2020-09-20	EPI_ISL_730575	Turkey/Ankara_33508/2020	2020-09-20	Europe	Turkey	Ankara	Turkey	20A	B.1	Gazi University Faculty of Medicine, Medical Virology Laboratory	Gazi University Faculty of Medicine, Medical Virology Laboratory	Erdem Şahin et al	B.1	TRUE	TRUE	FALSE	TRUE	0	0	0	0	1	0	0	0
7	EPI_ISL_516588|2020-08-04	21	0.37636	NA	NA	2020-08-04	EPI_ISL_516588	Switzerland/ZH-ETHZ-230049/2020	2020-08-04	Europe	Switzerland	Zürich	Switzerland	20C	B.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_960072|2020-08-10	21	0.392798	NA	NA	2020-08-10	EPI_ISL_960072	Germany/HH-HPI-p3000/2020	2020-08-10	Europe	Germany	Hamburg	Germany	20C	B.1	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1	TRUE	FALSE	FALSE	TRUE	0	0	0	0	0	0	1	0
9	EPI_ISL_569095|2020-08-17	26	0	NA	NA	2020-08-17	EPI_ISL_569095	France/PAC-IHU-1236/2020	2020-08-17	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0	0
10	EPI_ISL_644375|2020-08-27	26	0.0273973	NA	NA	2020-08-27	EPI_ISL_644375	France/PAC-MEPHI-1928/2020	2020-08-27	Europe	France	Provence-Alpes-Côte d'Azur	France	20C	B.1	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1	TRUE	FALSE	FALSE	TRUE	0	0	1	0	0	0	0	0
11	EPI_ISL_969908|2020-09-02	21	0.455812	NA	NA	2020-09-02	EPI_ISL_969908	Canada/BC-BCCDC-4456/2020	2020-09-02	North America	Canada	British Columbia	Canada	20A	B.1	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_581971|2020-08-18	21	0.414716	NA	NA	2020-08-18	EPI_ISL_581971	Switzerland/BS-42400666/2020	2020-08-18	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_560455|2020-09-07	27	0.0155618	NA	NA	2020-09-07	EPI_ISL_560455	Switzerland/BL-ETHZ-280081/2020	2020-09-07	Europe	Switzerland	Basel-Land	Switzerland	20A	B.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_830812|2020-09-20	27	0.0511782	NA	NA	2020-09-20	EPI_ISL_830812	Switzerland/BS-42448500/2020	2020-09-20	Europe	Switzerland	Basel-Stadt	Switzerland	20A	B.1	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_603357|2020-09-26	28	0.0239239	NA	NA	2020-09-26	EPI_ISL_603357	Switzerland/BE-ETHZ-300325/2020	2020-09-26	Europe	Switzerland	Bern	Switzerland	20B	B.1.1.144	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_603407|2020-09-30	28	0.0348828	NA	NA	2020-09-30	EPI_ISL_603407	Switzerland/BE-ETHZ-300455/2020	2020-09-30	Europe	Switzerland	Bern	Switzerland	20B	B.1.1.144	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1	FALSE	FALSE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_601548|2020-09-18	21	0.499648	NA	NA	2020-09-18	EPI_ISL_601548	England/MILK-9D4752/2020	2020-09-18	Europe	United Kingdom	England	United Kingdom	20B	B.1	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_406798|2019-12-26	19	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	China	Hubei	China	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	NA	19	NA	c("2019-11-19", "2019-12-26")	c(0.761644, 0.864156)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	NA	19	0.0418055	c("2019-12-15", "2019-12-26")	c(0.761644, 0.790949)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
21	NA	20	0.229119	c("2020-02-08", "2020-05-01")	c(0.415553, 0.641511)	2020-03-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0
22	NA	21	0.0260597	c("2020-02-28", "2020-05-19")	c(0.365922, 0.586651)	2020-03-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
23	NA	21	0.0584699	c("2020-02-18", "2020-06-06")	c(0.316561, 0.613835)	2020-04-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
26	NA	21	0.411977	c("2020-07-28", "2020-08-17")	c(0.120548, 0.175285)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0
27	NA	21	0.453949	c("2020-08-09", "2020-09-07")	c(0.0630137, 0.142571)	2020-09-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0
28	NA	21	0.497642	c("2020-08-16", "2020-09-26")	c(0.0109589, 0.12415)	2020-09-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0
