IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.37.fasta
Type of analysis: tree reconstruction
Random seed number: 829284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 29903 nucleotide sites
Number of constant sites: 29878 (= 99.9164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29878 (= 99.9164% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 54

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.7474
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.7474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1834
  pi(G) = 0.1963
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8722   0.07897    0.6548    0.1384
  C    0.1287    -1.285   0.08452     1.072
  G    0.9972   0.07897    -1.215    0.1384
  T    0.1287    0.6118   0.08452    -0.825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40820.2045 (s.e. 63.4872)
Unconstrained log-likelihood (without tree): -54913.0936
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 81672.4091
Corrected Akaike information criterion (AICc) score: 81672.4273
Bayesian information criterion (BIC) score: 81805.3005

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0007 (79.3558% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                                        +**EPI_ISL_541525|2020-08-28
|                                     +**|
|                                     |  +**EPI_ISL_541531|2020-08-29
|                            +--------|
|                            |        +--EPI_ISL_830807|2020-09-16
+----------------------------|
                             |                         +--EPI_ISL_566694|2020-09-07
                             +-------------------------|
                                                       +--EPI_ISL_576886|2020-09-04

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((EPI_ISL_541525|2020-08-28:0.0000010000,EPI_ISL_541531|2020-08-29:0.0000010000):0.0000010000,EPI_ISL_830807|2020-09-16:0.0000334430):0.0001003378,(EPI_ISL_566694|2020-09-07:0.0000346790,EPI_ISL_576886|2020-09-04:0.0000356794):0.0002700722):0.0003010940);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:09 2021
Total CPU time used: 0.026051 seconds (0h:0m:0s)
Total wall-clock time used: 0.259873 seconds (0h:0m:0s)

