IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.177.fasta
Type of analysis: tree reconstruction
Random seed number: 623344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 29903 nucleotide sites
Number of constant sites: 29616 (= 99.0402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29616 (= 99.0402% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 911

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2565
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1836
  pi(G) = 0.1963
  pi(T) = 0.3215

Rate matrix Q:

  A   -0.8849    0.1057    0.5941    0.1851
  C     0.172    -1.258     0.113     0.973
  G     0.904    0.1057    -1.195    0.1851
  T     0.172    0.5556     0.113   -0.8406

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.796e-31      0.25
  2         1.036e-15      0.25
  3         9.671e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43762.0720 (s.e. 183.1481)
Unconstrained log-likelihood (without tree): -112970.5994
Number of free parameters (#branches + #model parameters): 230
Akaike information criterion (AIC) score: 87984.1440
Corrected Akaike information criterion (AICc) score: 87987.7252
Bayesian information criterion (BIC) score: 89894.4583

Total tree length (sum of branch lengths): 0.0103
Sum of internal branch lengths: 0.0024 (23.2792% of tree length)

WARNING: 75 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_1015148|2020-09-04' is drawn at root

+--------EPI_ISL_1015148|2020-09-04
|
|                                                                          +---------EPI_ISL_1108887|2020-09
|                                                                       +--|
|                                                                       |  |     +--EPI_ISL_722278|2020-09-28
|                                                                       |  +-----|
|                                                                       |        +-----EPI_ISL_722836|2020-09-28
|                                                                    +--|
|                                                                    |  |     +--EPI_ISL_632346|2020-09-17
|                                                                    |  |  +**|
|                                                                    |  |  |  |  +----------------------EPI_ISL_632570|2020-09-29
|                                                                    |  |  |  +**|
|                                                                    |  |  |     +------------EPI_ISL_729368|2020-09-21
|                                                                    |  +**|
|                                                                    |     +--EPI_ISL_959955|2020-09-25
|                                                                 +**|
|                                                                 |  +**EPI_ISL_632387|2020-09-15
|                                                           +-----|
|                                                           |     +--EPI_ISL_577836|2020-09-27
|                                                        +**|
|                                                        |  |               +--------------------------------EPI_ISL_535229|2020-09-06
|                                                        |  |          +----|
|                                                        |  |          |    |                            +**EPI_ISL_584942|2020-09-29
|                                                        |  |          |    |     +----------------------|
|                                                        |  |          |    |     |                      +**EPI_ISL_585052|2020-09-27
|                                                        |  |          |    |  +**|
|                                                        |  |          |    |  |  +------------------------EPI_ISL_636906|2020-09-12
|                                                        |  |          |    +**|
|                                                        |  |          |       +--EPI_ISL_588591|2020-09-24
|                                                        |  |       +**|
|                                                        |  |       |  |                                        +--EPI_ISL_575494|2020-09-16
|                                                        |  |       |  |                                     +**|
|                                                        |  |       |  |                                     |  |  +-----EPI_ISL_588295|2020-09-25
|                                                        |  |       |  |                                     |  +**|
|                                                        |  |       |  |                                     |     +--------EPI_ISL_588848|2020-09-27
|                                                        |  |       |  |                                  +**|
|                                                        |  |       |  |                                  |  |  +-----EPI_ISL_590083|2020-09-14
|                                                        |  |       |  |                                  |  +**|
|                                                        |  |       |  |                                  |     +--EPI_ISL_638284|2020-09-24
|                                                        |  |       |  |                               +**|
|                                                        |  |       |  |                               |  |  +--EPI_ISL_580133|2020-09-24
|                                                        |  |       |  |                               |  +**|
|                                                        |  |       |  |                               |     +--EPI_ISL_588092|2020-09-28
|                                                        |  |       |  |                            +**|
|                                                        |  |       |  |                            |  |  +**EPI_ISL_587316|2020-09-29
|                                                        |  |       |  |                            |  +--|
|                                                        |  |       |  |                            |     +--EPI_ISL_587363|2020-09-29
|                                                        |  |       |  |  +-------------------------|
|                                                        |  |       |  |  |                         +--EPI_ISL_584923|2020-09-29
|                                                        |  |       |  +--|
|                                                        |  |       |     |            +-----EPI_ISL_578264|2020-09-05
|                                                        |  |       |     +------------|
|                                                        |  |       |                  +---------------------EPI_ISL_588159|2020-09-28
|                                                        |  |    +**|
|                                                        |  |    |  +**EPI_ISL_539359|2020-08-22
|                                                        |  +----|
|                                                        |       +------------------EPI_ISL_831010|2020-09-19
|                                                     +**|
|                                                     |  +**EPI_ISL_977174|2020-08-23
|                                                  +**|
|                                                  |  +--EPI_ISL_654055|2020-08-06
|                                               +**|
|                                               |  +------------EPI_ISL_560451|2020-09-10
|                                            +**|
|                                            |  +------------EPI_ISL_632332|2020-09-24
|                                         +**|
|                                         |  +----------------------------EPI_ISL_768648|2020-10
|                                      +**|
|                                      |  +---------EPI_ISL_582041|2020-09-16
|                                   +**|
|                                   |  |     +**EPI_ISL_582816|2020-08-18
|                                   |  |  +**|
|                                   |  |  |  +-------------------EPI_ISL_654164|2020-10-01
|                                   |  +--|
|                                   |     +-------------------------EPI_ISL_654445|2020-10-01
|                                +**|
|                                |  +--EPI_ISL_831126|2020-09-07
|                             +**|
|                             |  +**EPI_ISL_541911|2020-08-04
|                          +**|
|                          |  +--EPI_ISL_541503|2020-08-31
|                       +**|
|                       |  +-------------------------EPI_ISL_654175|2020-09-29
|                    +**|
|                    |  +-----------------------EPI_ISL_654140|2020-09-21
|                 +--|
|                 |  |                     +-----EPI_ISL_566513|2020-09-10
|                 |  +---------------------|
|                 |                        +------EPI_ISL_595796|2020-09-27
|              +**|
|              |  |                                      +**EPI_ISL_402125|2019-12-26
|              |  |  +-----------------------------------|
|              |  |  |                                   +-----EPI_ISL_406798|2019-12-26
|              |  +**|
|              |     +------------EPI_ISL_777004|2020-09-20
|           +**|
|           |  |                           +**EPI_ISL_523869|2020-08-10
|           |  |              +------------|
|           |  |              |            +**EPI_ISL_581963|2020-08-09
|           |  |           +**|
|           |  |           |  +------------EPI_ISL_560528|2020-09-10
|           |  |        +**|
|           |  |        |  +-----EPI_ISL_660281|2020-08-05
|           |  |  +-----|
|           |  |  |     |        +**EPI_ISL_569122|2020-08-19
|           |  |  |     |  +-----|
|           |  |  |     |  |     +-----EPI_ISL_639992|2020-09-23
|           |  |  |     +--|
|           |  |  |        +------------------EPI_ISL_603378|2020-09-29
|           |  +**|
|           |     |              +**EPI_ISL_523883|2020-08-11
|           |     |           +--|
|           |     |           |  |     +**EPI_ISL_581936|2020-08-03
|           |     |           |  |  +**|
|           |     |           |  |  |  +**EPI_ISL_581951|2020-08-12
|           |     |           |  +**|
|           |     |           |     +**EPI_ISL_581955|2020-08-14
|           |     |        +**|
|           |     |        |  +------------EPI_ISL_644440|2020-09-18
|           |     |     +**|
|           |     |     |  +--EPI_ISL_539389|2020-08-23
|           |     |  +**|
|           |     |  |  |                                            +**EPI_ISL_539403|2020-08-24
|           |     |  |  |                                         +**|
|           |     |  |  |                                         |  +**EPI_ISL_539430|2020-08-26
|           |     |  |  |                                      +--|
|           |     |  |  |                                      |  +**EPI_ISL_541408|2020-09-02
|           |     |  |  |                                   +**|
|           |     |  |  |                                   |  +**EPI_ISL_539460|2020-08-27
|           |     |  |  |                                +**|
|           |     |  |  |                                |  +**EPI_ISL_541528|2020-08-28
|           |     |  |  |                             +**|
|           |     |  |  |                             |  +**EPI_ISL_560481|2020-09-08
|           |     |  |  |                          +**|
|           |     |  |  |                          |  +--EPI_ISL_539405|2020-08-25
|           |     |  |  |                       +**|
|           |     |  |  |                       |  |  +**EPI_ISL_541428|2020-09-03
|           |     |  |  |                       |  +--|
|           |     |  |  |                       |     +-----EPI_ISL_603342|2020-09-25
|           |     |  |  |                    +**|
|           |     |  |  |                    |  +--EPI_ISL_560466|2020-09-10
|           |     |  |  |                 +**|
|           |     |  |  |                 |  |  +**EPI_ISL_541468|2020-09-02
|           |     |  |  |                 |  +--|
|           |     |  |  |                 |     +**EPI_ISL_603397|2020-09-30
|           |     |  |  |      +----------|
|           |     |  |  |      |          +--------EPI_ISL_603353|2020-09-25
|           |     |  |  +------|
|           |     |  |         +---------EPI_ISL_830738|2020-09-19
|           |     +**|
|           |        +--------EPI_ISL_603369|2020-09-29
|     +-----|
|     |     |                                +**EPI_ISL_539368|2020-08-23
|     |     |                             +**|
|     |     |                             |  +-----EPI_ISL_560490|2020-09-07
|     |     |                          +**|
|     |     |                          |  |  +**EPI_ISL_560499|2020-09-08
|     |     |                          |  +**|
|     |     |                          |     +**EPI_ISL_560504|2020-09-08
|     |     |                       +**|
|     |     |                       |  |     +--------EPI_ISL_541474|2020-09-02
|     |     |                       |  |  +**|
|     |     |                       |  |  |  +--EPI_ISL_603334|2020-09-25
|     |     |                       |  +**|
|     |     |                       |     +**EPI_ISL_560514|2020-09-08
|     |     |                    +**|
|     |     |                    |  |     +**EPI_ISL_541473|2020-09-02
|     |     |                    |  |  +--|
|     |     |                    |  |  |  +**EPI_ISL_560524|2020-09-09
|     |     |                    |  +**|
|     |     |                    |     +**EPI_ISL_603416|2020-09-30
|     |     |                 +--|
|     |     |                 |  |     +--EPI_ISL_541438|2020-08-28
|     |     |                 |  |  +**|
|     |     |                 |  |  |  +--EPI_ISL_603333|2020-09-25
|     |     |                 |  +**|
|     |     |                 |     |  +**EPI_ISL_603340|2020-09-25
|     |     |                 |     +**|
|     |     |                 |        +**EPI_ISL_603414|2020-09-30
|     |     |              +**|
|     |     |              |  +**EPI_ISL_539432|2020-08-26
|     |     |     +--------|
|     |     |     |        +--------EPI_ISL_722815|2020-08-28
|     |     |  +**|
|     |     |  |  |           +------------------EPI_ISL_594557|2020-09-30
|     |     |  |  |        +**|
|     |     |  |  |        |  +-----EPI_ISL_732782|2020-08-25
|     |     |  |  +--------|
|     |     |  |           +-----EPI_ISL_824408|2020-08-18
|     |     +--|
|     |        +---------------EPI_ISL_837308|2020-09-17
|  +--|
|  |  |        +--EPI_ISL_535625|2020-08-20
|  |  |     +**|
|  |  |     |  +--EPI_ISL_541511|2020-09-02
|  |  |  +**|
|  |  |  |  |     +**EPI_ISL_539367|2020-08-22
|  |  |  |  |  +--|
|  |  |  |  |  |  |     +**EPI_ISL_539459|2020-08-26
|  |  |  |  |  |  |  +**|
|  |  |  |  |  |  |  |  |           +**EPI_ISL_560424|2020-09-08
|  |  |  |  |  |  |  |  |        +**|
|  |  |  |  |  |  |  |  |        |  +**EPI_ISL_560551|2020-09-09
|  |  |  |  |  |  |  |  |  +-----|
|  |  |  |  |  |  |  |  |  |     +**EPI_ISL_560463|2020-09-08
|  |  |  |  |  |  |  |  +**|
|  |  |  |  |  |  |  |     +--EPI_ISL_830786|2020-09-06
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +--EPI_ISL_830793|2020-09-07
|  |  |  |  +**|
|  |  |  |     +--------EPI_ISL_541535|2020-08-31
|  |  +**|
|  |     |        +**EPI_ISL_603272|2020-10-01
|  |     |     +**|
|  |     |     |  +---------EPI_ISL_830815|2020-09-25
|  |     +-----|
|  |           +**EPI_ISL_603309|2020-10-01
+**|
|  |     +--------EPI_ISL_631376|2020-09-15
|  |  +**|
|  |  |  +-----EPI_ISL_778692|2020-09-29
|  +**|
|     |  +------------EPI_ISL_738122|2020-08-23
|     +**|
|        +---------------EPI_ISL_778720|2020-09-15
|
+-----EPI_ISL_632569|2020-09-29

Tree in newick format:

(EPI_ISL_1015148|2020-09-04:0.0001003378,(((((((((((((((((((((((EPI_ISL_1108887|2020-09:0.0001024615,(EPI_ISL_722278|2020-09-28:0.0000357743,EPI_ISL_722836|2020-09-28:0.0000668889):0.0000668889):0.0000334430,((EPI_ISL_632346|2020-09-17:0.0000348365,(EPI_ISL_632570|2020-09-29:0.0002351739,EPI_ISL_729368|2020-09-21:0.0001371687):0.0000010000):0.0000010000,EPI_ISL_959955|2020-09-25:0.0000334430):0.0000010000):0.0000334430,EPI_ISL_632387|2020-09-15:0.0000010000):0.0000010000,EPI_ISL_577836|2020-09-27:0.0000362540):0.0000668889,((((EPI_ISL_535229|2020-09-06:0.0003383621,(((EPI_ISL_584942|2020-09-29:0.0000010000,EPI_ISL_585052|2020-09-27:0.0000010000):0.0002408284,EPI_ISL_636906|2020-09-12:0.0002587030):0.0000010000,EPI_ISL_588591|2020-09-24:0.0000334430):0.0000010000):0.0000518637,((((((EPI_ISL_575494|2020-09-16:0.0000334430,(EPI_ISL_588295|2020-09-25:0.0000668889,EPI_ISL_588848|2020-09-27:0.0001003378):0.0000010000):0.0000010000,(EPI_ISL_590083|2020-09-14:0.0000668889,EPI_ISL_638284|2020-09-24:0.0000334430):0.0000010000):0.0000010000,(EPI_ISL_580133|2020-09-24:0.0000334430,EPI_ISL_588092|2020-09-28:0.0000334430):0.0000010000):0.0000010000,(EPI_ISL_587316|2020-09-29:0.0000010000,EPI_ISL_587363|2020-09-29:0.0000334430):0.0000334430):0.0000010000,EPI_ISL_584923|2020-09-29:0.0000357630):0.0002674337,(EPI_ISL_578264|2020-09-05:0.0000692935,EPI_ISL_588159|2020-09-28:0.0002342046):0.0001337897):0.0000347324):0.0000010000,EPI_ISL_539359|2020-08-22:0.0000010000):0.0000010000,EPI_ISL_831010|2020-09-19:0.0002007025):0.0000520481):0.0000010000,EPI_ISL_977174|2020-08-23:0.0000010000):0.0000010000,EPI_ISL_654055|2020-08-06:0.0000334430):0.0000010000,EPI_ISL_560451|2020-09-10:0.0001337897):0.0000010000,EPI_ISL_632332|2020-09-24:0.0001399811):0.0000010000,EPI_ISL_768648|2020-10:0.0003024339):0.0000010000,EPI_ISL_582041|2020-09-16:0.0001023440):0.0000010000,((EPI_ISL_582816|2020-08-18:0.0000010000,EPI_ISL_654164|2020-10-01:0.0002096816):0.0000010000,EPI_ISL_654445|2020-10-01:0.0002676272):0.0000334430):0.0000010000,EPI_ISL_831126|2020-09-07:0.0000334430):0.0000010000,EPI_ISL_541911|2020-08-04:0.0000010000):0.0000010000,EPI_ISL_541503|2020-08-31:0.0000334430):0.0000020138,EPI_ISL_654175|2020-09-29:0.0002731937):0.0000010000,EPI_ISL_654140|2020-09-21:0.0002512584):0.0000010000,(EPI_ISL_566513|2020-09-10:0.0000704974,EPI_ISL_595796|2020-09-27:0.0000751962):0.0002254377):0.0000334430,((EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889):0.0003680366,EPI_ISL_777004|2020-09-20:0.0001337897):0.0000010000):0.0000010000,(((((EPI_ISL_523869|2020-08-10:0.0000010000,EPI_ISL_581963|2020-08-09:0.0000010000):0.0001337897,EPI_ISL_560528|2020-09-10:0.0001337897):0.0000010000,EPI_ISL_660281|2020-08-05:0.0000668889):0.0000010000,((EPI_ISL_569122|2020-08-19:0.0000010000,EPI_ISL_639992|2020-09-23:0.0000668889):0.0000668889,EPI_ISL_603378|2020-09-29:0.0002007025):0.0000334430):0.0000668889,(((((EPI_ISL_523883|2020-08-11:0.0000010000,((EPI_ISL_581936|2020-08-03:0.0000010000,EPI_ISL_581951|2020-08-12:0.0000010000):0.0000010000,EPI_ISL_581955|2020-08-14:0.0000010000):0.0000010000):0.0000334430,EPI_ISL_644440|2020-09-18:0.0001337897):0.0000010000,EPI_ISL_539389|2020-08-23:0.0000334430):0.0000010000,(((((((((((EPI_ISL_539403|2020-08-24:0.0000010000,EPI_ISL_539430|2020-08-26:0.0000010000):0.0000010000,EPI_ISL_541408|2020-09-02:0.0000010000):0.0000334430,EPI_ISL_539460|2020-08-27:0.0000010000):0.0000010000,EPI_ISL_541528|2020-08-28:0.0000010000):0.0000010000,EPI_ISL_560481|2020-09-08:0.0000010000):0.0000010000,EPI_ISL_539405|2020-08-25:0.0000334430):0.0000010000,(EPI_ISL_541428|2020-09-03:0.0000010000,EPI_ISL_603342|2020-09-25:0.0000668889):0.0000334430):0.0000010000,EPI_ISL_560466|2020-09-10:0.0000334430):0.0000010000,(EPI_ISL_541468|2020-09-02:0.0000010000,EPI_ISL_603397|2020-09-30:0.0000010000):0.0000334430):0.0000010000,EPI_ISL_603353|2020-09-25:0.0001003378):0.0001182543,EPI_ISL_830738|2020-09-19:0.0001075998):0.0000804833):0.0000010000,EPI_ISL_603369|2020-09-29:0.0001003378):0.0000010000):0.0000010000):0.0000010000,(((((((((EPI_ISL_539368|2020-08-23:0.0000010000,EPI_ISL_560490|2020-09-07:0.0000668889):0.0000010000,(EPI_ISL_560499|2020-09-08:0.0000010000,EPI_ISL_560504|2020-09-08:0.0000010000):0.0000010000):0.0000010000,((EPI_ISL_541474|2020-09-02:0.0001003378,EPI_ISL_603334|2020-09-25:0.0000334430):0.0000010000,EPI_ISL_560514|2020-09-08:0.0000010000):0.0000010000):0.0000010000,((EPI_ISL_541473|2020-09-02:0.0000010000,EPI_ISL_560524|2020-09-09:0.0000010000):0.0000334430,EPI_ISL_603416|2020-09-30:0.0000010000):0.0000010000):0.0000010000,((EPI_ISL_541438|2020-08-28:0.0000334430,EPI_ISL_603333|2020-09-25:0.0000334430):0.0000010000,(EPI_ISL_603340|2020-09-25:0.0000010000,EPI_ISL_603414|2020-09-30:0.0000010000):0.0000010000):0.0000010000):0.0000334430,EPI_ISL_539432|2020-08-26:0.0000010000):0.0000010000,EPI_ISL_722815|2020-08-28:0.0001003378):0.0001003378,((EPI_ISL_594557|2020-09-30:0.0002007025,EPI_ISL_732782|2020-08-25:0.0000679810):0.0000010000,EPI_ISL_824408|2020-08-18:0.0000668889):0.0001003378):0.0000010000,EPI_ISL_837308|2020-09-17:0.0001672446):0.0000334430):0.0000668889,(((EPI_ISL_535625|2020-08-20:0.0000334430,EPI_ISL_541511|2020-09-02:0.0000334430):0.0000010000,((EPI_ISL_539367|2020-08-22:0.0000010000,((EPI_ISL_539459|2020-08-26:0.0000010000,(((EPI_ISL_560424|2020-09-08:0.0000010000,EPI_ISL_560551|2020-09-09:0.0000010000):0.0000010000,EPI_ISL_560463|2020-09-08:0.0000010000):0.0000668889,EPI_ISL_830786|2020-09-06:0.0000334430):0.0000010000):0.0000010000,EPI_ISL_830793|2020-09-07:0.0000334430):0.0000334430):0.0000334430,EPI_ISL_541535|2020-08-31:0.0001003378):0.0000010000):0.0000010000,((EPI_ISL_603272|2020-10-01:0.0000010000,EPI_ISL_830815|2020-09-25:0.0001055436):0.0000010000,EPI_ISL_603309|2020-10-01:0.0000010000):0.0000668889):0.0000010000):0.0000334430,((EPI_ISL_631376|2020-09-15:0.0001003378,EPI_ISL_778692|2020-09-29:0.0000668889):0.0000010000,(EPI_ISL_738122|2020-08-23:0.0001337897,EPI_ISL_778720|2020-09-15:0.0001672446):0.0000010000):0.0000010000):0.0000010000,EPI_ISL_632569|2020-09-29:0.0000668889);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:18 2021
Total CPU time used: 2.55804 seconds (0h:0m:2s)
Total wall-clock time used: 3.13526 seconds (0h:0m:3s)

