IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.389.fasta
Type of analysis: tree reconstruction
Random seed number: 681171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 29903 nucleotide sites
Number of constant sites: 29847 (= 99.8127% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29847 (= 99.8127% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 127

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8718
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1834
  pi(G) = 0.1961
  pi(T) = 0.3217

Rate matrix Q:

  A   -0.8964      0.13    0.5383    0.2281
  C    0.2118    -1.234     0.139    0.8831
  G      0.82      0.13    -1.178    0.2281
  T    0.2118    0.5035     0.139   -0.8543

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41152.1198 (s.e. 84.1585)
Unconstrained log-likelihood (without tree): -70736.1513
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 82376.2396
Corrected Akaike information criterion (AICc) score: 82376.3288
Bayesian information criterion (BIC) score: 82675.2453

Total tree length (sum of branch lengths): 0.0019
Sum of internal branch lengths: 0.0006 (33.6597% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26
|
|                                                        +------EPI_ISL_523875|2020-08-10
|                                                     +**|
|                                                     |  +**EPI_ISL_523886|2020-08-11
|                                                  +**|
|                                                  |  |     +--EPI_ISL_576117|2020-08-19
|                                                  |  |  +**|
|                                                  |  |  |  +------EPI_ISL_576125|2020-09-07
|                                                  |  +**|
|                                                  |     |        +--EPI_ISL_576118|2020-09-04
|                                                  |     |     +--|
|                                                  |     |     |  +------------EPI_ISL_600091|2020-10-01
|                                                  |     |  +**|
|                                                  |     |  |  +---------EPI_ISL_576123|2020-09-05
|                                                  |     +**|
|                                                  |        +----EPI_ISL_576121|2020-08-20
|                                               +**|
|                                               |  |     +--EPI_ISL_523916|2020-08-10
|                                               |  |  +--|
|                                               |  |  |  +---------EPI_ISL_603355|2020-09-26
|                                               |  +**|
|                                               |     +--EPI_ISL_539455|2020-08-27
|                                            +**|
|                                            |  +----EPI_ISL_753876|2020-09-26
|                                         +**|
|                                         |  +--EPI_ISL_576119|2020-08-14
|                                  +------|
|                                  |      +------------EPI_ISL_594925|2020-09-22
+----------------------------------|
                                   +----EPI_ISL_532443|2020-08-05

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((((((EPI_ISL_523875|2020-08-10:0.0001003378,EPI_ISL_523886|2020-08-11:0.0000010000):0.0000010000,((EPI_ISL_576117|2020-08-19:0.0000334430,EPI_ISL_576125|2020-09-07:0.0001020078):0.0000010000,(((EPI_ISL_576118|2020-09-04:0.0000334430,EPI_ISL_600091|2020-10-01:0.0001817226):0.0000334430,EPI_ISL_576123|2020-09-05:0.0001395692):0.0000010000,EPI_ISL_576121|2020-08-20:0.0000668889):0.0000010000):0.0000010000):0.0000010000,((EPI_ISL_523916|2020-08-10:0.0000334430,EPI_ISL_603355|2020-09-26:0.0001337897):0.0000334430,EPI_ISL_539455|2020-08-27:0.0000334430):0.0000010000):0.0000010000,EPI_ISL_753876|2020-09-26:0.0000668889):0.0000010000,EPI_ISL_576119|2020-08-14:0.0000354393):0.0000010000,EPI_ISL_594925|2020-09-22:0.0001769079):0.0000948148,EPI_ISL_532443|2020-08-05:0.0000688548):0.0004752412);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:21 2021
Total CPU time used: 0.034626 seconds (0h:0m:0s)
Total wall-clock time used: 0.283701 seconds (0h:0m:0s)

