IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.296.fasta
Type of analysis: tree reconstruction
Random seed number: 147060

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29876 (= 99.9097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29876 (= 99.9097% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 30

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 13.0143
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.0143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8584   0.05154    0.7167   0.09017
  C     0.084    -1.313   0.05507     1.173
  G     1.093   0.05154    -1.235   0.09017
  T     0.084    0.6707   0.05507   -0.8098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40827.4368 (s.e. 63.0568)
Unconstrained log-likelihood (without tree): -41378.2405
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81674.8737
Corrected Akaike information criterion (AICc) score: 81674.8810
Bayesian information criterion (BIC) score: 81757.9308

Total tree length (sum of branch lengths): 0.0009
Sum of internal branch lengths: 0.0002 (25.8958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                      +----------------------EPI_ISL_523873|2020-08-10
+----------------------|
                       +-----------------------------------EPI_ISL_901990|2020-09

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_523873|2020-08-10:0.0002341633,EPI_ISL_901990|2020-09:0.0003680366):0.0002341633);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:08 2021
Total CPU time used: 0.010431 seconds (0h:0m:0s)
Total wall-clock time used: 0.239482 seconds (0h:0m:0s)

