IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.54.fasta
Type of analysis: tree reconstruction
Random seed number: 286762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 29903 nucleotide sites
Number of constant sites: 29869 (= 99.8863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29869 (= 99.8863% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 46

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0344
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0344
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.299
  pi(C) = 0.1836
  pi(G) = 0.196
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8858     0.109    0.5859    0.1908
  C    0.1775    -1.255    0.1164    0.9608
  G    0.8936     0.109    -1.194    0.1908
  T    0.1775    0.5489    0.1164   -0.8428

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40902.5575 (s.e. 67.9741)
Unconstrained log-likelihood (without tree): -48582.2978
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 81829.1150
Corrected Akaike information criterion (AICc) score: 81829.1255
Bayesian information criterion (BIC) score: 81928.7836

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0002 (20.1720% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                        +---------------------EPI_ISL_541449|2020-09-03
|                     +**|
|                     |  +---------------------EPI_ISL_603394|2020-09-30
+---------------------|
                      +------------------------------------EPI_ISL_602925|2020-09-29

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,((EPI_ISL_541449|2020-09-03:0.0002341633,EPI_ISL_603394|2020-09-30:0.0002341633):0.0000010000,EPI_ISL_602925|2020-09-29:0.0003944127):0.0002341633);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:10 2021
Total CPU time used: 0.021257 seconds (0h:0m:0s)
Total wall-clock time used: 0.270196 seconds (0h:0m:0s)

