IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.367.fasta
Type of analysis: tree reconstruction
Random seed number: 265197

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 29903 nucleotide sites
Number of constant sites: 29850 (= 99.8228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29850 (= 99.8228% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8997
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8997
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1834
  pi(G) = 0.1962
  pi(T) = 0.3216

Rate matrix Q:

  A   -0.9085    0.1552    0.4812    0.2721
  C    0.2528    -1.208     0.166     0.789
  G     0.733    0.1552     -1.16    0.2721
  T    0.2528      0.45     0.166   -0.8688

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41105.0988 (s.e. 80.9129)
Unconstrained log-likelihood (without tree): -71112.4804
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 82270.1976
Corrected Akaike information criterion (AICc) score: 82270.2599
Bayesian information criterion (BIC) score: 82519.3690

Total tree length (sum of branch lengths): 0.0018
Sum of internal branch lengths: 0.0009 (48.8500% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+---EPI_ISL_406798|2019-12-26
|
|                                                                  +--EPI_ISL_516558|2020-08-02
|                                                               +**|
|                                                               |  +-----EPI_ISL_560454|2020-09-10
|                                                            +**|
|                                                            |  |  +---EPI_ISL_577932|2020-08-25
|                                                            |  +**|
|                                                            |     +--EPI_ISL_900158|2020-08-16
|                                                         +**|
|                                                         |  |  +---EPI_ISL_539371|2020-08-23
|                                                         |  +**|
|                                                         |     +---EPI_ISL_541410|2020-09-03
|                                                      +**|
|                                                      |  |     +--EPI_ISL_644476|2020-08-28
|                                                      |  |  +**|
|                                                      |  |  |  +**EPI_ISL_900104|2020-08-19
|                                                      |  +**|
|                                                      |     +**EPI_ISL_692736|2020-08-18
|                    +---------------------------------|
|                    |                                 +---EPI_ISL_729588|2020-08-12
|                 +**|
|                 |  +---------EPI_ISL_900065|2020-08-11
+-----------------|
                  +-----------EPI_ISL_855565|2020-09-15

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((((((EPI_ISL_516558|2020-08-02:0.0000334430,EPI_ISL_560454|2020-09-10:0.0001013721):0.0000010000,(EPI_ISL_577932|2020-08-25:0.0000688386,EPI_ISL_900158|2020-08-16:0.0000362340):0.0000010000):0.0000010000,(EPI_ISL_539371|2020-08-23:0.0000668889,EPI_ISL_541410|2020-09-03:0.0000668889):0.0000010000):0.0000010000,((EPI_ISL_644476|2020-08-28:0.0000334430,EPI_ISL_900104|2020-08-19:0.0000010000):0.0000010000,EPI_ISL_692736|2020-08-18:0.0000010000):0.0000010000):0.0000010000,EPI_ISL_729588|2020-08-12:0.0000668889):0.0005689361,EPI_ISL_900065|2020-08-11:0.0001764135):0.0000020138,EPI_ISL_855565|2020-09-15:0.0002011788):0.0003010940);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:20 2021
Total CPU time used: 0.046593 seconds (0h:0m:0s)
Total wall-clock time used: 0.301614 seconds (0h:0m:0s)

