IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.277.fasta
Type of analysis: tree reconstruction
Random seed number: 832408

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 29903 nucleotide sites
Number of constant sites: 29873 (= 99.8997% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29873 (= 99.8997% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 45

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8842
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1838
  pi(G) = 0.1961
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8959      0.13    0.5388    0.2271
  C    0.2114    -1.232    0.1387    0.8822
  G    0.8212      0.13    -1.178    0.2271
  T    0.2114    0.5049    0.1387   -0.8551

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40875.9312 (s.e. 67.2855)
Unconstrained log-likelihood (without tree): -48556.2670
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 81779.8624
Corrected Akaike information criterion (AICc) score: 81779.8764
Bayesian information criterion (BIC) score: 81896.1423

Total tree length (sum of branch lengths): 0.0010
Sum of internal branch lengths: 0.0006 (55.9211% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                                                      +--EPI_ISL_541469|2020-08-31
|                                                +-----|
|                                                |     +--EPI_ISL_569173|2020-08-11
|                           +--------------------|
|                           |                    +-----EPI_ISL_560418|2020-09-07
+---------------------------|
                            +-----------------------EPI_ISL_733016|2020-08-08

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((EPI_ISL_541469|2020-08-31:0.0000334430,EPI_ISL_569173|2020-08-11:0.0000334430):0.0000668889,EPI_ISL_560418|2020-09-07:0.0000668889):0.0002155914,EPI_ISL_733016|2020-08-08:0.0002470832):0.0002868259);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:08 2021
Total CPU time used: 0.018492 seconds (0h:0m:0s)
Total wall-clock time used: 0.23455 seconds (0h:0m:0s)

