IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.157.fasta
Type of analysis: tree reconstruction
Random seed number: 9923

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 29903 nucleotide sites
Number of constant sites: 29874 (= 99.903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29874 (= 99.903% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 49

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.3896
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.3896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1836
  pi(G) = 0.1963
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8734   0.08201    0.6479    0.1435
  C    0.1335    -1.281   0.08768      1.06
  G    0.9868   0.08201    -1.212    0.1435
  T    0.1335     0.606   0.08768   -0.8273

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40858.7802 (s.e. 65.8265)
Unconstrained log-likelihood (without tree): -46264.4693
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 81741.5605
Corrected Akaike information criterion (AICc) score: 81741.5709
Bayesian information criterion (BIC) score: 81841.2291

Total tree length (sum of branch lengths): 0.0010
Sum of internal branch lengths: 0.0004 (35.6346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26
|
|                          +-------------------------------EPI_ISL_586362|2020-08-30
+--------------------------|
                           |          +-------------EPI_ISL_692741|2020-09-04
                           +----------|
                                      +-------------EPI_ISL_830810|2020-09-17

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668860,(EPI_ISL_586362|2020-08-30:0.0002960613,(EPI_ISL_692741|2020-09-04:0.0001341797,EPI_ISL_830810|2020-09-17:0.0001344465):0.0001001423):0.0002500695);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:06 2021
Total CPU time used: 0.017154 seconds (0h:0m:0s)
Total wall-clock time used: 0.248487 seconds (0h:0m:0s)

