IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.258.fasta
Type of analysis: tree reconstruction
Random seed number: 408171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 29903 nucleotide sites
Number of constant sites: 29821 (= 99.7258% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29821 (= 99.7258% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 201

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8745
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1837
  pi(G) = 0.1963
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8964    0.1301    0.5387    0.2275
  C    0.2117    -1.232     0.139    0.8816
  G    0.8202    0.1301    -1.178    0.2275
  T    0.2117    0.5041     0.139   -0.8549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.054e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41447.4994 (s.e. 100.0657)
Unconstrained log-likelihood (without tree): -67485.5264
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 82982.9987
Corrected Akaike information criterion (AICc) score: 82983.1314
Bayesian information criterion (BIC) score: 83348.4501

Total tree length (sum of branch lengths): 0.0029
Sum of internal branch lengths: 0.0010 (33.5547% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_1081961|2020-09-28' is drawn at root

+----------------------------------------EPI_ISL_1081961|2020-09-28
|
|                                                   +**EPI_ISL_402125|2019-12-26
|               +-----------------------------------|
|               |                                   +--------EPI_ISL_406798|2019-12-26
|      +--------|
|      |        +--------EPI_ISL_710550|2020-09-06
|  +---|
|  |   |  +---------------------------------------EPI_ISL_550325|2020-08-29
|  |   +**|
|  |      |              +----------------------------------EPI_ISL_580838|2020-09-24
|  |      |          +***|
|  |      |          |   +----------------------------EPI_ISL_616554|2020-08-17
|  |      +----------|
|  |                 |              +-----------------------EPI_ISL_584720|2020-09-21
|  |                 +--------------|
|  |                                +-------------EPI_ISL_617497|2020-08-10
+**|
|  |                                  +**EPI_ISL_516559|2020-08-02
|  |                               +**|
|  |                               |  |  +**EPI_ISL_516562|2020-08-02
|  |                               |  +**|
|  |                               |     |   +---EPI_ISL_568325|2020-08-23
|  |                               |     +---|
|  |                               |         +--------EPI_ISL_830809|2020-09-16
|  |                            +**|
|  |                            |  |  +**EPI_ISL_581945|2020-08-10
|  |                            |  +**|
|  |                            |     +---EPI_ISL_581950|2020-08-12
|  |                         +**|
|  |                         |  |                      +**EPI_ISL_541435|2020-09-03
|  |                         |  +----------------------|
|  |                         |                         +---EPI_ISL_710551|2020-09-09
|  |                      +**|
|  |                      |  |  +**EPI_ISL_581933|2020-08-01
|  |                      |  +**|
|  |                      |     +**EPI_ISL_581935|2020-08-03
|  +----------------------|
|                         +---EPI_ISL_710549|2020-08-24
|
+--------------------------------EPI_ISL_830764|2020-09-27

Tree in newick format:

(EPI_ISL_1081961|2020-09-28:0.0003010940,((((EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889):0.0002676272,EPI_ISL_710550|2020-09-06:0.0000668889):0.0000668889,(EPI_ISL_550325|2020-08-29:0.0002910697,((EPI_ISL_580838|2020-09-24:0.0002603670,EPI_ISL_616554|2020-08-17:0.0002143691):0.0000334406,(EPI_ISL_584720|2020-09-21:0.0001809629,EPI_ISL_617497|2020-08-10:0.0001036049):0.0001136262):0.0000869265):0.0000010000):0.0000334430,(((((EPI_ISL_516559|2020-08-02:0.0000010000,(EPI_ISL_516562|2020-08-02:0.0000010000,(EPI_ISL_568325|2020-08-23:0.0000334430,EPI_ISL_830809|2020-09-16:0.0000680669):0.0000334430):0.0000010000):0.0000010000,(EPI_ISL_581945|2020-08-10:0.0000010000,EPI_ISL_581950|2020-08-12:0.0000334430):0.0000010000):0.0000010000,(EPI_ISL_541435|2020-09-03:0.0000010000,EPI_ISL_710551|2020-09-09:0.0000334430):0.0001672446):0.0000010000,(EPI_ISL_581933|2020-08-01:0.0000010000,EPI_ISL_581935|2020-08-03:0.0000010000):0.0000010000):0.0000010000,EPI_ISL_710549|2020-08-24:0.0000334430):0.0001672446):0.0000010000,EPI_ISL_830764|2020-09-27:0.0002413344);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:19 2021
Total CPU time used: 0.094327 seconds (0h:0m:0s)
Total wall-clock time used: 0.359333 seconds (0h:0m:0s)

