IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.29.fasta
Type of analysis: tree reconstruction
Random seed number: 456851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 29903 nucleotide sites
Number of constant sites: 29830 (= 99.7559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29830 (= 99.7559% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0882
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0882
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1836
  pi(G) = 0.1963
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8943    0.1256    0.5489    0.2197
  C    0.2044    -1.237    0.1343    0.8983
  G    0.8357    0.1256    -1.181    0.2197
  T    0.2044    0.5135    0.1343   -0.8522

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41304.9416 (s.e. 90.1956)
Unconstrained log-likelihood (without tree): -62795.5561
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 82661.8833
Corrected Akaike information criterion (AICc) score: 82661.9303
Bayesian information criterion (BIC) score: 82877.8318

Total tree length (sum of branch lengths): 0.0025
Sum of internal branch lengths: 0.0006 (23.0728% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26
|
|                               +----------------------------EPI_ISL_516586|2020-08-04
|                            +**|
|                            |  |  +-----------------------EPI_ISL_770761|2020-09-30
|                            |  +**|
|                            |     +--EPI_ISL_925419|2020-08-17
|                         +**|
|                         |  |                                  +-------EPI_ISL_596281|2020-09-11
|                         |  |     +----------------------------|
|                         |  |     |                            +--------EPI_ISL_733046|2020-09-17
|                         |  |  +**|
|                         |  |  |  +-------------------------EPI_ISL_693534|2020-08-21
|                         |  +**|
|                         |     +----------------EPI_ISL_830805|2020-09-14
|                      +**|
|                      |  +----------EPI_ISL_830736|2020-09-18
|                   +**|
|                   |  +----------EPI_ISL_560460|2020-09-09
+-------------------|
                    +-------------------EPI_ISL_730574|2020-08-11

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((((EPI_ISL_516586|2020-08-04:0.0003345638,(EPI_ISL_770761|2020-09-30:0.0002810156,EPI_ISL_925419|2020-08-17:0.0000334430):0.0000010000):0.0000010000,(((EPI_ISL_596281|2020-09-11:0.0001003378,EPI_ISL_733046|2020-09-17:0.0001041448):0.0003359069,EPI_ISL_693534|2020-08-21:0.0002962890):0.0000010000,EPI_ISL_830805|2020-09-14:0.0002033656):0.0000010000):0.0000010000,EPI_ISL_830736|2020-09-18:0.0001350150):0.0000010000,EPI_ISL_560460|2020-09-09:0.0001337897):0.0000010000,EPI_ISL_730574|2020-08-11:0.0002341633):0.0002341633);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:08 2021
Total CPU time used: 0.030567 seconds (0h:0m:0s)
Total wall-clock time used: 0.250563 seconds (0h:0m:0s)

