IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.416.1.fasta
Type of analysis: tree reconstruction
Random seed number: 81617

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 29903 nucleotide sites
Number of constant sites: 29868 (= 99.883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29868 (= 99.883% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 65

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 11.3085
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.3085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1836
  pi(G) = 0.1963
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.8622   0.05809    0.7024    0.1017
  C   0.09451    -1.306   0.06212      1.15
  G     1.069   0.05809    -1.229    0.1017
  T   0.09451    0.6569   0.06212   -0.8135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40938.9853 (s.e. 72.3282)
Unconstrained log-likelihood (without tree): -44787.2964
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 81929.9706
Corrected Akaike information criterion (AICc) score: 81930.0176
Bayesian information criterion (BIC) score: 82145.9192

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0006 (48.4544% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26
|
|                                +**EPI_ISL_535605|2020-08-19
|                             +**|
|                             |  |  +--EPI_ISL_560428|2020-09-10
|                             |  +--|
|                             |     |             +----------EPI_ISL_581257|2020-09-21
|                             |     |  +----------|
|                             |     |  |          |  +------EPI_ISL_584859|2020-09-24
|                             |     |  |          +--|
|                             |     |  |             +------EPI_ISL_589925|2020-09-16
|                             |     +**|
|                             |        +------EPI_ISL_626583|2020-09-15
|                          +--|
|                          |  |                 +**EPI_ISL_560493|2020-09-07
|                          |  |              +**|
|                          |  |              |  +**EPI_ISL_603311|2020-10-01
|                          |  +--------------|
|                          |                 +--EPI_ISL_603332|2020-09-25
+--------------------------|
                           +------------------EPI_ISL_603360|2020-09-29

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(((EPI_ISL_535605|2020-08-19:0.0000010000,(EPI_ISL_560428|2020-09-10:0.0000334430,((EPI_ISL_581257|2020-09-21:0.0001003378,(EPI_ISL_584859|2020-09-24:0.0000668889,EPI_ISL_589925|2020-09-16:0.0000668889):0.0000334430):0.0001003378,EPI_ISL_626583|2020-09-15:0.0000668889):0.0000010000):0.0000334430):0.0000010000,((EPI_ISL_560493|2020-09-07:0.0000010000,EPI_ISL_603311|2020-10-01:0.0000010000):0.0000010000,EPI_ISL_603332|2020-09-25:0.0000334430):0.0001337897):0.0000334430,EPI_ISL_603360|2020-09-29:0.0001672446):0.0002341633);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:21 2021
Total CPU time used: 0.033527 seconds (0h:0m:0s)
Total wall-clock time used: 0.264829 seconds (0h:0m:0s)

