IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.247.fasta
Type of analysis: tree reconstruction
Random seed number: 482769

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 29903 nucleotide sites
Number of constant sites: 29873 (= 99.8997% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29873 (= 99.8997% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 52

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9916
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.9916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.299
  pi(C) = 0.1836
  pi(G) = 0.1962
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8799   0.09616    0.6155    0.1682
  C    0.1566    -1.267    0.1027     1.008
  G    0.9382   0.09616    -1.203    0.1682
  T    0.1566    0.5762    0.1027   -0.8355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40878.7092 (s.e. 67.7644)
Unconstrained log-likelihood (without tree): -44191.1736
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 81789.4184
Corrected Akaike information criterion (AICc) score: 81789.4366
Bayesian information criterion (BIC) score: 81922.3098

Total tree length (sum of branch lengths): 0.0010
Sum of internal branch lengths: 0.0004 (36.5672% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26
|
|                             +-------------EPI_ISL_516561|2020-08-02
+-----------------------------|
                              |            +--EPI_ISL_539579|2020-08-28
                              |         +**|
                              |         |  +--EPI_ISL_560549|2020-09-08
                              |  +------|
                              |  |      +-----------------EPI_ISL_710564|2020-09-19
                              +--|
                                 +---------------------EPI_ISL_591188|2020-08-23

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_516561|2020-08-02:0.0001337897,(((EPI_ISL_539579|2020-08-28:0.0000334430,EPI_ISL_560549|2020-09-08:0.0000334430):0.0000010000,EPI_ISL_710564|2020-09-19:0.0001672446):0.0000668889,EPI_ISL_591188|2020-08-23:0.0002042205):0.0000334430):0.0002676272);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:07 2021
Total CPU time used: 0.025508 seconds (0h:0m:0s)
Total wall-clock time used: 0.258802 seconds (0h:0m:0s)

