IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.58.fasta
Type of analysis: tree reconstruction
Random seed number: 647783

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29881 (= 99.9264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29881 (= 99.9264% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.3846
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3846
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.299
  pi(C) = 0.1836
  pi(G) = 0.1962
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8914    0.1199    0.5617    0.2097
  C    0.1952    -1.243    0.1281    0.9196
  G     0.856    0.1199    -1.186    0.2097
  T    0.1952    0.5256    0.1281   -0.8489

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40786.0686 (s.e. 60.7323)
Unconstrained log-likelihood (without tree): -48358.0092
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81592.1372
Corrected Akaike information criterion (AICc) score: 81592.1445
Bayesian information criterion (BIC) score: 81675.1943

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0003 (43.5371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_1046935|2020-09-28' is drawn at root

+---------------------EPI_ISL_1046935|2020-09-28
|
|                                                +**EPI_ISL_402125|2019-12-26
+------------------------------------------------|
|                                                +---------EPI_ISL_406798|2019-12-26
|
+------------------------------EPI_ISL_581988|2020-08-27

Tree in newick format:

(EPI_ISL_1046935|2020-09-28:0.0001472762,(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889):0.0003270342,EPI_ISL_581988|2020-08-27:0.0002089620);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:10 2021
Total CPU time used: 0.010881 seconds (0h:0m:0s)
Total wall-clock time used: 0.217357 seconds (0h:0m:0s)

