IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.298.fasta
Type of analysis: tree reconstruction
Random seed number: 949298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29878 (= 99.9164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29878 (= 99.9164% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 35

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5440
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2991
  pi(C) = 0.1835
  pi(G) = 0.1962
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8827    0.1017     0.603     0.178
  C    0.1658    -1.261    0.1088    0.9867
  G     0.919    0.1017    -1.199     0.178
  T    0.1658     0.564    0.1088   -0.8385

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40812.6155 (s.e. 61.8964)
Unconstrained log-likelihood (without tree): -50301.0888
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81645.2309
Corrected Akaike information criterion (AICc) score: 81645.2383
Bayesian information criterion (BIC) score: 81728.2881

Total tree length (sum of branch lengths): 0.0009
Sum of internal branch lengths: 0.0002 (18.3180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-------EPI_ISL_406798|2019-12-26
|
|                  +---------------------------------------EPI_ISL_729749|2020-09-12
+------------------|
                   +--------------------------------------EPI_ISL_830806|2020-09-14

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_729749|2020-09-12:0.0003261437,EPI_ISL_830806|2020-09-14:0.0003155389):0.0001591284);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:20 2021
Total CPU time used: 0.013288 seconds (0h:0m:0s)
Total wall-clock time used: 0.22857 seconds (0h:0m:0s)

