IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.74.fasta
Type of analysis: tree reconstruction
Random seed number: 303747

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29872 (= 99.8963% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29872 (= 99.8963% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 33

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4756
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.4756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8771   0.09073    0.6276    0.1587
  C    0.1479    -1.273   0.09692     1.028
  G    0.9575   0.09073    -1.207    0.1587
  T    0.1479    0.5875   0.09692   -0.8323

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40865.4183 (s.e. 65.2803)
Unconstrained log-likelihood (without tree): -41406.5370
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81750.8367
Corrected Akaike information criterion (AICc) score: 81750.8440
Bayesian information criterion (BIC) score: 81833.8938

Total tree length (sum of branch lengths): 0.0010
Sum of internal branch lengths: 0.0003 (25.7799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26
|
|                      +-------------------------EPI_ISL_603345|2020-09-25
+----------------------|
                       +-----------------------------------EPI_ISL_902035|2020-09

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_603345|2020-09-25:0.0003010940,EPI_ISL_902035|2020-09:0.0004015124):0.0002676272);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:14 2021
Total CPU time used: 0.012947 seconds (0h:0m:0s)
Total wall-clock time used: 0.250281 seconds (0h:0m:0s)

