IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.258.9.fasta
Type of analysis: tree reconstruction
Random seed number: 1455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29880 (= 99.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29880 (= 99.9231% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 30

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5453
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.1836
  pi(G) = 0.196
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8992    0.1376    0.5209    0.2407
  C    0.2244    -1.225    0.1469    0.8533
  G    0.7957    0.1376    -1.174    0.2407
  T    0.2244     0.488    0.1469   -0.8593

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40785.3305 (s.e. 59.5805)
Unconstrained log-likelihood (without tree): -49178.1839
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81590.6610
Corrected Akaike information criterion (AICc) score: 81590.6683
Bayesian information criterion (BIC) score: 81673.7181

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0006 (81.8276% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26
|
|                                                       +--EPI_ISL_603354|2020-09-25
+-------------------------------------------------------|
                                                        +--EPI_ISL_615688|2020-09-07

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_603354|2020-09-25:0.0000368604,EPI_ISL_615688|2020-09-07:0.0000359878):0.0006337198);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:19 2021
Total CPU time used: 0.020066 seconds (0h:0m:0s)
Total wall-clock time used: 0.279839 seconds (0h:0m:0s)

