IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.146.fasta
Type of analysis: tree reconstruction
Random seed number: 674398

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 29903 nucleotide sites
Number of constant sites: 29871 (= 99.893% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29871 (= 99.893% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1464
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1464
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1838
  pi(G) = 0.1959
  pi(T) = 0.3215

Rate matrix Q:

  A    -0.893    0.1246    0.5505    0.2179
  C    0.2025    -1.239    0.1328    0.9036
  G    0.8398    0.1246    -1.182    0.2179
  T    0.2025    0.5165    0.1328   -0.8518

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40885.7935 (s.e. 67.1375)
Unconstrained log-likelihood (without tree): -54030.5294
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 81795.5870
Corrected Akaike information criterion (AICc) score: 81795.5974
Bayesian information criterion (BIC) score: 81895.2555

Total tree length (sum of branch lengths): 0.0011
Sum of internal branch lengths: 0.0003 (27.2767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_402125|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26
|
|                              +----------EPI_ISL_523781|2020-08-12
|         +--------------------|
|         |                    +----------------EPI_ISL_535627|2020-08-14
+---------|
          +------------------------------------------------EPI_ISL_531384|2020-08-14

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,((EPI_ISL_523781|2020-08-12:0.0001055261,EPI_ISL_535627|2020-08-14:0.0001672446):0.0002011884,EPI_ISL_531384|2020-08-14:0.0004640301):0.0001006306);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:09 2021
Total CPU time used: 0.012504 seconds (0h:0m:0s)
Total wall-clock time used: 0.232873 seconds (0h:0m:0s)

