IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.160.fasta
User tree file name: workdir/tmp/iqtree/B.1.160.treefile
Type of analysis: tree reconstruction
Random seed number: 644602

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 29903 nucleotide sites
Number of constant sites: 29684 (= 99.2676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29684 (= 99.2676% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 737

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5512
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5512
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2986
  pi(C) = 0.1835
  pi(G) = 0.1962
  pi(T) = 0.3217

Rate matrix Q:

  A      -0.9    0.1375    0.5217    0.2409
  C    0.2236    -1.226    0.1469    0.8554
  G    0.7942    0.1375    -1.173    0.2409
  T    0.2236    0.4881    0.1469   -0.8587

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.779e-31      0.25
  2         1.034e-15      0.25
  3         9.664e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -43021.5098 (s.e. 162.5891)
Unconstrained log-likelihood (without tree): -107940.5409
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 86407.0197
Corrected Akaike information criterion (AICc) score: 86409.2610
Bayesian information criterion (BIC) score: 87918.6596

Total tree length (sum of branch lengths): 0.0079
Sum of internal branch lengths: 0.0018 (22.7940% of tree length)

WARNING: 72 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

                                                                                                    +**EPI_ISL_1015029|2020-09-28
                                                                                                 +**|
                                                                                                 |  |        +**EPI_ISL_539442|2020-08-25
                                                                                                 |  |     +**|
                                                                                                 |  |     |  +--EPI_ISL_830765|2020-09-28
                                                                                                 |  |  +**|
                                                                                                 |  |  |  |  +**EPI_ISL_541464|2020-08-28
                                                                                                 |  |  |  +**|
                                                                                                 |  |  |     |              +**EPI_ISL_541477|2020-09-03
                                                                                                 |  |  |     |           +**|
                                                                                                 |  |  |     |           |  +**EPI_ISL_560442|2020-09-09
                                                                                                 |  |  |     |        +**|
                                                                                                 |  |  |     |        |  |  +**EPI_ISL_541487|2020-09-03
                                                                                                 |  |  |     |        |  +**|
                                                                                                 |  |  |     |        |     +**EPI_ISL_560535|2020-09-09
                                                                                                 |  |  |     |     +**|
                                                                                                 |  |  |     |     |  +**EPI_ISL_560516|2020-09-08
                                                                                                 |  |  |     |  +**|
                                                                                                 |  |  |     |  |  |  +**EPI_ISL_560515|2020-09-08
                                                                                                 |  |  |     |  |  +**|
                                                                                                 |  |  |     |  |     +-----EPI_ISL_603337|2020-09-25
                                                                                                 |  |  |     +**|
                                                                                                 |  |  |        |  +**EPI_ISL_560436|2020-09-07
                                                                                                 |  |  |        +**|
                                                                                                 |  |  |           |        +**EPI_ISL_830814|2020-09-24
                                                                                                 |  |  |           |     +**|
                                                                                                 |  |  |           |     |  +**EPI_ISL_830819|2020-09-29
                                                                                                 |  |  |           |  +**|
                                                                                                 |  |  |           |  |  +**EPI_ISL_830825|2020-10-01
                                                                                                 |  |  |           +--|
                                                                                                 |  |  |              +**EPI_ISL_830989|2020-09-23
                                                                                                 |  +**|
                                                                                                 |     |  +**EPI_ISL_603346|2020-09-25
                                                                                                 |     +--|
                                                                                                 |        |  +**EPI_ISL_603350|2020-09-25
                                                                                                 |        +--|
                                                                                                 |           +**EPI_ISL_603351|2020-09-25
                                                                                              +**|
                                                                                              |  |  +--EPI_ISL_1015162|2020-09-21
                                                                                              |  +**|
                                                                                              |     |     +**EPI_ISL_539348|2020-08-21
                                                                                              |     |  +**|
                                                                                              |     |  |  +----EPI_ISL_560543|2020-09-07
                                                                                              |     +**|
                                                                                              |        |  +-------EPI_ISL_753743|2020-09-25
                                                                                              |        +**|
                                                                                              |           +-----------EPI_ISL_940189|2020-10-01
                                                                                           +**|
                                                                                           |  |        +**EPI_ISL_603339|2020-09-25
                                                                                           |  +--------|
                                                                                           |           +--EPI_ISL_830813|2020-09-20
                                                                                        +**|
                                                                                        |  |  +----EPI_ISL_603417|2020-09-30
                                                                                        |  +**|
                                                                                        |     +-----------EPI_ISL_900176|2020-09-23
                                                                                     +**|
                                                                                     |  |     +----------EPI_ISL_1020297|2020-09-18
                                                                                     |  |  +**|
                                                                                     |  |  |  +---EPI_ISL_581989|2020-08-27
                                                                                     |  +**|
                                                                                     |     |     +**EPI_ISL_539361|2020-08-22
                                                                                     |     |  +**|
                                                                                     |     |  |  +**EPI_ISL_603335|2020-09-25
                                                                                     |     +**|
                                                                                     |        |  +--EPI_ISL_541444|2020-08-31
                                                                                     |        +**|
                                                                                     |           +---EPI_ISL_853906|2020-08-22
                                                                                  +**|
                                                                                  |  +**EPI_ISL_541433|2020-09-03
                                                                               +**|
                                                                               |  +-----EPI_ISL_830986|2020-09-06
                                                                            +**|
                                                                            |  |            +**EPI_ISL_644436|2020-09-16
                                                                            |  +------------|
                                                                            |               +**EPI_ISL_644439|2020-09-18
                                                                         +**|
                                                                         |  +-----EPI_ISL_900177|2020-09-23
                                                                      +**|
                                                                      |  +-----EPI_ISL_569195|2020-08-14
                                                                   +**|
                                                                   |  +**EPI_ISL_539441|2020-08-25
                                                                +**|
                                                                |  |  +**EPI_ISL_541483|2020-09-03
                                                                |  +**|
                                                                |     |  +----EPI_ISL_603330|2020-09-25
                                                                |     +**|
                                                                |        +---------EPI_ISL_900188|2020-09-25
                                                             +**|
                                                             |  +--------------EPI_ISL_603380|2020-09-29
                                                          +**|
                                                          |  |  +**EPI_ISL_560437|2020-09-08
                                                          |  +--|
                                                          |     +--EPI_ISL_830739|2020-09-25
                                                       +**|
                                                       |  +**EPI_ISL_693502|2020-09-21
                                                    +**|
                                                    |  +--EPI_ISL_683381|2020-08-26
                                                 +**|
                                                 |  +**EPI_ISL_539436|2020-08-25
                                              +**|
                                              |  |  +-------EPI_ISL_615476|2020-08-31
                                              |  +--|
                                              |     |     +---EPI_ISL_619953|2020-09-28
                                              |     |  +**|
                                              |     |  |  |     +-----EPI_ISL_620972|2020-09-28
                                              |     |  |  |  +**|
                                              |     |  |  |  |  +------EPI_ISL_621821|2020-09-21
                                              |     |  |  +**|
                                              |     |  |     |  +---EPI_ISL_621754|2020-09-14
                                              |     |  |     +--|
                                              |     |  |        +---EPI_ISL_622184|2020-09-21
                                              |     +--|
                                              |        +-----EPI_ISL_621291|2020-09-21
                                           +**|
                                           |  +--------------EPI_ISL_594628|2020-09-23
                                        +**|
                                        |  |            +**EPI_ISL_569238|2020-09-11
                                        |  |         +**|
                                        |  |         |  +-------EPI_ISL_584925|2020-09-29
                                        |  |     +---|
                                        |  |     |   +-------EPI_ISL_573837|2020-09-09
                                        |  |  +**|
                                        |  |  |  |  +**EPI_ISL_671942|2020-09-08
                                        |  |  |  +**|
                                        |  |  |     +-------EPI_ISL_830808|2020-09-16
                                        |  +**|
                                        |     |            +--EPI_ISL_644509|2020-09-25
                                        |     |     +------|
                                        |     |     |      +**EPI_ISL_644512|2020-09-25
                                        |     |  +**|
                                        |     |  |  +--------EPI_ISL_740028|2020-08-03
                                        |     +**|
                                        |        +**EPI_ISL_683393|2020-09-04
                                    +---|
                                    |   |           +**EPI_ISL_541443|2020-08-31
                                    |   |        +**|
                                    |   |        |  |  +--EPI_ISL_603313|2020-10-01
                                    |   |        |  +**|
                                    |   |        |     +**EPI_ISL_603324|2020-10-01
                                    |   |     +**|
                                    |   |     |  |       +---EPI_ISL_566464|2020-09-10
                                    |   |     |  |    +--|
                                    |   |     |  |    |  +--EPI_ISL_590173|2020-09-04
                                    |   |     |  +----|
                                    |   |     |       +**EPI_ISL_940199|2020-09-04
                                    |   |  +**|
                                    |   |  |  +--EPI_ISL_639980|2020-09-22
                                    |   +**|
                                    |      |           +**EPI_ISL_541484|2020-09-03
                                    |      |        +**|
                                    |      |        |  +**EPI_ISL_896150|2020-09-23
                                    |      |     +**|
                                    |      |     |  +**EPI_ISL_683391|2020-09-05
                                    |      |  +**|
                                    |      |  |  |           +--EPI_ISL_569050|2020-08-05
                                    |      |  |  |        +**|
                                    |      |  |  |        |  +------------------EPI_ISL_739947|2020-09-16
                                    |      |  |  |     +**|
                                    |      |  |  |     |  +------------------EPI_ISL_744139|2020-09-18
                                    |      |  |  |  +**|
                                    |      |  |  |  |  |     +**EPI_ISL_569130|2020-08-19
                                    |      |  |  |  |  |  +**|
                                    |      |  |  |  |  |  |  +--EPI_ISL_569191|2020-08-13
                                    |      |  |  |  |  +**|
                                    |      |  |  |  |     +**EPI_ISL_644522|2020-09-28
                                    |      |  |  +**|
                                    |      |  |     |  +------EPI_ISL_603383|2020-09-29
                                    |      |  |     +**|
                                    |      |  |        +**EPI_ISL_613551|2020-09-02
                                    |      +**|
                                    |         +**EPI_ISL_940201|2020-09-05
                                 +**|
                                 |  +--EPI_ISL_940204|2020-09-07
+--------------------------------|
|                                +---EPI_ISL_842651|2020-09-25
|
+**EPI_ISL_402125|2019-12-26
|
+---EPI_ISL_406798|2019-12-26

Tree in newick format:

((((((((((((((((((((((((EPI_ISL_1015029|2020-09-28:0.0000325656,(((EPI_ISL_539442|2020-08-25:0.0000020150,EPI_ISL_830765|2020-09-28:0.0000343900):0.0000010000,(EPI_ISL_541464|2020-08-28:0.0000010000,(((((EPI_ISL_541477|2020-09-03:0.0000010000,EPI_ISL_560442|2020-09-09:0.0000010000):0.0000010000,(EPI_ISL_541487|2020-09-03:0.0000010000,EPI_ISL_560535|2020-09-09:0.0000010000):0.0000010000):0.0000010000,EPI_ISL_560516|2020-09-08:0.0000010000):0.0000010000,(EPI_ISL_560515|2020-09-08:0.0000010000,EPI_ISL_603337|2020-09-25:0.0001013513):0.0000012689):0.0000010000,(EPI_ISL_560436|2020-09-07:0.0000333200,(((EPI_ISL_830814|2020-09-24:0.0000010000,EPI_ISL_830819|2020-09-29:0.0000010000):0.0000010000,EPI_ISL_830825|2020-10-01:0.0000010000):0.0000010000,EPI_ISL_830989|2020-09-23:0.0000010000):0.0000666900):0.0000013000):0.0000010000):0.0000010000):0.0000010000,(EPI_ISL_603346|2020-09-25:0.0000329500,(EPI_ISL_603350|2020-09-25:0.0000010000,EPI_ISL_603351|2020-09-25:0.0000010000):0.0000335500):0.0000334700):0.0000010000):0.0000326290,(EPI_ISL_1015162|2020-09-21:0.0000665720,((EPI_ISL_539348|2020-08-21:0.0000334138,EPI_ISL_560543|2020-09-07:0.0001004153):0.0000013100,(EPI_ISL_753743|2020-09-25:0.0001357125,EPI_ISL_940189|2020-10-01:0.0002019716):0.0000028513):0.0000023300):0.0000332521):0.0000010000,(EPI_ISL_603339|2020-09-25:0.0000020150,EPI_ISL_830813|2020-09-20:0.0000339027):0.0001674805):0.0000022057,(EPI_ISL_603417|2020-09-30:0.0001004481,EPI_ISL_900176|2020-09-23:0.0002147242):0.0000325349):0.0000011962,((EPI_ISL_1020297|2020-09-18:0.0002006546,EPI_ISL_581989|2020-08-27:0.0000692136):0.0000025388,((EPI_ISL_539361|2020-08-22:0.0000020150,EPI_ISL_603335|2020-09-25:0.0000328686):0.0000010000,(EPI_ISL_541444|2020-08-31:0.0000669700,EPI_ISL_853906|2020-08-22:0.0000673300):0.0000010000):0.0000027450):0.0000332781):0.0000032668,EPI_ISL_541433|2020-09-03:0.0000020150):0.0000010000,EPI_ISL_830986|2020-09-06:0.0001019093):0.0000032030,(EPI_ISL_644436|2020-09-16:0.0000010000,EPI_ISL_644439|2020-09-18:0.0000010000):0.0002349969):0.0000011394,EPI_ISL_900177|2020-09-23:0.0001072420):0.0000011076,EPI_ISL_569195|2020-08-14:0.0001010161):0.0000012190,EPI_ISL_539441|2020-08-25:0.0000332300):0.0000027950,(EPI_ISL_541483|2020-09-03:0.0000334139,(EPI_ISL_603330|2020-09-25:0.0000989736,EPI_ISL_900188|2020-09-25:0.0001812199):0.0000024013):0.0000329615):0.0000010000,EPI_ISL_603380|2020-09-29:0.0002680744):0.0000060742,(EPI_ISL_560437|2020-09-08:0.0000010000,EPI_ISL_830739|2020-09-25:0.0000671400):0.0000334434):0.0000015696,EPI_ISL_693502|2020-09-21:0.0000333732):0.0000029239,EPI_ISL_683381|2020-08-26:0.0000668945):0.0000011758,EPI_ISL_539436|2020-08-25:0.0000010000):0.0000012117,(EPI_ISL_615476|2020-08-31:0.0001380679,((EPI_ISL_619953|2020-09-28:0.0000737436,((EPI_ISL_620972|2020-09-28:0.0001038130,EPI_ISL_621821|2020-09-21:0.0001328194):0.0000020044,(EPI_ISL_621754|2020-09-14:0.0000692137,EPI_ISL_622184|2020-09-21:0.0000730060):0.0000341329):0.0000020250):0.0000012200,EPI_ISL_621291|2020-09-21:0.0001035486):0.0000334871):0.0000670543):0.0000013249,EPI_ISL_594628|2020-09-23:0.0002676736):0.0000010000,((((EPI_ISL_569238|2020-09-11:0.0000331500,EPI_ISL_584925|2020-09-29:0.0001373645):0.0000010000,EPI_ISL_573837|2020-09-09:0.0001344200):0.0000674200,(EPI_ISL_671942|2020-09-08:0.0000331400,EPI_ISL_830808|2020-09-16:0.0001360835):0.0000010000):0.0000329200,(((EPI_ISL_644509|2020-09-25:0.0000346400,EPI_ISL_644512|2020-09-25:0.0000332600):0.0001342981,EPI_ISL_740028|2020-08-03:0.0001677366):0.0000023175,EPI_ISL_683393|2020-09-04:0.0000015600):0.0000333608):0.0000010000):0.0000010000,((((EPI_ISL_541443|2020-08-31:0.0000332600,(EPI_ISL_603313|2020-10-01:0.0000335900,EPI_ISL_603324|2020-10-01:0.0000020150):0.0000332700):0.0000010000,((EPI_ISL_566464|2020-09-10:0.0000676983,EPI_ISL_590173|2020-09-04:0.0000668674):0.0000666267,EPI_ISL_940199|2020-09-04:0.0000020575):0.0000995381):0.0000010000,EPI_ISL_639980|2020-09-22:0.0000668046):0.0000020150,((((EPI_ISL_541484|2020-09-03:0.0000020150,EPI_ISL_896150|2020-09-23:0.0000015800):0.0000169200,EPI_ISL_683391|2020-09-05:0.0000333853):0.0000163200,((((EPI_ISL_569050|2020-08-05:0.0000638839,EPI_ISL_739947|2020-09-16:0.0003269747):0.0000022431,EPI_ISL_744139|2020-09-18:0.0003309269):0.0000023488,((EPI_ISL_569130|2020-08-19:0.0000010000,EPI_ISL_569191|2020-08-13:0.0000335200):0.0000010000,EPI_ISL_644522|2020-09-28:0.0000010000):0.0000010000):0.0000010000,(EPI_ISL_603383|2020-09-29:0.0001339665,EPI_ISL_613551|2020-09-02:0.0000022600):0.0000332917):0.0000010000):0.0000025100,EPI_ISL_940201|2020-09-05:0.0000020150):0.0000010000):0.0000010000):0.0000745528,EPI_ISL_940204|2020-09-07:0.0000598979):0.0000328494,EPI_ISL_842651|2020-09-25:0.0000777986):0.0005607278,EPI_ISL_402125|2019-12-26:0.0000020150,EPI_ISL_406798|2019-12-26:0.0000673900);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:27 2021
Total CPU time used: 0.315487 seconds (0h:0m:0s)
Total wall-clock time used: 0.634645 seconds (0h:0m:0s)

