IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.258.9.fasta
User tree file name: workdir/tmp/iqtree/B.1.258.9.treefile
Type of analysis: tree reconstruction
Random seed number: 89668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29880 (= 99.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29880 (= 99.9231% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 30

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4384
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.1836
  pi(G) = 0.196
  pi(T) = 0.321

Rate matrix Q:

  A   -0.9005    0.1403    0.5149    0.2453
  C    0.2287    -1.222    0.1497    0.8434
  G    0.7865    0.1403    -1.172    0.2453
  T    0.2287    0.4824    0.1497   -0.8609

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40785.3214 (s.e. 59.5738)
Unconstrained log-likelihood (without tree): -49178.1839
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81590.6428
Corrected Akaike information criterion (AICc) score: 81590.6502
Bayesian information criterion (BIC) score: 81673.7000

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0006 (81.8276% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26
|
|                                                       +--EPI_ISL_603354|2020-09-25
+-------------------------------------------------------|
                                                        +--EPI_ISL_615688|2020-09-07

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_603354|2020-09-25:0.0000368604,EPI_ISL_615688|2020-09-07:0.0000359878):0.0006337198);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:31 2021
Total CPU time used: 0.010407 seconds (0h:0m:0s)
Total wall-clock time used: 0.14859 seconds (0h:0m:0s)

