IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.296.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.296.treefile
Type of analysis: tree reconstruction
Random seed number: 71577

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29876 (= 99.9097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29876 (= 99.9097% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 30

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.0565
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2992
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8671   0.06978    0.6753    0.1221
  C    0.1137    -1.294   0.07456     1.106
  G      1.03   0.06978    -1.222    0.1221
  T    0.1137     0.632   0.07456   -0.8202

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40826.8695 (s.e. 62.8953)
Unconstrained log-likelihood (without tree): -41378.2405
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81673.7390
Corrected Akaike information criterion (AICc) score: 81673.7464
Bayesian information criterion (BIC) score: 81756.7962

Total tree length (sum of branch lengths): 0.0009
Sum of internal branch lengths: 0.0002 (25.8958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                      +----------------------EPI_ISL_523873|2020-08-10
+----------------------|
                       +-----------------------------------EPI_ISL_901990|2020-09

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_523873|2020-08-10:0.0002341633,EPI_ISL_901990|2020-09:0.0003680366):0.0002341633);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:24 2021
Total CPU time used: 0.016903 seconds (0h:0m:0s)
Total wall-clock time used: 0.198799 seconds (0h:0m:0s)

