IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.50.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.50.treefile
Type of analysis: tree reconstruction
Random seed number: 790481

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29880 (= 99.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29880 (= 99.9231% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 37

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8205
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3208

Rate matrix Q:

  A   -0.9089    0.1578    0.4754    0.2757
  C    0.2574    -1.204    0.1686    0.7777
  G     0.726    0.1578    -1.159    0.2757
  T    0.2574     0.445    0.1686    -0.871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40795.2626 (s.e. 61.0910)
Unconstrained log-likelihood (without tree): -49448.6560
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81610.5252
Corrected Akaike information criterion (AICc) score: 81610.5325
Bayesian information criterion (BIC) score: 81693.5823

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0003 (43.8338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                               +-------EPI_ISL_535646|2020-08-17
+-------------------------------|
                                +--------------------------EPI_ISL_580751|2020-09-24

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,(EPI_ISL_535646|2020-08-17:0.0000871671,EPI_ISL_580751|2020-09-24:0.0002908383):0.0003479898);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:25 2021
Total CPU time used: 0.006765 seconds (0h:0m:0s)
Total wall-clock time used: 0.153679 seconds (0h:0m:0s)

