IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.241.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.241.treefile
Type of analysis: tree reconstruction
Random seed number: 215139

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 29903 nucleotide sites
Number of constant sites: 29871 (= 99.893% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29871 (= 99.893% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 80

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1677
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1677
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.1963
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8935    0.1241    0.5526    0.2168
  C    0.2018    -1.238    0.1326    0.9037
  G    0.8412    0.1241    -1.182    0.2168
  T    0.2018    0.5171    0.1326   -0.8515

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40903.8308 (s.e. 69.3201)
Unconstrained log-likelihood (without tree): -46096.0857
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 81851.6615
Corrected Akaike information criterion (AICc) score: 81851.6954
Bayesian information criterion (BIC) score: 82034.3872

Total tree length (sum of branch lengths): 0.0011
Sum of internal branch lengths: 0.0005 (49.7648% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

                                             +**EPI_ISL_1015134|2020-08-04
                                          +**|
                                          |  |  +--EPI_ISL_560500|2020-09-08
                                          |  +--|
                                          |     |    +-------------EPI_ISL_644519|2020-09-28
                                          |     +----|
                                          |          +--EPI_ISL_692761|2020-08-30
                                       +**|
                                       |  +----EPI_ISL_1015289|2020-08-18
                                    +**|
                                    |  +**EPI_ISL_671975|2020-08-03
                                 +--|
                                 |  +-------EPI_ISL_569215|2020-09-01
+--------------------------------|
|                                +----EPI_ISL_960008|2020-09-14
|
+**EPI_ISL_402125|2019-12-26
|
+----EPI_ISL_406798|2019-12-26

Tree in newick format:

((((((EPI_ISL_1015134|2020-08-04:0.0000020138,(EPI_ISL_560500|2020-09-08:0.0000334430,(EPI_ISL_644519|2020-09-28:0.0001691193,EPI_ISL_692761|2020-08-30:0.0000334430):0.0000668889):0.0000334430):0.0000010000,EPI_ISL_1015289|2020-08-18:0.0000668889):0.0000010000,EPI_ISL_671975|2020-08-03:0.0000010000):0.0000010000,EPI_ISL_569215|2020-09-01:0.0001021383):0.0000358420,EPI_ISL_960008|2020-09-14:0.0000668889):0.0003985682,EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:23 2021
Total CPU time used: 0.015958 seconds (0h:0m:0s)
Total wall-clock time used: 0.167526 seconds (0h:0m:0s)

