IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.162.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.162.treefile
Type of analysis: tree reconstruction
Random seed number: 385120

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 29903 nucleotide sites
Number of constant sites: 29867 (= 99.8796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29867 (= 99.8796% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 10.6454
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.6454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1837
  pi(G) = 0.1962
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8632   0.06112    0.6952    0.1069
  C   0.09949    -1.303    0.0653     1.138
  G     1.059   0.06112    -1.227    0.1069
  T   0.09949    0.6507    0.0653   -0.8155

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40923.1282 (s.e. 69.4969)
Unconstrained log-likelihood (without tree): -43764.5831
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 81882.2565
Corrected Akaike information criterion (AICc) score: 81882.2794
Bayesian information criterion (BIC) score: 82031.7593

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0003 (24.7709% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                                +--------------EPI_ISL_535612|2020-08-19
|                             +**|
|                             |  +------------------------------EPI_ISL_639655|2020-09-21
|                          +**|
|                          |  +-----------EPI_ISL_708186|2020-08-26
|                       +--|
|                       |  |              +**EPI_ISL_708189|2020-08-26
|                       |  +--------------|
|                       |                 +**EPI_ISL_708194|2020-08-25
+-----------------------|
                        +--EPI_ISL_959965|2020-09-24

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000020138,EPI_ISL_406798|2019-12-26:0.0000668889,((((EPI_ISL_535612|2020-08-19:0.0001672446,EPI_ISL_639655|2020-09-21:0.0003365002):0.0000010000,EPI_ISL_708186|2020-08-26:0.0001348870):0.0000010000,(EPI_ISL_708189|2020-08-26:0.0000010000,EPI_ISL_708194|2020-08-25:0.0000010000):0.0001672446):0.0000368500,EPI_ISL_959965|2020-09-24:0.0000334430):0.0002608613);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:22 2021
Total CPU time used: 0.046755 seconds (0h:0m:0s)
Total wall-clock time used: 0.257131 seconds (0h:0m:0s)

