IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.70.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.70.treefile
Type of analysis: tree reconstruction
Random seed number: 596780

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 29903 nucleotide sites
Number of constant sites: 29813 (= 99.699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29813 (= 99.699% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.3801
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.8913      0.12    0.5614      0.21
  C    0.1953    -1.243    0.1282    0.9196
  G    0.8554      0.12    -1.185      0.21
  T    0.1953    0.5256    0.1282    -0.849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.749e-31      0.25
  2         1.031e-15      0.25
  3         9.651e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -41553.8085 (s.e. 109.6068)
Unconstrained log-likelihood (without tree): -49847.7697
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 83211.6171
Corrected Akaike information criterion (AICc) score: 83211.8017
Bayesian information criterion (BIC) score: 83643.5142

Total tree length (sum of branch lengths): 0.0032
Sum of internal branch lengths: 0.0008 (24.2908% of tree length)

WARNING: 15 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

                         +-------------EPI_ISL_1055687|2020-08-12
                      +**|
                      |  +------------------EPI_ISL_747342|2020-09-22
                   +**|
                   |  +--------------------EPI_ISL_667658|2020-08
+------------------|
|                  |                            +----------EPI_ISL_523894|2020-08-12
|                  |                         +**|
|                  |                         |  +------------------EPI_ISL_956404|2020-09-11
|                  |                      +**|
|                  |                      |  |        +**EPI_ISL_539410|2020-08-25
|                  |                      |  +--------|
|                  |                      |           |  +**EPI_ISL_541514|2020-09-01
|                  |                      |           +**|
|                  |                      |              +**EPI_ISL_541526|2020-08-28
|                  |                   +**|
|                  |                   |  |     +--EPI_ISL_523902|2020-08-13
|                  |                   |  |  +**|
|                  |                   |  |  |  |         +**EPI_ISL_535615|2020-08-20
|                  |                   |  |  |  |     +---|
|                  |                   |  |  |  |     |   +**EPI_ISL_539344|2020-08-21
|                  |                   |  |  |  |  +**|
|                  |                   |  |  |  |  |  +--EPI_ISL_539362|2020-08-22
|                  |                   |  |  |  +**|
|                  |                   |  |  |     +--------EPI_ISL_710548|2020-08-31
|                  |                   |  +**|
|                  |                   |     +--------EPI_ISL_541465|2020-09-03
|                  |                +**|
|                  |                |  |   +**EPI_ISL_710556|2020-08-30
|                  |                |  +---|
|                  |                |      +**EPI_ISL_710560|2020-09-08
|                  |             +**|
|                  |             |  |     +----------------EPI_ISL_828637|2020-08-22
|                  |             |  |  +**|
|                  |             |  |  |  +---------------EPI_ISL_913093|2020-09-08
|                  |             |  +**|
|                  |             |     |  +--EPI_ISL_853971|2020-09-18
|                  |             |     +--|
|                  |             |        +**EPI_ISL_853977|2020-09-18
|                  |      +------|
|                  |      |      |  +--EPI_ISL_710555|2020-08-17
|                  |      |      +**|
|                  |      |         +--EPI_ISL_710565|2020-09-28
|                  +------|
|                         +**EPI_ISL_710557|2020-09-03
|
+**EPI_ISL_402125|2019-12-26
|
+---EPI_ISL_406798|2019-12-26

Tree in newick format:

((((EPI_ISL_1055687|2020-08-12:0.0002014900,EPI_ISL_747342|2020-09-22:0.0002726882):0.0000010000,EPI_ISL_667658|2020-08:0.0003021628):0.0000022325,(((((((EPI_ISL_523894|2020-08-12:0.0001676043,EPI_ISL_956404|2020-09-11:0.0002682454):0.0000028500,(EPI_ISL_539410|2020-08-25:0.0000026500,(EPI_ISL_541514|2020-09-01:0.0000020150,EPI_ISL_541526|2020-08-28:0.0000010000):0.0000024100):0.0001342200):0.0000328600,((EPI_ISL_523902|2020-08-13:0.0000334751,(((EPI_ISL_535615|2020-08-20:0.0000010000,EPI_ISL_539344|2020-08-21:0.0000010000):0.0000666300,EPI_ISL_539362|2020-08-22:0.0000334700):0.0000021375,EPI_ISL_710548|2020-08-31:0.0001336290):0.0000327930):0.0000332610,EPI_ISL_541465|2020-09-03:0.0001340406):0.0000333349):0.0000325477,(EPI_ISL_710556|2020-08-30:0.0000329953,EPI_ISL_710560|2020-09-08:0.0000024000):0.0000666284):0.0000029250,((EPI_ISL_828637|2020-08-22:0.0002400151,EPI_ISL_913093|2020-09-08:0.0002361099):0.0000026200,(EPI_ISL_853971|2020-09-18:0.0000336700,EPI_ISL_853977|2020-09-18:0.0000020150):0.0000335100):0.0000015400):0.0000333278,(EPI_ISL_710555|2020-08-17:0.0000334500,EPI_ISL_710565|2020-09-28:0.0000334500):0.0000024838):0.0001003217,EPI_ISL_710557|2020-09-03:0.0000023113):0.0001000578):0.0002675396,EPI_ISL_402125|2019-12-26:0.0000020150,EPI_ISL_406798|2019-12-26:0.0000673100);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:27 2021
Total CPU time used: 0.062831 seconds (0h:0m:0s)
Total wall-clock time used: 0.228172 seconds (0h:0m:0s)

