IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.1.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.1.treefile
Type of analysis: tree reconstruction
Random seed number: 759431

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 29903 nucleotide sites
Number of constant sites: 29826 (= 99.7425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29826 (= 99.7425% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0069
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.0069
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.8798   0.09597    0.6159     0.168
  C    0.1562    -1.268    0.1025     1.009
  G    0.9385   0.09597    -1.202     0.168
  T    0.1562    0.5765    0.1025   -0.8352

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.058e-31      0.25
  2         1.064e-15      0.25
  3         9.778e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -41357.4005 (s.e. 94.1219)
Unconstrained log-likelihood (without tree): -45155.3567
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 82766.8010
Corrected Akaike information criterion (AICc) score: 82766.8480
Bayesian information criterion (BIC) score: 82982.7496

Total tree length (sum of branch lengths): 0.0027
Sum of internal branch lengths: 0.0006 (24.0600% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

                               +------------EPI_ISL_1015284|2020-08-17
                            +**|
                            |  +------------EPI_ISL_603388|2020-09-29
                         +**|
                         |  |            +--------EPI_ISL_541524|2020-08-28
                         |  |         +--|
                         |  |         |  +-----EPI_ISL_583892|2020-08-03
                         |  |      +**|
                         |  |      |  +---EPI_ISL_609989|2020-08-17
                         |  |  +---|
                         |  |  |   +----------EPI_ISL_603344|2020-09-25
                         |  +**|
                         |     +---------------------------------EPI_ISL_746656|2020-08-18
                +--------|
                |        |        +---EPI_ISL_837255|2020-09-15
                |        +--------|
                |                 +-----EPI_ISL_856694|2020-09-16
+---------------|
|               +--------------------------EPI_ISL_687832|2020-08
|
+**EPI_ISL_402125|2019-12-26
|
+---EPI_ISL_406798|2019-12-26

Tree in newick format:

(((((EPI_ISL_1015284|2020-08-17:0.0002010213,EPI_ISL_603388|2020-09-29:0.0002010259):0.0000332013,((((EPI_ISL_541524|2020-08-28:0.0001337897,EPI_ISL_583892|2020-08-03:0.0001003378):0.0000334430,EPI_ISL_609989|2020-08-17:0.0000668889):0.0000010000,EPI_ISL_603344|2020-09-25:0.0001672446):0.0000668889,EPI_ISL_746656|2020-08-18:0.0005042646):0.0000010000):0.0000010000,(EPI_ISL_837255|2020-09-15:0.0000668889,EPI_ISL_856694|2020-09-16:0.0001019801):0.0001338452):0.0001337897,EPI_ISL_687832|2020-08:0.0004034222):0.0002341633,EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:23 2021
Total CPU time used: 0.107228 seconds (0h:0m:0s)
Total wall-clock time used: 0.315886 seconds (0h:0m:0s)

