IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.236.fasta
User tree file name: workdir/tmp/iqtree/B.1.236.treefile
Type of analysis: tree reconstruction
Random seed number: 576802

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 29903 nucleotide sites
Number of constant sites: 29864 (= 99.8696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29864 (= 99.8696% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6513
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.6513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1836
  pi(G) = 0.1963
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8892    0.1152    0.5726    0.2014
  C    0.1875    -1.248    0.1231    0.9369
  G     0.872    0.1152    -1.189    0.2014
  T    0.1875    0.5357    0.1231   -0.8463

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40968.0331 (s.e. 73.0251)
Unconstrained log-likelihood (without tree): -44557.6462
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 81976.0662
Corrected Akaike information criterion (AICc) score: 81976.0943
Bayesian information criterion (BIC) score: 82142.1805

Total tree length (sum of branch lengths): 0.0013
Sum of internal branch lengths: 0.0003 (23.2881% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26
|
|                                           +--------------EPI_ISL_516560|2020-08-02
|                                        +**|
|                                        |  +------EPI_ISL_516584|2020-08-03
|                                     +**|
|                                     |  +--------------EPI_ISL_815257|2020-09-05
|                                  +**|
|                                  |  |  +--------------EPI_ISL_516577|2020-08-04
|                                  |  +**|
|                                  |     +-----------------------EPI_ISL_581172|2020-09-21
+----------------------------------|
                                   |  +------EPI_ISL_535590|2020-08-18
                                   +**|
                                      +----------------------EPI_ISL_621926|2020-09-21

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,((((EPI_ISL_516560|2020-08-02:0.0001347999,EPI_ISL_516584|2020-08-03:0.0000668889):0.0000010000,EPI_ISL_815257|2020-09-05:0.0001337897):0.0000010000,(EPI_ISL_516577|2020-08-04:0.0001337897,EPI_ISL_581172|2020-09-21:0.0002035345):0.0000010000):0.0000010000,(EPI_ISL_535590|2020-08-18:0.0000668889,EPI_ISL_621926|2020-09-21:0.0002007025):0.0000010000):0.0003010940);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:31 2021
Total CPU time used: 0.026637 seconds (0h:0m:0s)
Total wall-clock time used: 0.382691 seconds (0h:0m:0s)

