IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.58.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.58.treefile
Type of analysis: tree reconstruction
Random seed number: 321304

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 29903 nucleotide sites
Number of constant sites: 29881 (= 99.9264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29881 (= 99.9264% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9470
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.299
  pi(C) = 0.1836
  pi(G) = 0.1962
  pi(T) = 0.3212

Rate matrix Q:

  A   -0.8955    0.1285    0.5421    0.2249
  C    0.2093    -1.234    0.1374    0.8875
  G    0.8261    0.1285    -1.179    0.2249
  T    0.2093    0.5072    0.1374   -0.8539

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40786.0097 (s.e. 60.7059)
Unconstrained log-likelihood (without tree): -48358.0092
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 81592.0194
Corrected Akaike information criterion (AICc) score: 81592.0268
Bayesian information criterion (BIC) score: 81675.0766

Total tree length (sum of branch lengths): 0.0008
Sum of internal branch lengths: 0.0003 (43.5371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

                                    +---------------EPI_ISL_1046935|2020-09-28
+-----------------------------------|
|                                   +----------------------EPI_ISL_581988|2020-08-27
|
+**EPI_ISL_402125|2019-12-26
|
+------EPI_ISL_406798|2019-12-26

Tree in newick format:

((EPI_ISL_1046935|2020-09-28:0.0001472762,EPI_ISL_581988|2020-08-27:0.0002089620):0.0003270342,EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:26 2021
Total CPU time used: 0.012938 seconds (0h:0m:0s)
Total wall-clock time used: 0.174341 seconds (0h:0m:0s)

