IQ-TREE 2.0.6 built Jun  5 2020

Input file name: workdir/tmp/alignments/B.1.1.39.fasta
User tree file name: workdir/tmp/iqtree/B.1.1.39.treefile
Type of analysis: tree reconstruction
Random seed number: 60276

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 29903 nucleotide sites
Number of constant sites: 29834 (= 99.7693% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29834 (= 99.7693% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6025
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6025
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1836
  pi(G) = 0.1961
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.8991    0.1363    0.5244    0.2385
  C    0.2218    -1.226    0.1456     0.859
  G    0.7991    0.1363    -1.174    0.2385
  T    0.2218     0.491    0.1456   -0.8583

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.754e-31      0.25
  2         1.031e-15      0.25
  3         9.653e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -41301.7242 (s.e. 92.9377)
Unconstrained log-likelihood (without tree): -54685.4892
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 82695.4483
Corrected Akaike information criterion (AICc) score: 82695.5932
Bayesian information criterion (BIC) score: 83077.5112

Total tree length (sum of branch lengths): 0.0024
Sum of internal branch lengths: 0.0007 (28.4933% of tree length)

WARNING: 12 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_406798|2019-12-26' is drawn at root

+**EPI_ISL_402125|2019-12-26
|
+-----EPI_ISL_406798|2019-12-26
|
|                                                                       +**EPI_ISL_516572|2020-08-04
|                                                                 +-----|
|                                                                 |     |  +**EPI_ISL_516594|2020-08-05
|                                                                 |     +**|
|                                                                 |        +**EPI_ISL_516595|2020-08-05
|                                                              +**|
|                                                              |  |            +--EPI_ISL_603281|2020-09-30
|                                                              |  |         +**|
|                                                              |  |         |  |  +**EPI_ISL_603331|2020-09-25
|                                                              |  |         |  +**|
|                                                              |  |         |     +**EPI_ISL_603352|2020-09-25
|                                                              |  |      +**|
|                                                              |  |      |  +**EPI_ISL_603293|2020-10-01
|                                                              |  |   +**|
|                                                              |  |   |  +--EPI_ISL_603409|2020-09-30
|                                                              |  +---|
|                                                              |      |  +**EPI_ISL_830737|2020-09-17
|                                                              |      +--|
|                                                              |         +--EPI_ISL_830811|2020-09-17
|                                                           +**|
|                                                           |  +-----EPI_ISL_523891|2020-08-12
|                                                       +---|
|                                                       |   +-----EPI_ISL_539429|2020-08-26
|                                               +-------|
|                                               |       +------------EPI_ISL_535628|2020-08-14
|                                            +**|
|                                            |  +-------------------EPI_ISL_531788|2020-08-10
|                                         +**|
|                                         |  +----------------EPI_ISL_590593|2020-09-08
|                                      +**|
|                                      |  |           +-----EPI_ISL_601645|2020-09-16
|                                      |  |  +--------|
|                                      |  |  |        +--------EPI_ISL_753858|2020-08-05
|                                      |  +**|
|                                      |     +------------------EPI_ISL_729587|2020-08-05
|                                   +**|
|                                   |  +----------------------EPI_ISL_595779|2020-09-27
+-----------------------------------|
                                    +------------------EPI_ISL_710563|2020-09-09

Tree in newick format:

(EPI_ISL_402125|2019-12-26:0.0000010000,EPI_ISL_406798|2019-12-26:0.0000668889,((((((((((EPI_ISL_516572|2020-08-04:0.0000010000,(EPI_ISL_516594|2020-08-05:0.0000010000,EPI_ISL_516595|2020-08-05:0.0000010000):0.0000010000):0.0000668889,((((EPI_ISL_603281|2020-09-30:0.0000334430,(EPI_ISL_603331|2020-09-25:0.0000010000,EPI_ISL_603352|2020-09-25:0.0000010000):0.0000010000):0.0000010000,EPI_ISL_603293|2020-10-01:0.0000010000):0.0000010000,EPI_ISL_603409|2020-09-30:0.0000334430):0.0000010000,(EPI_ISL_830737|2020-09-17:0.0000010000,EPI_ISL_830811|2020-09-17:0.0000334430):0.0000334430):0.0000411768):0.0000010000,EPI_ISL_523891|2020-08-12:0.0000668889):0.0000010000,EPI_ISL_539429|2020-08-26:0.0000668889):0.0000408133,EPI_ISL_535628|2020-08-14:0.0001359392):0.0000834179,EPI_ISL_531788|2020-08-10:0.0002105129):0.0000010000,EPI_ISL_590593|2020-09-08:0.0001724302):0.0000010000,((EPI_ISL_601645|2020-09-16:0.0000668889,EPI_ISL_753858|2020-08-05:0.0001003378):0.0001003378,EPI_ISL_729587|2020-08-05:0.0002007025):0.0000010000):0.0000010000,EPI_ISL_595779|2020-09-27:0.0002341633):0.0000010000,EPI_ISL_710563|2020-09-09:0.0002007025):0.0003680366);

TIME STAMP
----------

Date and time: Wed Mar  3 21:29:25 2021
Total CPU time used: 0.046606 seconds (0h:0m:0s)
Total wall-clock time used: 0.241182 seconds (0h:0m:0s)

